<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>Parser</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.logic.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.logic.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">Parser that reads in raw user input and attempts to translate into the
 correct command the user wants to execute. If request is coming from Menu
 component, proceed to call execute on the Command and return Response back to
 Menu component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DATE_WORDS">DATE_WORDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.joestelmach.natty.Parser</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#dateParser">dateParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DAYS_IN_WEEK">DAYS_IN_WEEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DEFAULT_END_HOUR">DEFAULT_END_HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DEFAULT_END_MILLISECOND">DEFAULT_END_MILLISECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DEFAULT_END_MINUTE">DEFAULT_END_MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DEFAULT_END_SECOND">DEFAULT_END_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DEFAULT_START_HOUR">DEFAULT_START_HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DEFAULT_START_MILLISECOND">DEFAULT_START_MILLISECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DEFAULT_START_MINUTE">DEFAULT_START_MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DEFAULT_START_SECOND">DEFAULT_START_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#DESC_NO_OR">DESC_NO_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_ADD_ERROR_NO_DESC">MESSAGE_ADD_ERROR_NO_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_COMMAND_ERROR_INVALID">MESSAGE_COMMAND_ERROR_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_CONFIRM_ERROR_INVALID">MESSAGE_CONFIRM_ERROR_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_DELETE_ERROR_INVALID">MESSAGE_DELETE_ERROR_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_MARK_ERROR_INVALID">MESSAGE_MARK_ERROR_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_SEARCH_ERROR_EMPTY">MESSAGE_SEARCH_ERROR_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_SYNC_ERROR_INVALID">MESSAGE_SYNC_ERROR_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_UPDATE_ERROR_EMPTY">MESSAGE_UPDATE_ERROR_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#MESSAGE_UPDATE_ERROR_INVALID">MESSAGE_UPDATE_ERROR_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#NO_DATE_PARSED">NO_DATE_PARSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parserInstance">parserInstance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#Parser()">Parser</a></strong>()</code>
<div class="block">Private Constructor for Singleton Implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#dateToCalendar(java.util.Date)">dateToCalendar</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Converts a Date object passed in and returns a Calendar object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#determineCommandType(java.lang.String)">determineCommandType</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Retrieves the command (from the first word) and return the command type
 the user specifies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#extractDateFromDesc(java.lang.String, java.util.ArrayList)">extractDateFromDesc</a></strong>(java.lang.String&nbsp;input,
                   java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;dp)</code>
<div class="block">Separate the date and the actual description from the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#extractViewRange(java.lang.String)">extractViewRange</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Attempts to read the input and return a DatePair object containing the
 dates parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#getFirstWord(java.lang.String)">getFirstWord</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Gets the first word from a given String object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Retrieves the singleton instance of the Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Accepts a String input and parses it into a Command object by calling the
 various sub-methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseAdd(java.lang.String)">parseAdd</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses add command from user with natural language support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseClear(java.lang.String)">parseClear</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses clear command from user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseCommand(rubberduck.logic.command.Command.CommandType, java.lang.String)">parseCommand</a></strong>(<a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a>&nbsp;userCommand,
            java.lang.String&nbsp;args)</code>
<div class="block">Parses command arguments from user input and return the correct Command
 object with its valid arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseConfirm(java.lang.String)">parseConfirm</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses confirm command from user by getting taskId and dateId from the
 first two argument passed in by the user, separated by white space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseDelete(java.lang.String)">parseDelete</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses delete command from user by getting the deleteId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseExit(java.lang.String)">parseExit</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses exit command from user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseHelp(java.lang.String)">parseHelp</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses help command from user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseInput(java.lang.String)">parseInput</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Accepts an input from the menuInterface and executes the Command after
 parsing into a Command object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseMark(java.lang.String)">parseMark</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses mark command from user by getting markId from input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseRedo(java.lang.String)">parseRedo</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses redo command from user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseSearch(java.lang.String)">parseSearch</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses search command from user on the basis of keywords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseSpecialTerms(java.lang.String)">parseSpecialTerms</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parses and expands special occurrences of terms from the user input so
 that the resulting output parsed into Natty lib will be more accurate and
 correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseSync(java.lang.String)">parseSync</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses sync command from user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseUndo(java.lang.String)">parseUndo</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses undo command from user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseUpdate(java.lang.String)">parseUpdate</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses update command from user with natural language support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseUStoSGDate(java.lang.String)">parseUStoSGDate</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parses any form of valid US date of mmddyyyy to the UK/SG standard of
 ddmmyyyy for convention and locale purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#parseView(java.lang.String)">parseView</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">Parses view command from user with natural language support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#removeFirstWord(java.lang.String)">removeFirstWord</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Removes the first word from a given String object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#removeWordBeforeDate(java.lang.String, int)">removeWordBeforeDate</a></strong>(java.lang.String&nbsp;input,
                    int&nbsp;dateIndex)</code>
<div class="block">Remove any valid word that is before a parsed date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/parser/Parser.html#setBaseCalendar()">setBaseCalendar</a></strong>()</code>
<div class="block">Sets the base calendar to the default end date time declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="MESSAGE_SEARCH_ERROR_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SEARCH_ERROR_EMPTY</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_SEARCH_ERROR_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_SEARCH_ERROR_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ADD_ERROR_NO_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ADD_ERROR_NO_DESC</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ADD_ERROR_NO_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_ADD_ERROR_NO_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DELETE_ERROR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DELETE_ERROR_INVALID</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_DELETE_ERROR_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_DELETE_ERROR_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_UPDATE_ERROR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UPDATE_ERROR_INVALID</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_UPDATE_ERROR_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_UPDATE_ERROR_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_CONFIRM_ERROR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONFIRM_ERROR_INVALID</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_CONFIRM_ERROR_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_CONFIRM_ERROR_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_MARK_ERROR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_MARK_ERROR_INVALID</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_MARK_ERROR_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_MARK_ERROR_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_UPDATE_ERROR_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UPDATE_ERROR_EMPTY</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_UPDATE_ERROR_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_UPDATE_ERROR_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SYNC_ERROR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SYNC_ERROR_INVALID</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_SYNC_ERROR_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_SYNC_ERROR_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_COMMAND_ERROR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COMMAND_ERROR_INVALID</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_COMMAND_ERROR_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.MESSAGE_COMMAND_ERROR_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_WORDS</h4>
<pre>private static final&nbsp;java.lang.String[] DATE_WORDS</pre>
</li>
</ul>
<a name="DEFAULT_START_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_START_HOUR</h4>
<pre>private static final&nbsp;int DEFAULT_START_HOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DEFAULT_START_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_START_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_START_MINUTE</h4>
<pre>private static final&nbsp;int DEFAULT_START_MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DEFAULT_START_MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_START_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_START_SECOND</h4>
<pre>private static final&nbsp;int DEFAULT_START_SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DEFAULT_START_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_START_MILLISECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_START_MILLISECOND</h4>
<pre>private static final&nbsp;int DEFAULT_START_MILLISECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DEFAULT_START_MILLISECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_END_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_END_HOUR</h4>
<pre>private static final&nbsp;int DEFAULT_END_HOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DEFAULT_END_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_END_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_END_MINUTE</h4>
<pre>private static final&nbsp;int DEFAULT_END_MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DEFAULT_END_MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_END_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_END_SECOND</h4>
<pre>private static final&nbsp;int DEFAULT_END_SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DEFAULT_END_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_END_MILLISECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_END_MILLISECOND</h4>
<pre>private static final&nbsp;int DEFAULT_END_MILLISECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DEFAULT_END_MILLISECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYS_IN_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_IN_WEEK</h4>
<pre>private static final&nbsp;int DAYS_IN_WEEK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DAYS_IN_WEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESC_NO_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC_NO_OR</h4>
<pre>private static final&nbsp;int DESC_NO_OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.DESC_NO_OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DATE_PARSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATE_PARSED</h4>
<pre>private static final&nbsp;int NO_DATE_PARSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.parser.Parser.NO_DATE_PARSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parserInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserInstance</h4>
<pre>private static&nbsp;<a href="../../../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a> parserInstance</pre>
</li>
</ul>
<a name="dateParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateParser</h4>
<pre>private&nbsp;com.joestelmach.natty.Parser dateParser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>private&nbsp;Parser()</pre>
<div class="block">Private Constructor for Singleton Implementation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaseCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseCalendar</h4>
<pre>private&nbsp;void&nbsp;setBaseCalendar()</pre>
<div class="block">Sets the base calendar to the default end date time declared.</div>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a>&nbsp;getInstance()</pre>
<div class="block">Retrieves the singleton instance of the Parser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of Parser</dd></dl>
</li>
</ul>
<a name="parseInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInput</h4>
<pre>public&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;parseInput(java.lang.String&nbsp;input)</pre>
<div class="block">Accepts an input from the menuInterface and executes the Command after
 parsing into a Command object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the raw input user provides</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response object containing data after execution of Command</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parse(java.lang.String&nbsp;input)</pre>
<div class="block">Accepts a String input and parses it into a Command object by calling the
 various sub-methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String object containing input</dd>
<dt><span class="strong">Returns:</span></dt><dd>Command object that was parsed</dd></dl>
</li>
</ul>
<a name="determineCommandType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCommandType</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a>&nbsp;determineCommandType(java.lang.String&nbsp;input)</pre>
<div class="block">Retrieves the command (from the first word) and return the command type
 the user specifies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the raw input user provides</dd>
<dt><span class="strong">Returns:</span></dt><dd>the command type of the input</dd></dl>
</li>
</ul>
<a name="parseCommand(rubberduck.logic.command.Command.CommandType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommand</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseCommand(<a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a>&nbsp;userCommand,
                   java.lang.String&nbsp;args)</pre>
<div class="block">Parses command arguments from user input and return the correct Command
 object with its valid arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCommand</code> - the type of command the user initiated</dd><dd><code>args</code> - arguments that the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the correct command object intended by user</dd></dl>
</li>
</ul>
<a name="parseView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseView</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseView(java.lang.String&nbsp;args)</pre>
<div class="block">Parses view command from user with natural language support. Current
 limitation is restricted to at most one date range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>either a VIEW command or INVALID command</dd></dl>
</li>
</ul>
<a name="parseSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSearch</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseSearch(java.lang.String&nbsp;args)</pre>
<div class="block">Parses search command from user on the basis of keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - user given arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>either a SEARCH or INVALID command</dd></dl>
</li>
</ul>
<a name="parseAdd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAdd</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseAdd(java.lang.String&nbsp;args)</pre>
<div class="block">Parses add command from user with natural language support.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>either a ADD command or INVALID command</dd></dl>
</li>
</ul>
<a name="parseDelete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelete</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseDelete(java.lang.String&nbsp;args)</pre>
<div class="block">Parses delete command from user by getting the deleteId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>either a DELETE command or INVALID command</dd></dl>
</li>
</ul>
<a name="parseUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUpdate</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseUpdate(java.lang.String&nbsp;args)</pre>
<div class="block">Parses update command from user with natural language support.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>either a UPDATE command or INVALID command</dd></dl>
</li>
</ul>
<a name="parseUndo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUndo</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseUndo(java.lang.String&nbsp;args)</pre>
<div class="block">Parses undo command from user. Arguments are ignored and not considered
 as error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>UNDO command</dd></dl>
</li>
</ul>
<a name="parseRedo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRedo</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseRedo(java.lang.String&nbsp;args)</pre>
<div class="block">Parses redo command from user. Arguments are ignored and not considered
 as error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>REDO command</dd></dl>
</li>
</ul>
<a name="parseMark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMark</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseMark(java.lang.String&nbsp;args)</pre>
<div class="block">Parses mark command from user by getting markId from input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>either a MARK or INVALID command</dd></dl>
</li>
</ul>
<a name="parseConfirm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfirm</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseConfirm(java.lang.String&nbsp;args)</pre>
<div class="block">Parses confirm command from user by getting taskId and dateId from the
 first two argument passed in by the user, separated by white space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>either a CONFIRM command or INVALID command</dd></dl>
</li>
</ul>
<a name="parseSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSync</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseSync(java.lang.String&nbsp;args)</pre>
<div class="block">Parses sync command from user. Checks for arguments to determine
 synchronization type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>SYNC command</dd></dl>
</li>
</ul>
<a name="parseHelp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHelp</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseHelp(java.lang.String&nbsp;args)</pre>
<div class="block">Parses help command from user. If no argument, construct the correct help
 command to specify list of commands instead. Only reads first argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELP command</dd></dl>
</li>
</ul>
<a name="parseClear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClear</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseClear(java.lang.String&nbsp;args)</pre>
<div class="block">Parses clear command from user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>CLEAR command</dd></dl>
</li>
</ul>
<a name="parseExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExit</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;parseExit(java.lang.String&nbsp;args)</pre>
<div class="block">Parses exit command from user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>EXIT command</dd></dl>
</li>
</ul>
<a name="parseUStoSGDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUStoSGDate</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseUStoSGDate(java.lang.String&nbsp;input)</pre>
<div class="block">Parses any form of valid US date of mmddyyyy to the UK/SG standard of
 ddmmyyyy for convention and locale purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input from the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>a modified string if there is a US date in the string</dd></dl>
</li>
</ul>
<a name="parseSpecialTerms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSpecialTerms</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseSpecialTerms(java.lang.String&nbsp;input)</pre>
<div class="block">Parses and expands special occurrences of terms from the user input so
 that the resulting output parsed into Natty lib will be more accurate and
 correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input from the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>a modified string if there is any occurrence of identified terms.</dd></dl>
</li>
</ul>
<a name="removeWordBeforeDate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWordBeforeDate</h4>
<pre>private static&nbsp;java.lang.String&nbsp;removeWordBeforeDate(java.lang.String&nbsp;input,
                                    int&nbsp;dateIndex)</pre>
<div class="block">Remove any valid word that is before a parsed date. For example, "by",
 "on", etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input to parse</dd><dd><code>dateIndex</code> - the index of the parsed date</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parsed string that removed any word from the date phrase list</dd></dl>
</li>
</ul>
<a name="extractViewRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractViewRange</h4>
<pre>private&nbsp;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;extractViewRange(java.lang.String&nbsp;input)</pre>
<div class="block">Attempts to read the input and return a DatePair object containing the
 dates parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>DatePair object</dd></dl>
</li>
</ul>
<a name="extractDateFromDesc(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDateFromDesc</h4>
<pre>private&nbsp;java.lang.String&nbsp;extractDateFromDesc(java.lang.String&nbsp;input,
                                   java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;dp)</pre>
<div class="block">Separate the date and the actual description from the input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the String to parse</dd><dd><code>dp</code> - ArrayList to store any parsed date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual description as String</dd></dl>
</li>
</ul>
<a name="getFirstWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstWord</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getFirstWord(java.lang.String&nbsp;input)</pre>
<div class="block">Gets the first word from a given String object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String object containing the first word</dd></dl>
</li>
</ul>
<a name="removeFirstWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstWord</h4>
<pre>private static&nbsp;java.lang.String&nbsp;removeFirstWord(java.lang.String&nbsp;input)</pre>
<div class="block">Removes the first word from a given String object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String object without the first word</dd></dl>
</li>
</ul>
<a name="dateToCalendar(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateToCalendar</h4>
<pre>private static&nbsp;java.util.Calendar&nbsp;dateToCalendar(java.util.Date&nbsp;date)</pre>
<div class="block">Converts a Date object passed in and returns a Calendar object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date object to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calendar object after conversion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
