<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>Command</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.logic.command</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.logic.command.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a>, <a href="../../../rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command">ClearCommand</a>, <a href="../../../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a>, <a href="../../../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a>, <a href="../../../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command">ExitCommand</a>, <a href="../../../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a>, <a href="../../../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command">InvalidCommand</a>, <a href="../../../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a>, <a href="../../../rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command">RedoCommand</a>, <a href="../../../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a>, <a href="../../../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a>, <a href="../../../rubberduck/logic/command/UndoCommand.html" title="class in rubberduck.logic.command">UndoCommand</a>, <a href="../../../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a>, <a href="../../../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Command</span>
extends java.lang.Object</pre>
<div class="block">Abstract Class that represents a command object which can be executed in a
 concrete command class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#CURRENT_DIRECTORY">CURRENT_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#DATABASE_DIRECTORY">DATABASE_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#dbManager">dbManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#displayedTasksList">displayedTasksList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#MESSAGE_DATABASE_IOEXCEPTION">MESSAGE_DATABASE_IOEXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#MESSAGE_EXECUTE_INFO">MESSAGE_EXECUTE_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#previousDisplayCommand">previousDisplayCommand</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/logic/command/Command.html#Command()">Command</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#execute()">execute</a></strong>()</code>
<div class="block">Abstract method for implementation by concrete class to execute logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#getDbManager()">getDbManager</a></strong>()</code>
<div class="block">Getter method for dbManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#getDisplayedTasksList()">getDisplayedTasksList</a></strong>()</code>
<div class="block">Getter method for displayedTaskLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#getPreviousDisplayCommand()">getPreviousDisplayCommand</a></strong>()</code>
<div class="block">Getter method for previousDisplayCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#isValidDisplayedId(int)">isValidDisplayedId</a></strong>(int&nbsp;displayedId)</code>
<div class="block">Check whether given task ID is being displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#safeExecute()">safeExecute</a></strong>()</code>
<div class="block">Execute the implemented execute in respective concrete class and catch
 any exception if occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#setPreviousDisplayCommand(rubberduck.logic.command.Command)">setPreviousDisplayCommand</a></strong>(<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;c)</code>
<div class="block">Setter method for previousDisplayCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/Command.html#startDatabase()">startDatabase</a></strong>()</code>
<div class="block">Starts the local database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="MESSAGE_DATABASE_IOEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DATABASE_IOEXCEPTION</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_DATABASE_IOEXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.Command.MESSAGE_DATABASE_IOEXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_EXECUTE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_EXECUTE_INFO</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_EXECUTE_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.Command.MESSAGE_EXECUTE_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.Command.DATABASE_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.Command.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String CURRENT_DIRECTORY</pre>
</li>
</ul>
<a name="displayedTasksList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayedTasksList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Long&gt; displayedTasksList</pre>
</li>
</ul>
<a name="previousDisplayCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousDisplayCommand</h4>
<pre>private static&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a> previousDisplayCommand</pre>
</li>
</ul>
<a name="dbManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbManager</h4>
<pre>private static&nbsp;<a href="../../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt; dbManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDatabase</h4>
<pre>protected static&nbsp;boolean&nbsp;startDatabase()</pre>
<div class="block">Starts the local database. If local file not found, new database will be
 created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database has been started successfully</dd></dl>
</li>
</ul>
<a name="getDisplayedTasksList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedTasksList</h4>
<pre>protected static&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getDisplayedTasksList()</pre>
<div class="block">Getter method for displayedTaskLists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Long> of instanceId that are currently displayed</dd></dl>
</li>
</ul>
<a name="getPreviousDisplayCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDisplayCommand</h4>
<pre>protected static&nbsp;<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;getPreviousDisplayCommand()</pre>
<div class="block">Getter method for previousDisplayCommand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Command object of type ViewCommand or SearchCommand</dd></dl>
</li>
</ul>
<a name="setPreviousDisplayCommand(rubberduck.logic.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousDisplayCommand</h4>
<pre>protected static&nbsp;void&nbsp;setPreviousDisplayCommand(<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a>&nbsp;c)</pre>
<div class="block">Setter method for previousDisplayCommand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - ViewCommand or SearchCommand object</dd></dl>
</li>
</ul>
<a name="getDbManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbManager</h4>
<pre>protected static&nbsp;<a href="../../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;getDbManager()</pre>
<div class="block">Getter method for dbManager. Will call startDatabase() if dbManager has
 not been initialized yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DatabaseManager<Task> instance</dd></dl>
</li>
</ul>
<a name="isValidDisplayedId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDisplayedId</h4>
<pre>protected static&nbsp;boolean&nbsp;isValidDisplayedId(int&nbsp;displayedId)</pre>
<div class="block">Check whether given task ID is being displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayedId</code> - the task ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when it is being displayed else false</dd></dl>
</li>
</ul>
<a name="safeExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeExecute</h4>
<pre>public&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;safeExecute()</pre>
<div class="block">Execute the implemented execute in respective concrete class and catch
 any exception if occur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>response object after execution</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>protected abstract&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;execute()
                             throws java.io.IOException</pre>
<div class="block">Abstract method for implementation by concrete class to execute logic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response object after execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs if DatabaseManager encounter I/O problems</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
