<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>HelpCommand</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelpCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/HelpCommand.html" target="_top">Frames</a></li>
<li><a href="HelpCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_rubberduck.logic.command.Command">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.logic.command</div>
<h2 title="Class HelpCommand" class="title">Class HelpCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">rubberduck.logic.command.Command</a></li>
<li>
<ul class="inheritance">
<li>rubberduck.logic.command.HelpCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HelpCommand</span>
extends <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></pre>
<div class="block">Concrete Command Class that can be executed to show the list of available
 commands and their description.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#COMMANDS">COMMANDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#COMMANDS_ARG">COMMANDS_ARG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#COMMANDS_INFO">COMMANDS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#COMMANDS_NAME">COMMANDS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#HELP_ALL_FORMAT">HELP_ALL_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#HELP_ALL_HEADER">HELP_ALL_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_ALIAS">HELP_SPECIFIC_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_FORMAT">HELP_SPECIFIC_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_HEADER">HELP_SPECIFIC_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#isSpecific">isSpecific</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#HelpCommand(boolean, java.lang.String)">HelpCommand</a></strong>(boolean&nbsp;isSpecific,
           java.lang.String&nbsp;type)</code>
<div class="block">Public constructor for HelpCommand that accepts a boolean and a command
 type as String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Shows either the list of available commands or specific details about a
 command in RubberDuck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#getType()">getType</a></strong>()</code>
<div class="block">Getter method for type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#isSpecific()">isSpecific</a></strong>()</code>
<div class="block">Getter method for isSpecific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#showAll(java.lang.StringBuilder)">showAll</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Retrieves the entire list of commands and their respective description
 and append to provided StringBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/HelpCommand.html#showSpecific(java.lang.StringBuilder)">showSpecific</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Retrieves specific details about a Command in RubberDuck and append to
 provided StringBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#getDbManager()">getDbManager</a>, <a href="../../../rubberduck/logic/command/Command.html#getDisplayedTasksList()">getDisplayedTasksList</a>, <a href="../../../rubberduck/logic/command/Command.html#getPreviousDisplayCommand()">getPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#isValidDisplayedId(int)">isValidDisplayedId</a>, <a href="../../../rubberduck/logic/command/Command.html#safeExecute()">safeExecute</a>, <a href="../../../rubberduck/logic/command/Command.html#setPreviousDisplayCommand(rubberduck.logic.command.Command)">setPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#startDatabase()">startDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELP_ALL_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_ALL_HEADER</h4>
<pre>private static final&nbsp;java.lang.String HELP_ALL_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.HelpCommand.HELP_ALL_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_ALL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_ALL_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String HELP_ALL_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.HelpCommand.HELP_ALL_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_SPECIFIC_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_SPECIFIC_HEADER</h4>
<pre>private static final&nbsp;java.lang.String HELP_SPECIFIC_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.HelpCommand.HELP_SPECIFIC_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_SPECIFIC_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_SPECIFIC_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String HELP_SPECIFIC_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.HelpCommand.HELP_SPECIFIC_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_SPECIFIC_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_SPECIFIC_ALIAS</h4>
<pre>private static final&nbsp;java.lang.String HELP_SPECIFIC_ALIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.HelpCommand.HELP_SPECIFIC_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS</h4>
<pre>private static final&nbsp;java.lang.String[][] COMMANDS</pre>
</li>
</ul>
<a name="COMMANDS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_NAME</h4>
<pre>private static final&nbsp;int COMMANDS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.HelpCommand.COMMANDS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMANDS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_INFO</h4>
<pre>private static final&nbsp;int COMMANDS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.HelpCommand.COMMANDS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMANDS_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_ARG</h4>
<pre>private static final&nbsp;int COMMANDS_ARG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.HelpCommand.COMMANDS_ARG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isSpecific">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecific</h4>
<pre>private&nbsp;boolean isSpecific</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpCommand(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpCommand</h4>
<pre>public&nbsp;HelpCommand(boolean&nbsp;isSpecific,
           java.lang.String&nbsp;type)</pre>
<div class="block">Public constructor for HelpCommand that accepts a boolean and a command
 type as String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSpecific</code> - if true, users want a specific command information</dd><dd><code>type</code> - null if isSpecific is false, else must not be null if
                   isSpecific is true</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSpecific()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecific</h4>
<pre>protected&nbsp;boolean&nbsp;isSpecific()</pre>
<div class="block">Getter method for isSpecific.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean representing whether its a specific search or not</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Getter method for type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String object representing the requested Command</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;execute()</pre>
<div class="block">Shows either the list of available commands or specific details about a
 command in RubberDuck.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../rubberduck/logic/command/Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Response object containing the command information requested</dd></dl>
</li>
</ul>
<a name="showSpecific(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpecific</h4>
<pre>private&nbsp;void&nbsp;showSpecific(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Retrieves specific details about a Command in RubberDuck and append to
 provided StringBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - StringBuilder object</dd></dl>
</li>
</ul>
<a name="showAll(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAll</h4>
<pre>private&nbsp;void&nbsp;showAll(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Retrieves the entire list of commands and their respective description
 and append to provided StringBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - StringBuilder object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/HelpCommand.html" target="_top">Frames</a></li>
<li><a href="HelpCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_rubberduck.logic.command.Command">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
