<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>rubberduck.logic.command</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="rubberduck.logic.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/package-summary.html">Prev Package</a></li>
<li><a href="../../../rubberduck/logic/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rubberduck.logic.command</h1>
<div class="docSummary">
<div class="block">This package contains the abstract class Command and all its concrete
 implementation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to add a new task (floating,
 deadline, schedule and tentative) into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command">ClearCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to clear the screen of the
 terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></td>
<td class="colLast">
<div class="block">Abstract Class that represents a command object which can be executed in a
 concrete command class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to confirm the a tentative task
 given a task id displayed on the screen to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to delete the task object from
 database given the task id displayed on screen to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command">ExitCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to close the DatabaseManager and
 exit the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to show the list of available
 commands and their description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command">InvalidCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to return an invalid response
 back to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to mark as completed/incomplete
 the task object from database given the task id displayed on screen to the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command">RedoCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to redo the previous undone
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to search the data store for
 tasks containing the provided keyword and returns back the task details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to perform a synchronization with
 Google.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/UndoCommand.html" title="class in rubberduck.logic.command">UndoCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to undo the previous operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to update the task object from
 database given the task id displayed on screen to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></td>
<td class="colLast">
<div class="block">Concrete Command Class that can be executed to return related tasks as a
 formatted String based on various input upon creation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a></td>
<td class="colLast">
<div class="block">The type of synchronization that is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a></td>
<td class="colLast">
<div class="block">Enumeration of all types of view filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a></td>
<td class="colLast">
<div class="block">Enumeration of all types of view type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package rubberduck.logic.command Description">Package rubberduck.logic.command Description</h2>
<div class="block">This package contains the abstract class Command and all its concrete
 implementation. Each command contains their own local variable and methods
 and must implement the abstract methods in Command to execute a certain
 task/logic sequence.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/package-summary.html">Prev Package</a></li>
<li><a href="../../../rubberduck/logic/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
