<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>SearchCommand</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/SearchCommand.html" target="_top">Frames</a></li>
<li><a href="SearchCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_rubberduck.logic.command.Command">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.logic.command</div>
<h2 title="Class SearchCommand" class="title">Class SearchCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">rubberduck.logic.command.Command</a></li>
<li>
<ul class="inheritance">
<li>rubberduck.logic.command.SearchCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchCommand</span>
extends <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></pre>
<div class="block">Concrete Command Class that can be executed to search the data store for
 tasks containing the provided keyword and returns back the task details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#CHAR_LENGTH_OFFSET">CHAR_LENGTH_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#EMPTY_KEYWORDS_LENGTH">EMPTY_KEYWORDS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#FIRST_CHAR">FIRST_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#keyword">keyword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#MESSAGE_SEARCH_RESULT">MESSAGE_SEARCH_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#ONE_WORD">ONE_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#SECOND_CHAR">SECOND_CHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#SearchCommand(java.lang.String)">SearchCommand</a></strong>(java.lang.String&nbsp;keyword)</code>
<div class="block">Public constructor of SearchCommand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Search for task based on description and return a Response containing
 formatted string of tasks back to parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#getKeyword()">getKeyword</a></strong>()</code>
<div class="block">Getter method for keyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#searchExactKeyword(java.lang.String, java.util.StringTokenizer)">searchExactKeyword</a></strong>(java.lang.String&nbsp;keyword,
                  java.util.StringTokenizer&nbsp;taskDescriptions)</code>
<div class="block">This method allows user to search for exact keyword, thus if " " are
 used, only description that consist of exact same words will be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#searchMultipleKeyword(java.util.StringTokenizer, java.util.StringTokenizer)">searchMultipleKeyword</a></strong>(java.util.StringTokenizer&nbsp;keywords,
                     java.util.StringTokenizer&nbsp;taskDescriptions)</code>
<div class="block">Complementing searchSingleKeyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SearchCommand.html#searchSingleKeyword(java.lang.String, java.lang.String)">searchSingleKeyword</a></strong>(java.lang.String&nbsp;keyword,
                   java.lang.String&nbsp;taskDescription)</code>
<div class="block">Complementing searchMultipleKeyword.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#getDbManager()">getDbManager</a>, <a href="../../../rubberduck/logic/command/Command.html#getDisplayedTasksList()">getDisplayedTasksList</a>, <a href="../../../rubberduck/logic/command/Command.html#getPreviousDisplayCommand()">getPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#isValidDisplayedId(int)">isValidDisplayedId</a>, <a href="../../../rubberduck/logic/command/Command.html#safeExecute()">safeExecute</a>, <a href="../../../rubberduck/logic/command/Command.html#setPreviousDisplayCommand(rubberduck.logic.command.Command)">setPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#startDatabase()">startDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_SEARCH_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SEARCH_RESULT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_SEARCH_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SearchCommand.MESSAGE_SEARCH_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CHAR</h4>
<pre>private static final&nbsp;int FIRST_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SearchCommand.FIRST_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECOND_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_CHAR</h4>
<pre>private static final&nbsp;int SECOND_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SearchCommand.SECOND_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR_LENGTH_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_LENGTH_OFFSET</h4>
<pre>private static final&nbsp;int CHAR_LENGTH_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SearchCommand.CHAR_LENGTH_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_KEYWORDS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_KEYWORDS_LENGTH</h4>
<pre>private static final&nbsp;int EMPTY_KEYWORDS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SearchCommand.EMPTY_KEYWORDS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_WORD</h4>
<pre>private static final&nbsp;int ONE_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SearchCommand.ONE_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keyword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyword</h4>
<pre>private&nbsp;java.lang.String keyword</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchCommand</h4>
<pre>public&nbsp;SearchCommand(java.lang.String&nbsp;keyword)</pre>
<div class="block">Public constructor of SearchCommand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - that is used to search for the task</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getKeyword()</pre>
<div class="block">Getter method for keyword.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String object</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;execute()
                 throws java.io.IOException</pre>
<div class="block">Search for task based on description and return a Response containing
 formatted string of tasks back to parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../rubberduck/logic/command/Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Response object containing formatted tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - that might be thrown from dbManager</dd></dl>
</li>
</ul>
<a name="searchSingleKeyword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSingleKeyword</h4>
<pre>private&nbsp;boolean&nbsp;searchSingleKeyword(java.lang.String&nbsp;keyword,
                          java.lang.String&nbsp;taskDescription)</pre>
<div class="block">Complementing searchMultipleKeyword.
 <p/>
 When search are being called, if keyword used in search contains only a
 single word, this method will be called.
 <p/>
 This will actually check if the description itself contains the word and
 return the value immediately
 <p/>
 To eliminate the getting unwanted result due to searching with
 meaningless keywords</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - </dd><dd><code>taskDescription</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>if the description of the task contains the keyword.</dd></dl>
</li>
</ul>
<a name="searchExactKeyword(java.lang.String, java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExactKeyword</h4>
<pre>private&nbsp;boolean&nbsp;searchExactKeyword(java.lang.String&nbsp;keyword,
                         java.util.StringTokenizer&nbsp;taskDescriptions)</pre>
<div class="block">This method allows user to search for exact keyword, thus if " " are
 used, only description that consist of exact same words will be shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - </dd><dd><code>taskDescriptions</code> - tokenized taskDescription</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the description of the task contains the keyword.</dd></dl>
</li>
</ul>
<a name="searchMultipleKeyword(java.util.StringTokenizer, java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchMultipleKeyword</h4>
<pre>private&nbsp;boolean&nbsp;searchMultipleKeyword(java.util.StringTokenizer&nbsp;keywords,
                            java.util.StringTokenizer&nbsp;taskDescriptions)</pre>
<div class="block">Complementing searchSingleKeyword.
 <p/>
 When search are being called, if keyword used in search contains more
 than a word, this method will be called.
 <p/>
 This will actually check if the description itself contains exactly all
 the keyword as entered by the user
 <p/>
 To eliminate the getting unwanted result due to searching with
 meaningless keywords</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - </dd><dd><code>taskDescription</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>if the description of the task contains the keyword.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/SearchCommand.html" target="_top">Frames</a></li>
<li><a href="SearchCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_rubberduck.logic.command.Command">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
