<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>SyncCommand</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/SyncCommand.html" target="_top">Frames</a></li>
<li><a href="SyncCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.logic.command</div>
<h2 title="Class SyncCommand" class="title">Class SyncCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">rubberduck.logic.command.Command</a></li>
<li>
<ul class="inheritance">
<li>rubberduck.logic.command.SyncCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyncCommand</span>
extends <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></pre>
<div class="block">Concrete Command Class that can be executed to perform a synchronization with
 Google. The synchronization type is passed into the constructor to determine
 what type of synchronization it should run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a></strong></code>
<div class="block">The type of synchronization that is supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#EXCEPTION_UNSUPPORTED_TYPE">EXCEPTION_UNSUPPORTED_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_CONFIRM_PROMPT">MESSAGE_CONFIRM_PROMPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_ERROR_FAIL_SAFE_CONNECTION">MESSAGE_ERROR_FAIL_SAFE_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_ERROR_NETWORK_IOEXCEPTION">MESSAGE_ERROR_NETWORK_IOEXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_FORCEPULL_SUCCESS">MESSAGE_FORCEPULL_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_FORCEPUSH_SUCCESS">MESSAGE_FORCEPUSH_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_LOGOUT_SUCCESS">MESSAGE_LOGOUT_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_PULL_SUCCESS">MESSAGE_PULL_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_PUSH_SUCCESS">MESSAGE_PUSH_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_SYNC_CANCELLED">MESSAGE_SYNC_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_SYNC_START">MESSAGE_SYNC_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_TWOWAY_SUCCESS">MESSAGE_TWOWAY_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#MESSAGE_UNDO_WARNING">MESSAGE_UNDO_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#SyncCommand(rubberduck.logic.command.SyncCommand.SyncType)">SyncCommand</a></strong>(<a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a>&nbsp;type)</code>
<div class="block">Public constructor of SyncCommand that accepts SyncType argument to
 determine what type of synchronization to execute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Synchronize with Google based on the type user specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#getType()">getType</a></strong>()</code>
<div class="block">Getter method for type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/SyncCommand.html#startSync()">startSync</a></strong>()</code>
<div class="block">Synchronize with Google based on the SyncType the user specifies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#getDbManager()">getDbManager</a>, <a href="../../../rubberduck/logic/command/Command.html#getDisplayedTasksList()">getDisplayedTasksList</a>, <a href="../../../rubberduck/logic/command/Command.html#getPreviousDisplayCommand()">getPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#isValidDisplayedId(int)">isValidDisplayedId</a>, <a href="../../../rubberduck/logic/command/Command.html#safeExecute()">safeExecute</a>, <a href="../../../rubberduck/logic/command/Command.html#setPreviousDisplayCommand(rubberduck.logic.command.Command)">setPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#startDatabase()">startDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_ERROR_FAIL_SAFE_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_FAIL_SAFE_CONNECTION</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ERROR_FAIL_SAFE_CONNECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_ERROR_FAIL_SAFE_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ERROR_NETWORK_IOEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_NETWORK_IOEXCEPTION</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ERROR_NETWORK_IOEXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_ERROR_NETWORK_IOEXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_UNDO_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UNDO_WARNING</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_UNDO_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_UNDO_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_CONFIRM_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONFIRM_PROMPT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_CONFIRM_PROMPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_CONFIRM_PROMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SYNC_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SYNC_START</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_SYNC_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_SYNC_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SYNC_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SYNC_CANCELLED</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_SYNC_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_SYNC_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_PUSH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PUSH_SUCCESS</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_PUSH_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_PUSH_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_PULL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PULL_SUCCESS</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_PULL_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_PULL_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_FORCEPUSH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_FORCEPUSH_SUCCESS</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_FORCEPUSH_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_FORCEPUSH_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_FORCEPULL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_FORCEPULL_SUCCESS</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_FORCEPULL_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_FORCEPULL_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TWOWAY_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TWOWAY_SUCCESS</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_TWOWAY_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_TWOWAY_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_LOGOUT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_LOGOUT_SUCCESS</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_LOGOUT_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.MESSAGE_LOGOUT_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_UNSUPPORTED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_UNSUPPORTED_TYPE</h4>
<pre>private static final&nbsp;java.lang.String EXCEPTION_UNSUPPORTED_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.SyncCommand.EXCEPTION_UNSUPPORTED_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncCommand(rubberduck.logic.command.SyncCommand.SyncType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncCommand</h4>
<pre>public&nbsp;SyncCommand(<a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a>&nbsp;type)</pre>
<div class="block">Public constructor of SyncCommand that accepts SyncType argument to
 determine what type of synchronization to execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - SyncType to represent what to sync</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;<a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a>&nbsp;getType()</pre>
<div class="block">Getter method for type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SyncType enum</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;execute()
                 throws java.io.IOException</pre>
<div class="block">Synchronize with Google based on the type user specified. Unless the user
 specifies logout, a warning will be given first as undo/redo operation
 can no longer be done and a confirmation will be prompted from the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../rubberduck/logic/command/Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Response containing success or error message based on execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs then GooManager encounters an I/O error</dd></dl>
</li>
</ul>
<a name="startSync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSync</h4>
<pre>private&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;startSync()
                    throws java.io.IOException</pre>
<div class="block">Synchronize with Google based on the SyncType the user specifies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response object after synchronization</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs then GooManager encounters an I/O error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/SyncCommand.html" target="_top">Frames</a></li>
<li><a href="SyncCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
