<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>UpdateCommand</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/UndoCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/UpdateCommand.html" target="_top">Frames</a></li>
<li><a href="UpdateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_rubberduck.logic.command.Command">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.logic.command</div>
<h2 title="Class UpdateCommand" class="title">Class UpdateCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">rubberduck.logic.command.Command</a></li>
<li>
<ul class="inheritance">
<li>rubberduck.logic.command.UpdateCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UpdateCommand</span>
extends <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></pre>
<div class="block">Concrete Command Class that can be executed to update the task object from
 database given the task id displayed on screen to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#datePairs">datePairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#JOURNAL_MESSAGE_UPDATE">JOURNAL_MESSAGE_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#MESSAGE_ERROR_WRONG_TASK_TYPE">MESSAGE_ERROR_WRONG_TASK_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#MESSAGE_SCHEDULE_CONFLICT">MESSAGE_SCHEDULE_CONFLICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#MESSAGE_UPDATE">MESSAGE_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#MESSAGE_UPDATE_PAST">MESSAGE_UPDATE_PAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#taskId">taskId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#UpdateCommand(int, java.lang.String, java.util.ArrayList)">UpdateCommand</a></strong>(int&nbsp;taskId,
             java.lang.String&nbsp;description,
             java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;datePairs)</code>
<div class="block">Public constructor for UpdateCommand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Update the task with provided arguments to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#getDatePairs()">getDatePairs</a></strong>()</code>
<div class="block">Getter method for datePairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Getter method for description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/UpdateCommand.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Getter method for taskId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#getDbManager()">getDbManager</a>, <a href="../../../rubberduck/logic/command/Command.html#getDisplayedTasksList()">getDisplayedTasksList</a>, <a href="../../../rubberduck/logic/command/Command.html#getPreviousDisplayCommand()">getPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#isValidDisplayedId(int)">isValidDisplayedId</a>, <a href="../../../rubberduck/logic/command/Command.html#safeExecute()">safeExecute</a>, <a href="../../../rubberduck/logic/command/Command.html#setPreviousDisplayCommand(rubberduck.logic.command.Command)">setPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#startDatabase()">startDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOURNAL_MESSAGE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_MESSAGE_UPDATE</h4>
<pre>private static final&nbsp;java.lang.String JOURNAL_MESSAGE_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.UpdateCommand.JOURNAL_MESSAGE_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UPDATE</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.UpdateCommand.MESSAGE_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_UPDATE_PAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UPDATE_PAST</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_UPDATE_PAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.UpdateCommand.MESSAGE_UPDATE_PAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ERROR_WRONG_TASK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_WRONG_TASK_ID</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ERROR_WRONG_TASK_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.UpdateCommand.MESSAGE_ERROR_WRONG_TASK_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ERROR_WRONG_TASK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_WRONG_TASK_TYPE</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ERROR_WRONG_TASK_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.UpdateCommand.MESSAGE_ERROR_WRONG_TASK_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SCHEDULE_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SCHEDULE_CONFLICT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_SCHEDULE_CONFLICT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.UpdateCommand.MESSAGE_SCHEDULE_CONFLICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="taskId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskId</h4>
<pre>private&nbsp;int taskId</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="datePairs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datePairs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt; datePairs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateCommand(int, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateCommand</h4>
<pre>public&nbsp;UpdateCommand(int&nbsp;taskId,
             java.lang.String&nbsp;description,
             java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;datePairs)</pre>
<div class="block">Public constructor for UpdateCommand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - id of the task as displayed in the last view command</dd><dd><code>description</code> - updated description, if not changed will be null</dd><dd><code>datePairs</code> - updated date list, if not changed will be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>protected&nbsp;int&nbsp;getTaskId()</pre>
<div class="block">Getter method for taskId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>taskId as int</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter method for description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description as String</dd></dl>
</li>
</ul>
<a name="getDatePairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePairs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;getDatePairs()</pre>
<div class="block">Getter method for datePairs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datePairs as ArrayList<DatePair></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;execute()
                 throws java.io.IOException</pre>
<div class="block">Update the task with provided arguments to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../rubberduck/logic/command/Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Response containing updated message with the displayed id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - that might occur</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/UndoCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/UpdateCommand.html" target="_top">Frames</a></li>
<li><a href="UpdateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_rubberduck.logic.command.Command">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
