<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>ViewCommand</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/ViewCommand.html" target="_top">Frames</a></li>
<li><a href="ViewCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.logic.command</div>
<h2 title="Class ViewCommand" class="title">Class ViewCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">rubberduck.logic.command.Command</a></li>
<li>
<ul class="inheritance">
<li>rubberduck.logic.command.ViewCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewCommand</span>
extends <a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></pre>
<div class="block">Concrete Command Class that can be executed to return related tasks as a
 formatted String based on various input upon creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a></strong></code>
<div class="block">Enumeration of all types of view filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a></strong></code>
<div class="block">Enumeration of all types of view type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#completed">completed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#MESSAGE_DATE_RANGE">MESSAGE_DATE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#MESSAGE_ONE_DAY">MESSAGE_ONE_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWALL_CRESULT">MESSAGE_VIEWALL_CRESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWALL_RESULT">MESSAGE_VIEWALL_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWDATE_CRESULT">MESSAGE_VIEWDATE_CRESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWDATE_RESULT">MESSAGE_VIEWDATE_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWOVERDUE_RESULT">MESSAGE_VIEWOVERDUE_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWTYPE_TASK_ALERT">MESSAGE_VIEWTYPE_TASK_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_ALL_SELECTED">VIEW_FILTER_ALL_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_NONE_SELECTED">VIEW_FILTER_NONE_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_ONE_SELECTED">VIEW_FILTER_ONE_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#VIEW_SELECTION_ALL">VIEW_SELECTION_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#viewRange">viewRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#viewSelection">viewSelection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#viewType">viewType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#ViewCommand(rubberduck.logic.command.ViewCommand.ViewType, boolean, rubberduck.common.datatransfer.DatePair, java.util.ArrayList)">ViewCommand</a></strong>(<a href="../../../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a>&nbsp;viewType,
           boolean&nbsp;completed,
           <a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;viewRange,
           java.util.ArrayList&lt;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&gt;&nbsp;viewSelection)</code>
<div class="block">Public constructor for ViewCommand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Check the type of view method requested by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#getTaskType(rubberduck.common.datatransfer.Task)">getTaskType</a></strong>(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</code>
<div class="block">Retrieve the viewType based on the task provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#getViewRange()">getViewRange</a></strong>()</code>
<div class="block">Getter method for viewRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#getViewSelection()">getViewSelection</a></strong>()</code>
<div class="block">Getter method for viewSelection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#getViewType()">getViewType</a></strong>()</code>
<div class="block">Getter method for viewType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#isCompleted()">isCompleted</a></strong>()</code>
<div class="block">Getter method for completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#taskFilterAlert()">taskFilterAlert</a></strong>()</code>
<div class="block">Check if it is view by dateRange, and return message to warn that the
 search will be omitted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#taskOverdueValidity(rubberduck.common.datatransfer.Task)">taskOverdueValidity</a></strong>(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</code>
<div class="block">Checks if the task has a deadline, if it is overdue and if it fits user
 filter criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#viewAll()">viewAll</a></strong>()</code>
<div class="block">Return all the valid task stored in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#viewByPeriod()">viewByPeriod</a></strong>()</code>
<div class="block">Searches the Database for a related task that coincides with the
 dateRange requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#viewOverdue()">viewOverdue</a></strong>()</code>
<div class="block">Return overdue tasks in database, based on user selections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#viewPrev()">viewPrev</a></strong>()</code>
<div class="block">Execute the previous command with viewSelection and completed of the
 current command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/logic/command/ViewCommand.html#viewSelectionToString()">viewSelectionToString</a></strong>()</code>
<div class="block">Returns user required filters in string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rubberduck.logic.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rubberduck.logic.command.<a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></h3>
<code><a href="../../../rubberduck/logic/command/Command.html#getDbManager()">getDbManager</a>, <a href="../../../rubberduck/logic/command/Command.html#getDisplayedTasksList()">getDisplayedTasksList</a>, <a href="../../../rubberduck/logic/command/Command.html#getPreviousDisplayCommand()">getPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#isValidDisplayedId(int)">isValidDisplayedId</a>, <a href="../../../rubberduck/logic/command/Command.html#safeExecute()">safeExecute</a>, <a href="../../../rubberduck/logic/command/Command.html#setPreviousDisplayCommand(rubberduck.logic.command.Command)">setPreviousDisplayCommand</a>, <a href="../../../rubberduck/logic/command/Command.html#startDatabase()">startDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_VIEWALL_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_VIEWALL_RESULT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_VIEWALL_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.MESSAGE_VIEWALL_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_VIEWDATE_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_VIEWDATE_RESULT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_VIEWDATE_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.MESSAGE_VIEWDATE_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_VIEWALL_CRESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_VIEWALL_CRESULT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_VIEWALL_CRESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.MESSAGE_VIEWALL_CRESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_VIEWDATE_CRESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_VIEWDATE_CRESULT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_VIEWDATE_CRESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.MESSAGE_VIEWDATE_CRESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_VIEWOVERDUE_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_VIEWOVERDUE_RESULT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_VIEWOVERDUE_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.MESSAGE_VIEWOVERDUE_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DATE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DATE_RANGE</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_DATE_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.MESSAGE_DATE_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ONE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ONE_DAY</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ONE_DAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.MESSAGE_ONE_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_VIEWTYPE_TASK_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_VIEWTYPE_TASK_ALERT</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_VIEWTYPE_TASK_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.MESSAGE_VIEWTYPE_TASK_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_FILTER_ALL_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_FILTER_ALL_SELECTED</h4>
<pre>private static final&nbsp;int VIEW_FILTER_ALL_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.VIEW_FILTER_ALL_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_FILTER_ONE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_FILTER_ONE_SELECTED</h4>
<pre>private static final&nbsp;int VIEW_FILTER_ONE_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.VIEW_FILTER_ONE_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_FILTER_NONE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_FILTER_NONE_SELECTED</h4>
<pre>private static final&nbsp;int VIEW_FILTER_NONE_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.logic.command.ViewCommand.VIEW_FILTER_NONE_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_SELECTION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_SELECTION_ALL</h4>
<pre>private static final&nbsp;java.util.ArrayList&lt;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&gt; VIEW_SELECTION_ALL</pre>
</li>
</ul>
<a name="viewRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRange</h4>
<pre>private&nbsp;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a> viewRange</pre>
</li>
</ul>
<a name="completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>private&nbsp;boolean completed</pre>
</li>
</ul>
<a name="viewType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewType</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a> viewType</pre>
</li>
</ul>
<a name="viewSelection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewSelection</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&gt; viewSelection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewCommand(rubberduck.logic.command.ViewCommand.ViewType, boolean, rubberduck.common.datatransfer.DatePair, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewCommand</h4>
<pre>public&nbsp;ViewCommand(<a href="../../../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a>&nbsp;viewType,
           boolean&nbsp;completed,
           <a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;viewRange,
           java.util.ArrayList&lt;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&gt;&nbsp;viewSelection)</pre>
<div class="block">Public constructor for ViewCommand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewType</code> - the type of view to execute</dd><dd><code>completed</code> - true if all completed tasks should be returned
                      instead</dd><dd><code>viewRange</code> - date range to view tasks in</dd><dd><code>viewSelection</code> - specified view scope from user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRange</h4>
<pre>protected&nbsp;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;getViewRange()</pre>
<div class="block">Getter method for viewRange.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>viewRange as DatePair</dd></dl>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>protected&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">Getter method for completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>completed as boolean</dd></dl>
</li>
</ul>
<a name="getViewType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewType</h4>
<pre>protected&nbsp;<a href="../../../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a>&nbsp;getViewType()</pre>
<div class="block">Getter method for viewType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>viewType as ViewType</dd></dl>
</li>
</ul>
<a name="getViewSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSelection</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&gt;&nbsp;getViewSelection()</pre>
<div class="block">Getter method for viewSelection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>viewSelection as ArrayList</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;execute()
                 throws java.io.IOException</pre>
<div class="block">Check the type of view method requested by user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../rubberduck/logic/command/Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Response object containing the result of the view option</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - that might occur</dd></dl>
</li>
</ul>
<a name="viewAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAll</h4>
<pre>private&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;viewAll()
                  throws java.io.IOException</pre>
<div class="block">Return all the valid task stored in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response object containing result of all tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when dbManager encounters a problem with file</dd></dl>
</li>
</ul>
<a name="viewOverdue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOverdue</h4>
<pre>private&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;viewOverdue()
                      throws java.io.IOException</pre>
<div class="block">Return overdue tasks in database, based on user selections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response object containing result of all tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when dbManager encounters a problem with file</dd></dl>
</li>
</ul>
<a name="taskOverdueValidity(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskOverdueValidity</h4>
<pre>private&nbsp;boolean&nbsp;taskOverdueValidity(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</pre>
<div class="block">Checks if the task has a deadline, if it is overdue and if it fits user
 filter criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>if it fits search criteria</dd></dl>
</li>
</ul>
<a name="viewByPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewByPeriod</h4>
<pre>private&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;viewByPeriod()
                       throws java.io.IOException</pre>
<div class="block">Searches the Database for a related task that coincides with the
 dateRange requested.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response object containing result of all tasks within range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when dbManager encounters a problem with file</dd></dl>
</li>
</ul>
<a name="viewPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPrev</h4>
<pre>private&nbsp;<a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;viewPrev()
                   throws java.io.IOException</pre>
<div class="block">Execute the previous command with viewSelection and completed of the
 current command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatted string of all tasks involved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when dbManager encounters a problem with file</dd></dl>
</li>
</ul>
<a name="getTaskType(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>private&nbsp;<a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a>&nbsp;getTaskType(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</pre>
<div class="block">Retrieve the viewType based on the task provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - object to get type</dd>
<dt><span class="strong">Returns:</span></dt><dd>ViewFilter of the object</dd></dl>
</li>
</ul>
<a name="viewSelectionToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelectionToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;viewSelectionToString()</pre>
<div class="block">Returns user required filters in string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String feedback of user requested filters</dd></dl>
</li>
</ul>
<a name="taskFilterAlert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskFilterAlert</h4>
<pre>private&nbsp;java.lang.String&nbsp;taskFilterAlert()</pre>
<div class="block">Check if it is view by dateRange, and return message to warn that the
 search will be omitted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the alert message if there is any</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/logic/command/ViewCommand.html" target="_top">Frames</a></li>
<li><a href="ViewCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
