<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:18 SGT 2014 -->
<title>MenuInterface</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/menu/MenuInterface.html" target="_top">Frames</a></li>
<li><a href="MenuInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.menu</div>
<h2 title="Class MenuInterface" class="title">Class MenuInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.menu.MenuInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a>, <a href="../../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MenuInterface</span>
extends java.lang.Object</pre>
<div class="block">This abstract class acts as the Factory class of the different interfaces
 object. It handles the instantiation of a concrete MenuInterface class,
 dependent on the operating system the user is on.
 <p/>
 It also provides the necessary attributes and methods for concrete classes to
 implement and handle user input and output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#DEFAULT_PROMPT">DEFAULT_PROMPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#menuInstance">menuInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#MESSAGE_ERROR_CR_IOEXCEPTION">MESSAGE_ERROR_CR_IOEXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#MESSAGE_ERROR_CR_SETUP">MESSAGE_ERROR_CR_SETUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#MESSAGE_HELP">MESSAGE_HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#MESSAGE_WELCOME">MESSAGE_WELCOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#TIME_TOGGLE_EXECUTE">TIME_TOGGLE_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#WELCOME_EXECUTE">WELCOME_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#MenuInterface()">MenuInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Retrieves the singleton instance of the MenuInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#handleInterface()">handleInterface</a></strong>()</code>
<div class="block">Handles the interface of RubberDuck involving handling inputs and outputs
 for the user as required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/MenuInterface.html#requestPrompt(java.lang.String...)">requestPrompt</a></strong>(java.lang.String...&nbsp;prompts)</code>
<div class="block">Prompts user for an input and return the input back to caller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="MESSAGE_WELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WELCOME</h4>
<pre>protected static final&nbsp;java.lang.String MESSAGE_WELCOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.MenuInterface.MESSAGE_WELCOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_HELP</h4>
<pre>protected static final&nbsp;java.lang.String MESSAGE_HELP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.MenuInterface.MESSAGE_HELP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ERROR_CR_IOEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_CR_IOEXCEPTION</h4>
<pre>protected static final&nbsp;java.lang.String MESSAGE_ERROR_CR_IOEXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.MenuInterface.MESSAGE_ERROR_CR_IOEXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ERROR_CR_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_CR_SETUP</h4>
<pre>protected static final&nbsp;java.lang.String MESSAGE_ERROR_CR_SETUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.MenuInterface.MESSAGE_ERROR_CR_SETUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROMPT</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_PROMPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.MenuInterface.DEFAULT_PROMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WELCOME_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_EXECUTE</h4>
<pre>protected static final&nbsp;java.lang.String WELCOME_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.MenuInterface.WELCOME_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_TOGGLE_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TOGGLE_EXECUTE</h4>
<pre>protected static final&nbsp;java.lang.String TIME_TOGGLE_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.MenuInterface.TIME_TOGGLE_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menuInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuInstance</h4>
<pre>private static&nbsp;<a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a> menuInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuInterface</h4>
<pre>public&nbsp;MenuInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a>&nbsp;getInstance()</pre>
<div class="block">Retrieves the singleton instance of the MenuInterface. The MenuInterface
 will be of type WinInterface if running on Windows, else it will be of
 type UnixInterface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of MenuInterface</dd></dl>
</li>
</ul>
<a name="handleInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInterface</h4>
<pre>public abstract&nbsp;void&nbsp;handleInterface()</pre>
<div class="block">Handles the interface of RubberDuck involving handling inputs and outputs
 for the user as required.</div>
</li>
</ul>
<a name="requestPrompt(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestPrompt</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;requestPrompt(java.lang.String...&nbsp;prompts)</pre>
<div class="block">Prompts user for an input and return the input back to caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompts</code> - String literals to prompt the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>user input</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/menu/MenuInterface.html" target="_top">Frames</a></li>
<li><a href="MenuInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
