<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>WinInterface</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/menu/WinInterface.html" target="_top">Frames</a></li>
<li><a href="WinInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.menu</div>
<h2 title="Class WinInterface" class="title">Class WinInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">rubberduck.menu.MenuInterface</a></li>
<li>
<ul class="inheritance">
<li>rubberduck.menu.WinInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WinInterface</span>
extends <a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></pre>
<div class="block">This class handles the user interface of the application that is running on
 Windows platform. This will handle all input from the user and show the
 required response back to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#ARGUMENTS_VIEW">ARGUMENTS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#COMMAND_SET_CONSOLE">COMMAND_SET_CONSOLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#consoleBuffer">consoleBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private jline.console.ConsoleReader</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#consoleInstance">consoleInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#INDEX_FOOTER">INDEX_FOOTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#INDEX_HEADER_START">INDEX_HEADER_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#INDEX_MESSAGE_START">INDEX_MESSAGE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#INDEX_VIEW_COUNT">INDEX_VIEW_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#INDEX_VIEW_START">INDEX_VIEW_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#lastTaskIndex">lastTaskIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#LINES_RESPONSE_AREA">LINES_RESPONSE_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#LINES_TASK_AREA">LINES_TASK_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#MESSAGE_ASSERT_RESPONSE">MESSAGE_ASSERT_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#MESSAGE_ERROR_CMD">MESSAGE_ERROR_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#MESSAGE_SET_12HOUR">MESSAGE_SET_12HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#MESSAGE_SET_24HOUR">MESSAGE_SET_24HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#NOT_IN_BUFFER">NOT_IN_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#SEPARATOR_BORDER">SEPARATOR_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#SEPARATOR_PAGEDOWN">SEPARATOR_PAGEDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#SEPARATOR_PAGEUP">SEPARATOR_PAGEUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#SEPARATOR_PAGEUPDOWN">SEPARATOR_PAGEUPDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#taskBuffer">taskBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#taskViewBuffer">taskViewBuffer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_rubberduck.menu.MenuInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubberduck.menu.<a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></h3>
<code><a href="../../rubberduck/menu/MenuInterface.html#DEFAULT_PROMPT">DEFAULT_PROMPT</a>, <a href="../../rubberduck/menu/MenuInterface.html#LOGGER">LOGGER</a>, <a href="../../rubberduck/menu/MenuInterface.html#MESSAGE_ERROR_CR_IOEXCEPTION">MESSAGE_ERROR_CR_IOEXCEPTION</a>, <a href="../../rubberduck/menu/MenuInterface.html#MESSAGE_ERROR_CR_SETUP">MESSAGE_ERROR_CR_SETUP</a>, <a href="../../rubberduck/menu/MenuInterface.html#MESSAGE_HELP">MESSAGE_HELP</a>, <a href="../../rubberduck/menu/MenuInterface.html#MESSAGE_WELCOME">MESSAGE_WELCOME</a>, <a href="../../rubberduck/menu/MenuInterface.html#TIME_TOGGLE_EXECUTE">TIME_TOGGLE_EXECUTE</a>, <a href="../../rubberduck/menu/MenuInterface.html#WELCOME_EXECUTE">WELCOME_EXECUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#WinInterface()">WinInterface</a></strong>()</code>
<div class="block">Default constructor of WinInterface that initialises all the required
 class variable and setup the consoleReader instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#bufferScreen()">bufferScreen</a></strong>()</code>
<div class="block">Clears the screen of the console and output everything in the console
 buffer into PrintWriter and proceed to flush to reflect changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#canScrollDown()">canScrollDown</a></strong>()</code>
<div class="block">Returns a boolean that represents whether a scroll down function can be
 done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#canScrollUp()">canScrollUp</a></strong>()</code>
<div class="block">Returns a boolean that represents whether a scroll up function can be
 done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#getFooter()">getFooter</a></strong>()</code>
<div class="block">Returns a String representation of the footer depending on the task data
 and lastTaskIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#getWelcomeMessage()">getWelcomeMessage</a></strong>()</code>
<div class="block">Returns a Response object that contains the welcome screen that shows the
 relevant information when user first execute RubberDuck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#handleInterface()">handleInterface</a></strong>()</code>
<div class="block">Handles the interface of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#printOutput(rubberduck.common.datatransfer.Response)">printOutput</a></strong>(<a href="../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;res)</code>
<div class="block">Updates the console buffer based on the Response object and buffer the
 terminal to reflect output changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#requestPrompt(java.lang.String...)">requestPrompt</a></strong>(java.lang.String...&nbsp;prompts)</code>
<div class="block">Displays a prompt midway through an execution of a command and request an
 input from the user which will be returned to the command execution
 flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#scrollTaskDown()">scrollTaskDown</a></strong>()</code>
<div class="block">Scrolls the task area of the interface downwards if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#scrollTaskUp()">scrollTaskUp</a></strong>()</code>
<div class="block">Scrolls the task area of the interface upwards if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#setCompleter(jline.console.ConsoleReader)">setCompleter</a></strong>(jline.console.ConsoleReader&nbsp;cr)</code>
<div class="block">Sets up the auto-complete feature by specifying the required completers
 into the consoleReader object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#setKeybinding(jline.console.ConsoleReader)">setKeybinding</a></strong>(jline.console.ConsoleReader&nbsp;cr)</code>
<div class="block">Maps the required keyboard keys to perform the required functionality
 when triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jline.console.ConsoleReader</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#setupConsoleReader()">setupConsoleReader</a></strong>()</code>
<div class="block">Setup and instantiates the ConsoleReader from jLine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#toggleTimeFormat()">toggleTimeFormat</a></strong>()</code>
<div class="block">Toggles the formatter date format between 12 hour and 24 hour format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/menu/WinInterface.html#updateBuffer(rubberduck.common.datatransfer.Response)">updateBuffer</a></strong>(<a href="../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;res)</code>
<div class="block">Updates the console buffer based on the Response object provided in the
 arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rubberduck.menu.MenuInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rubberduck.menu.<a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></h3>
<code><a href="../../rubberduck/menu/MenuInterface.html#getInstance()">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_SET_CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SET_CONSOLE</h4>
<pre>private static final&nbsp;java.lang.String COMMAND_SET_CONSOLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.COMMAND_SET_CONSOLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ERROR_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_CMD</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ERROR_CMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.MESSAGE_ERROR_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SET_24HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SET_24HOUR</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_SET_24HOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.MESSAGE_SET_24HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SET_12HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SET_12HOUR</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_SET_12HOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.MESSAGE_SET_12HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ASSERT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ASSERT_RESPONSE</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ASSERT_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.MESSAGE_ASSERT_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGUMENTS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS_VIEW</h4>
<pre>private static final&nbsp;java.lang.String[] ARGUMENTS_VIEW</pre>
</li>
</ul>
<a name="SEPARATOR_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_BORDER</h4>
<pre>private static final&nbsp;java.lang.String SEPARATOR_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.SEPARATOR_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR_PAGEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_PAGEUP</h4>
<pre>private static final&nbsp;java.lang.String SEPARATOR_PAGEUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.SEPARATOR_PAGEUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR_PAGEDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_PAGEDOWN</h4>
<pre>private static final&nbsp;java.lang.String SEPARATOR_PAGEDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.SEPARATOR_PAGEDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR_PAGEUPDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_PAGEUPDOWN</h4>
<pre>private static final&nbsp;java.lang.String SEPARATOR_PAGEUPDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.SEPARATOR_PAGEUPDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINES_RESPONSE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINES_RESPONSE_AREA</h4>
<pre>private static final&nbsp;int LINES_RESPONSE_AREA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.LINES_RESPONSE_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINES_TASK_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINES_TASK_AREA</h4>
<pre>private static final&nbsp;int LINES_TASK_AREA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.LINES_TASK_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_MESSAGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_MESSAGE_START</h4>
<pre>private static final&nbsp;int INDEX_MESSAGE_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.INDEX_MESSAGE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_VIEW_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_VIEW_COUNT</h4>
<pre>private static final&nbsp;int INDEX_VIEW_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.INDEX_VIEW_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_HEADER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_HEADER_START</h4>
<pre>private static final&nbsp;int INDEX_HEADER_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.INDEX_HEADER_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_VIEW_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_VIEW_START</h4>
<pre>private static final&nbsp;int INDEX_VIEW_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.INDEX_VIEW_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_FOOTER</h4>
<pre>private static final&nbsp;int INDEX_FOOTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.INDEX_FOOTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="consoleInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleInstance</h4>
<pre>private&nbsp;jline.console.ConsoleReader consoleInstance</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a name="consoleBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleBuffer</h4>
<pre>private&nbsp;java.lang.String[] consoleBuffer</pre>
</li>
</ul>
<a name="taskViewBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskViewBuffer</h4>
<pre>private&nbsp;java.lang.String taskViewBuffer</pre>
</li>
</ul>
<a name="taskBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskBuffer</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; taskBuffer</pre>
</li>
</ul>
<a name="lastTaskIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTaskIndex</h4>
<pre>private&nbsp;int lastTaskIndex</pre>
</li>
</ul>
<a name="NOT_IN_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_IN_BUFFER</h4>
<pre>private static final&nbsp;int NOT_IN_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.menu.WinInterface.NOT_IN_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WinInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WinInterface</h4>
<pre>protected&nbsp;WinInterface()</pre>
<div class="block">Default constructor of WinInterface that initialises all the required
 class variable and setup the consoleReader instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInterface</h4>
<pre>public&nbsp;void&nbsp;handleInterface()</pre>
<div class="block">Handles the interface of the program. It prompts input from user and
 passes to the parser. It then proceeds to print the output based on the
 Response object returned from the Parser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rubberduck/menu/MenuInterface.html#handleInterface()">handleInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="requestPrompt(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestPrompt(java.lang.String...&nbsp;prompts)</pre>
<div class="block">Displays a prompt midway through an execution of a command and request an
 input from the user which will be returned to the command execution
 flow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rubberduck/menu/MenuInterface.html#requestPrompt(java.lang.String...)">requestPrompt</a></code>&nbsp;in class&nbsp;<code><a href="../../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prompts</code> - String literals to be displayed to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>response by the user</dd></dl>
</li>
</ul>
<a name="setupConsoleReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConsoleReader</h4>
<pre>private&nbsp;jline.console.ConsoleReader&nbsp;setupConsoleReader()
                                                throws java.io.IOException</pre>
<div class="block">Setup and instantiates the ConsoleReader from jLine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConsoleReader object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when ConsoleReader has problem with output</dd></dl>
</li>
</ul>
<a name="setCompleter(jline.console.ConsoleReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleter</h4>
<pre>private&nbsp;void&nbsp;setCompleter(jline.console.ConsoleReader&nbsp;cr)</pre>
<div class="block">Sets up the auto-complete feature by specifying the required completers
 into the consoleReader object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cr</code> - ConsoleReader object</dd></dl>
</li>
</ul>
<a name="setKeybinding(jline.console.ConsoleReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeybinding</h4>
<pre>private&nbsp;void&nbsp;setKeybinding(jline.console.ConsoleReader&nbsp;cr)</pre>
<div class="block">Maps the required keyboard keys to perform the required functionality
 when triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cr</code> - ConsoleReader object</dd></dl>
</li>
</ul>
<a name="scrollTaskUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTaskUp</h4>
<pre>private&nbsp;void&nbsp;scrollTaskUp()</pre>
<div class="block">Scrolls the task area of the interface upwards if possible.</div>
</li>
</ul>
<a name="scrollTaskDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTaskDown</h4>
<pre>private&nbsp;void&nbsp;scrollTaskDown()</pre>
<div class="block">Scrolls the task area of the interface downwards if possible.</div>
</li>
</ul>
<a name="canScrollUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScrollUp</h4>
<pre>private&nbsp;boolean&nbsp;canScrollUp()</pre>
<div class="block">Returns a boolean that represents whether a scroll up function can be
 done. <p/> return true if task data can be scrolled up else false</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if task data can be scrolled up else false</dd></dl>
</li>
</ul>
<a name="canScrollDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScrollDown</h4>
<pre>private&nbsp;boolean&nbsp;canScrollDown()</pre>
<div class="block">Returns a boolean that represents whether a scroll down function can be
 done.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if task data can be scrolled down else false</dd></dl>
</li>
</ul>
<a name="toggleTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleTimeFormat</h4>
<pre>private&nbsp;void&nbsp;toggleTimeFormat()</pre>
<div class="block">Toggles the formatter date format between 12 hour and 24 hour format.</div>
</li>
</ul>
<a name="getWelcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomeMessage</h4>
<pre>private&nbsp;<a href="../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;getWelcomeMessage()</pre>
<div class="block">Returns a Response object that contains the welcome screen that shows the
 relevant information when user first execute RubberDuck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response object that contains the welcome information</dd></dl>
</li>
</ul>
<a name="printOutput(rubberduck.common.datatransfer.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutput</h4>
<pre>private&nbsp;void&nbsp;printOutput(<a href="../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;res)
                  throws java.io.IOException</pre>
<div class="block">Updates the console buffer based on the Response object and buffer the
 terminal to reflect output changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Response object to update the buffer with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when ConsoleReader encounters an I/O error</dd></dl>
</li>
</ul>
<a name="updateBuffer(rubberduck.common.datatransfer.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBuffer</h4>
<pre>private&nbsp;void&nbsp;updateBuffer(<a href="../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a>&nbsp;res)</pre>
<div class="block">Updates the console buffer based on the Response object provided in the
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Response object to update the buffer with</dd></dl>
</li>
</ul>
<a name="getFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>private&nbsp;java.lang.String&nbsp;getFooter()</pre>
<div class="block">Returns a String representation of the footer depending on the task data
 and lastTaskIndex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>correct footer based on scrollability of task data</dd></dl>
</li>
</ul>
<a name="bufferScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferScreen</h4>
<pre>private&nbsp;void&nbsp;bufferScreen()
                   throws java.io.IOException</pre>
<div class="block">Clears the screen of the console and output everything in the console
 buffer into PrintWriter and proceed to flush to reflect changes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when ConsoleReader encounters an I/O error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/menu/WinInterface.html" target="_top">Frames</a></li>
<li><a href="WinInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
