<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>DatePair</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatePair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/common/datatransfer/DatePair.html" target="_top">Frames</a></li>
<li><a href="DatePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.common.datatransfer</div>
<h2 title="Class DatePair" class="title">Class DatePair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.common.datatransfer.DatePair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DatePair</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This DatePair class is used to store a pair of date in the form of Calendar
 object which represent the possible start date and end date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#rubberduck.common.datatransfer.DatePair">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#EMPTY_ARRAYLIST_SIZE">EMPTY_ARRAYLIST_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#endDate">endDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#startDate">startDate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#DatePair()">DatePair</a></strong>()</code>
<div class="block">Basic Constructor for DatePair, create a DatePair without any
 initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#DatePair(java.util.Calendar)">DatePair</a></strong>(java.util.Calendar&nbsp;endDate)</code>
<div class="block">Overloaded Constructor for DatePair, create a DatePair with only endDate
 If one date is present, it will be taken as end date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#DatePair(java.util.Calendar, java.util.Calendar)">DatePair</a></strong>(java.util.Calendar&nbsp;startDate,
        java.util.Calendar&nbsp;endDate)</code>
<div class="block">Overloaded constructor for DatePair, create DatePair with startDate and
 endDate If start Date entered is later then endDate, it will be swapped.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Get the endDate of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Get the startDate of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#hasDateRange()">hasDateRange</a></strong>()</code>
<div class="block">Check if the task has DateRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#hasEndDate()">hasEndDate</a></strong>()</code>
<div class="block">Check if the task has endDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#hasStartDate()">hasStartDate</a></strong>()</code>
<div class="block">Check if the task has startDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#isDateBeforeNow(java.util.ArrayList)">isDateBeforeNow</a></strong>(java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;dateList)</code>
<div class="block">Check if any end date in the DateList has already past the current date
 and time during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#isDeadline()">isDeadline</a></strong>()</code>
<div class="block">Check if the task has endDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#isWithinPeriod(rubberduck.common.datatransfer.DatePair)">isWithinPeriod</a></strong>(<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;dateRange)</code>
<div class="block">Test if there is overlap between two DatePairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#setEndDate(java.util.Calendar)">setEndDate</a></strong>(java.util.Calendar&nbsp;endDate)</code>
<div class="block">Set the endDate of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#setStartDate(java.util.Calendar)">setStartDate</a></strong>(java.util.Calendar&nbsp;startDate)</code>
<div class="block">Set the startDate of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/DatePair.html#toString()">toString</a></strong>()</code>
<div class="block">Overwrite the default to string value of task Formatted for RubberDuck
 console design.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.util.Calendar startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.util.Calendar endDate</pre>
</li>
</ul>
<a name="EMPTY_ARRAYLIST_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ARRAYLIST_SIZE</h4>
<pre>private static final&nbsp;int EMPTY_ARRAYLIST_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.datatransfer.DatePair.EMPTY_ARRAYLIST_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatePair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatePair</h4>
<pre>public&nbsp;DatePair()</pre>
<div class="block">Basic Constructor for DatePair, create a DatePair without any
 initialization.</div>
</li>
</ul>
<a name="DatePair(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatePair</h4>
<pre>public&nbsp;DatePair(java.util.Calendar&nbsp;endDate)</pre>
<div class="block">Overloaded Constructor for DatePair, create a DatePair with only endDate
 If one date is present, it will be taken as end date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the endDate of the task</dd></dl>
</li>
</ul>
<a name="DatePair(java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatePair</h4>
<pre>public&nbsp;DatePair(java.util.Calendar&nbsp;startDate,
        java.util.Calendar&nbsp;endDate)</pre>
<div class="block">Overloaded constructor for DatePair, create DatePair with startDate and
 endDate If start Date entered is later then endDate, it will be swapped.
 over</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the starting date of the task</dd><dd><code>endDate</code> - the ending date of the task</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartDate()</pre>
<div class="block">Get the startDate of the task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>starting date of the task</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndDate()</pre>
<div class="block">Get the endDate of the task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ending date of the task</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Calendar&nbsp;startDate)</pre>
<div class="block">Set the startDate of the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the date when the task starts</dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Calendar&nbsp;endDate)</pre>
<div class="block">Set the endDate of the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the date when the task ends</dd></dl>
</li>
</ul>
<a name="hasStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartDate</h4>
<pre>public&nbsp;boolean&nbsp;hasStartDate()</pre>
<div class="block">Check if the task has startDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task has startDate</dd></dl>
</li>
</ul>
<a name="hasEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEndDate</h4>
<pre>public&nbsp;boolean&nbsp;hasEndDate()</pre>
<div class="block">Check if the task has endDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task has endDate</dd></dl>
</li>
</ul>
<a name="hasDateRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDateRange</h4>
<pre>public&nbsp;boolean&nbsp;hasDateRange()</pre>
<div class="block">Check if the task has DateRange.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task has DateRange</dd></dl>
</li>
</ul>
<a name="isDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeadline</h4>
<pre>public&nbsp;boolean&nbsp;isDeadline()</pre>
<div class="block">Check if the task has endDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task has endDate</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overwrite the default to string value of task Formatted for RubberDuck
 console design.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String value of DatePair</dd></dl>
</li>
</ul>
<a name="isWithinPeriod(rubberduck.common.datatransfer.DatePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPeriod</h4>
<pre>public&nbsp;boolean&nbsp;isWithinPeriod(<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;dateRange)</pre>
<div class="block">Test if there is overlap between two DatePairs. Null values (no start/end
 date) are considered as infinitely early/late.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateRange</code> - another DatePair to be compared with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is overlap between two DatePairs</dd></dl>
</li>
</ul>
<a name="isDateBeforeNow(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDateBeforeNow</h4>
<pre>public static&nbsp;boolean&nbsp;isDateBeforeNow(java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;dateList)</pre>
<div class="block">Check if any end date in the DateList has already past the current date
 and time during execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateList</code> - the ArrayList of DatePair</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a date that has already past else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/common/datatransfer/DatePair.html" target="_top">Frames</a></li>
<li><a href="DatePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
