<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>rubberduck.common.datatransfer</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../rubberduck/common/datatransfer/package-summary.html" target="classFrame">rubberduck.common.datatransfer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatePair.html" title="class in rubberduck.common.datatransfer" target="classFrame">DatePair</a></li>
<li><a href="Response.html" title="class in rubberduck.common.datatransfer" target="classFrame">Response</a></li>
<li><a href="Task.html" title="class in rubberduck.common.datatransfer" target="classFrame">Task</a></li>
</ul>
</div>
</body>
</html>
