<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>Task</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/common/datatransfer/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.common.datatransfer</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.common.datatransfer.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Task</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;</pre>
<div class="block">This task class is used to represent a single task object which stores all
 relevant information about the task and provide the needed getters and
 setters for retrieval and storage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#rubberduck.common.datatransfer.Task">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#BIGGER">BIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#dateList">dateList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#isDone">isDone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#lastUpdate">lastUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#SAME">SAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#SMALLER">SMALLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#uuid">uuid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#Task()">Task</a></strong>()</code>
<div class="block">Creates a task with no fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#Task(java.lang.String)">Task</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Creates a task with notes field only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#Task(java.lang.String, java.util.ArrayList)">Task</a></strong>(java.lang.String&nbsp;description,
    java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;dateList)</code>
<div class="block">Creates a task with notes and DatePair fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#addDatePair(rubberduck.common.datatransfer.DatePair)">addDatePair</a></strong>(<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;datePair)</code>
<div class="block">Adds another DatePair into DatePairList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#addEndDate(java.util.GregorianCalendar)">addEndDate</a></strong>(java.util.GregorianCalendar&nbsp;endDate)</code>
<div class="block">Add an end date to the task without a start date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#checkConflictWithDB(rubberduck.storage.DatabaseManager, long)">checkConflictWithDB</a></strong>(<a href="../../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager,
                   long&nbsp;thisTaskId)</code>
<div class="block">Method used to check whether a task has any potential conflicting
 schedule in current database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#checkValidity()">checkValidity</a></strong>()</code>
<div class="block">Check if the task is a valid task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#compareTo(rubberduck.common.datatransfer.Task)">compareTo</a></strong>(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;o)</code>
<div class="block">Compare both task by their deadline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#getDateList()">getDateList</a></strong>()</code>
<div class="block">Returns an ArrayList of DatePair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#getDateString()">getDateString</a></strong>()</code>
<div class="block">Return the first DatePair from Task as String representation based on
 Formatter's current stored format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#getEarliestDate()">getEarliestDate</a></strong>()</code>
<div class="block">Get the earliest Date of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#getIsDone()">getIsDone</a></strong>()</code>
<div class="block">Check if the status is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#getLastUpdate()">getLastUpdate</a></strong>()</code>
<div class="block">Get the task last updateTime as Calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#getUuid()">getUuid</a></strong>()</code>
<div class="block">Return UUID of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#hasConflictWith(rubberduck.common.datatransfer.Task)">hasConflictWith</a></strong>(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;t)</code>
<div class="block">Test whether current Task object has conflict with given Task object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#hasDate()">hasDate</a></strong>()</code>
<div class="block">Check if there is at least a start date or end date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#isDateListEmpty()">isDateListEmpty</a></strong>()</code>
<div class="block">Check if the dateList is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#isDeadline()">isDeadline</a></strong>()</code>
<div class="block">Check if the task is a deadline only task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#isFloatingTask()">isFloatingTask</a></strong>()</code>
<div class="block">Check if the task is a floating task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#isSchedule()">isSchedule</a></strong>()</code>
<div class="block">Check if the task is a schedule task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#isTentative()">isTentative</a></strong>()</code>
<div class="block">Check if the task is strictly a tentative task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#isWithinPeriod(rubberduck.common.datatransfer.DatePair)">isWithinPeriod</a></strong>(<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;dateRange)</code>
<div class="block">Test if there is overlap with a given DatePair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#resetUuid()">resetUuid</a></strong>()</code>
<div class="block">Reset the UUID to an empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#setDateList(java.util.ArrayList)">setDateList</a></strong>(java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;dateList)</code>
<div class="block">Set a new dateList of the Task object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Change the description of the notes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#setIsDone(boolean)">setIsDone</a></strong>(boolean&nbsp;isDone)</code>
<div class="block">Update the task to set it to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#setUuid(java.lang.String)">setUuid</a></strong>(java.lang.String&nbsp;uuid)</code>
<div class="block">Set UUID of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/datatransfer/Task.html#updateLastUpdate()">updateLastUpdate</a></strong>()</code>
<div class="block">Update the task last updateTime (For Google Sync).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="dateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt; dateList</pre>
</li>
</ul>
<a name="isDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>private&nbsp;boolean isDone</pre>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>private&nbsp;java.lang.String uuid</pre>
</li>
</ul>
<a name="lastUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdate</h4>
<pre>private&nbsp;java.util.Calendar lastUpdate</pre>
</li>
</ul>
<a name="BIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGGER</h4>
<pre>private static final&nbsp;int BIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.datatransfer.Task.BIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER</h4>
<pre>private static final&nbsp;int SMALLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.datatransfer.Task.SMALLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAME</h4>
<pre>private static final&nbsp;int SAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.datatransfer.Task.SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">Creates a task with no fields. This should only be used by Java Bean.</div>
</li>
</ul>
<a name="Task(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;description)</pre>
<div class="block">Creates a task with notes field only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - notes about the task</dd></dl>
</li>
</ul>
<a name="Task(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;description,
    java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;dateList)</pre>
<div class="block">Creates a task with notes and DatePair fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - about the task</dd><dd><code>dateList</code> - of possible DatePair</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Change the description of the notes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - of the task</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the class</dd></dl>
</li>
</ul>
<a name="setDateList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateList</h4>
<pre>public&nbsp;void&nbsp;setDateList(java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;dateList)</pre>
<div class="block">Set a new dateList of the Task object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateList</code> - of possible DatePair</dd></dl>
</li>
</ul>
<a name="hasDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDate</h4>
<pre>public&nbsp;boolean&nbsp;hasDate()</pre>
<div class="block">Check if there is at least a start date or end date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if there exist at least a date</dd></dl>
</li>
</ul>
<a name="getDateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&gt;&nbsp;getDateList()</pre>
<div class="block">Returns an ArrayList of DatePair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dateList of possible DatePair</dd></dl>
</li>
</ul>
<a name="addEndDate(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndDate</h4>
<pre>public&nbsp;void&nbsp;addEndDate(java.util.GregorianCalendar&nbsp;endDate)</pre>
<div class="block">Add an end date to the task without a start date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the dateline of the task</dd></dl>
</li>
</ul>
<a name="addDatePair(rubberduck.common.datatransfer.DatePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatePair</h4>
<pre>public&nbsp;void&nbsp;addDatePair(<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;datePair)</pre>
<div class="block">Adds another DatePair into DatePairList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datePair</code> - datePair to add</dd></dl>
</li>
</ul>
<a name="setIsDone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDone</h4>
<pre>public&nbsp;void&nbsp;setIsDone(boolean&nbsp;isDone)</pre>
<div class="block">Update the task to set it to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDone</code> - whether the task is completed</dd></dl>
</li>
</ul>
<a name="getIsDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDone</h4>
<pre>public&nbsp;boolean&nbsp;getIsDone()</pre>
<div class="block">Check if the status is completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task is completed</dd></dl>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
<div class="block">Return UUID of the task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID as String</dd></dl>
</li>
</ul>
<a name="setUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.lang.String&nbsp;uuid)</pre>
<div class="block">Set UUID of the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - UUID to be set</dd></dl>
</li>
</ul>
<a name="getLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getLastUpdate()</pre>
<div class="block">Get the task last updateTime as Calendar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Calendar format of last update time of the task</dd></dl>
</li>
</ul>
<a name="updateLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastUpdate</h4>
<pre>public&nbsp;void&nbsp;updateLastUpdate()</pre>
<div class="block">Update the task last updateTime (For Google Sync).</div>
</li>
</ul>
<a name="isDateListEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateListEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isDateListEmpty()</pre>
<div class="block">Check if the dateList is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the dateList is empty</dd></dl>
</li>
</ul>
<a name="isWithinPeriod(rubberduck.common.datatransfer.DatePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPeriod</h4>
<pre>public&nbsp;boolean&nbsp;isWithinPeriod(<a href="../../../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a>&nbsp;dateRange)</pre>
<div class="block">Test if there is overlap with a given DatePair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateRange</code> - the DatePair to be compared with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is overlap with the given DatePair</dd></dl>
</li>
</ul>
<a name="hasConflictWith(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConflictWith</h4>
<pre>public&nbsp;boolean&nbsp;hasConflictWith(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;t)</pre>
<div class="block">Test whether current Task object has conflict with given Task object.
 Only applicable for schedules and tentative schedules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - another Task object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if conflict else false</dd></dl>
</li>
</ul>
<a name="resetUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUuid</h4>
<pre>public&nbsp;void&nbsp;resetUuid()</pre>
<div class="block">Reset the UUID to an empty string.</div>
</li>
</ul>
<a name="isFloatingTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatingTask</h4>
<pre>public&nbsp;boolean&nbsp;isFloatingTask()</pre>
<div class="block">Check if the task is a floating task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task is a floating task</dd></dl>
</li>
</ul>
<a name="isDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeadline</h4>
<pre>public&nbsp;boolean&nbsp;isDeadline()</pre>
<div class="block">Check if the task is a deadline only task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task is a deadline only task</dd></dl>
</li>
</ul>
<a name="isSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchedule</h4>
<pre>public&nbsp;boolean&nbsp;isSchedule()</pre>
<div class="block">Check if the task is a schedule task. Do note that a tentative task is
 also a schedule task in this implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task is a schedule task or tentative task</dd></dl>
</li>
</ul>
<a name="isTentative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTentative</h4>
<pre>public&nbsp;boolean&nbsp;isTentative()</pre>
<div class="block">Check if the task is strictly a tentative task. It must have at least 2
 date range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task is strictly a tentative task</dd></dl>
</li>
</ul>
<a name="getDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateString()</pre>
<div class="block">Return the first DatePair from Task as String representation based on
 Formatter's current stored format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the DatePair in this Task</dd></dl>
</li>
</ul>
<a name="checkValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkValidity()</pre>
<div class="block">Check if the task is a valid task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the task is a valid task</dd></dl>
</li>
</ul>
<a name="getEarliestDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEarliestDate()</pre>
<div class="block">Get the earliest Date of the task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the earliest Date of the task</dd></dl>
</li>
</ul>
<a name="compareTo(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;o)</pre>
<div class="block">Compare both task by their deadline.
 <p/>
 Schedule Task > Deadline Task > Floating Task</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the task object to be compared with the argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>int ,  0 = equal, -1 = smaller, 1 = bigger</dd></dl>
</li>
</ul>
<a name="checkConflictWithDB(rubberduck.storage.DatabaseManager, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConflictWithDB</h4>
<pre>public&nbsp;boolean&nbsp;checkConflictWithDB(<a href="../../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager,
                          long&nbsp;thisTaskId)
                            throws java.io.IOException</pre>
<div class="block">Method used to check whether a task has any potential conflicting
 schedule in current database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbManager</code> - DatabaseManager object to interact with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a conflict else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when dbManager encounters a problem with file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/common/datatransfer/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
