<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#safeExecute()">safeExecute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>
<div class="block">Execute the implemented execute in respective concrete class and catch
 any exception if occur.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#SAME">SAME</a></span> - Static variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#scanFile()">scanFile()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Attempt to scan the file to get the offsets for existing valid instances.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#scrollTaskDown()">scrollTaskDown()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Scrolls the task area of the interface downwards if possible.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#scrollTaskUp()">scrollTaskUp()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Scrolls the task area of the interface upwards if possible.</div>
</dd>
<dt><a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command"><span class="strong">SearchCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to search the data store for
 tasks containing the provided keyword and returns back the task details.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#SearchCommand(java.lang.String)">SearchCommand(String)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>
<div class="block">Public constructor of SearchCommand.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#searchExactKeyword(java.lang.String, java.util.StringTokenizer)">searchExactKeyword(String, StringTokenizer)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>
<div class="block">This method allows user to search for exact keyword, thus if " " are
 used, only description that consist of exact same words will be shown.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#searchMultipleKeyword(java.util.StringTokenizer, java.util.StringTokenizer)">searchMultipleKeyword(StringTokenizer, StringTokenizer)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>
<div class="block">Complementing searchSingleKeyword.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#searchSingleKeyword(java.lang.String, java.lang.String)">searchSingleKeyword(String, String)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>
<div class="block">Complementing searchMultipleKeyword.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#SECOND_CHAR">SECOND_CHAR</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#SENTENCE_WIDTH">SENTENCE_WIDTH</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#SEPARATOR_BORDER">SEPARATOR_BORDER</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#SEPARATOR_BORDER">SEPARATOR_BORDER</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#SEPARATOR_DEADLINE">SEPARATOR_DEADLINE</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#SEPARATOR_FLOATING">SEPARATOR_FLOATING</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#SEPARATOR_PAGEDOWN">SEPARATOR_PAGEDOWN</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#SEPARATOR_PAGEUP">SEPARATOR_PAGEUP</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#SEPARATOR_PAGEUPDOWN">SEPARATOR_PAGEUPDOWN</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#SEPARATOR_SCHEDULE">SEPARATOR_SCHEDULE</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#setBaseCalendar()">setBaseCalendar()</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Sets the base calendar to the default end date time declared.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#setCompleter(jline.console.ConsoleReader)">setCompleter(ConsoleReader)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>
<div class="block">Sets up the auto-complete feature by specifying the required completers
 into the consoleReader.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#setCompleter(jline.console.ConsoleReader)">setCompleter(ConsoleReader)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Sets up the auto-complete feature by specifying the required completers
 into the consoleReader object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#setDateList(java.util.ArrayList)">setDateList(ArrayList&lt;DatePair&gt;)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Set a new dateList of the Task object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Change the description of the notes.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#setEndDate(java.util.Calendar)">setEndDate(Calendar)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Set the endDate of the task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#setIsDone(boolean)">setIsDone(boolean)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Update the task to set it to complete.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#setKeybinding(jline.console.ConsoleReader)">setKeybinding(ConsoleReader)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>
<div class="block">Maps the required keyboard keys to perform the required function when
 triggered.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#setKeybinding(jline.console.ConsoleReader)">setKeybinding(ConsoleReader)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Maps the required keyboard keys to perform the required functionality
 when triggered.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#setLastSyncTime()">setLastSyncTime()</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Set last sync time on server to current time.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#setMessages(java.lang.String)">setMessages(String)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>
<div class="block">Public setter method for messages.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#setPreviousDisplayCommand(rubberduck.logic.command.Command)">setPreviousDisplayCommand(Command)</a></span> - Static method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>
<div class="block">Setter method for previousDisplayCommand.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#setStartDate(java.util.Calendar)">setStartDate(Calendar)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Set the startDate of the task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#setupConnection()">setupConnection()</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Set up Google API Clients</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#setupConsoleReader()">setupConsoleReader()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>
<div class="block">Setup and instantiates the ConsoleReader from jLine.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#setupConsoleReader()">setupConsoleReader()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Setup and instantiates the ConsoleReader from jLine.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/RubberDuck.html#setupGlobalLogger()">setupGlobalLogger()</a></span> - Static method in class rubberduck.<a href="../rubberduck/RubberDuck.html" title="class in rubberduck">RubberDuck</a></dt>
<dd>
<div class="block">Grabs the global logger and setup a FileHandler to create a log file.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#setUuid(java.lang.String)">setUuid(String)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Set UUID of the task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#showAll(java.lang.StringBuilder)">showAll(StringBuilder)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>
<div class="block">Retrieves the entire list of commands and their respective description
 and append to provided StringBuilder.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/InvalidCommand.html#showPrev">showPrev</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command">InvalidCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#showSpecific(java.lang.StringBuilder)">showSpecific(StringBuilder)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>
<div class="block">Retrieves specific details about a Command in RubberDuck and append to
 provided StringBuilder.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#showToUser(rubberduck.common.datatransfer.Response)">showToUser(Response)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>
<div class="block">Formats and outputs a Response object returned by Parser to the
 ConsoleReader instance which will then be visible to the user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#SMALLER">SMALLER</a></span> - Static variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#splitWords(java.lang.String, int)">splitWords(String, int)</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>
<div class="block">Split a String into multiple lines where each line can only have a max
 length that is provided.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#startDatabase()">startDatabase()</a></span> - Static method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>
<div class="block">Starts the local database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#startDate">startDate</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#startSync()">startSync()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>
<div class="block">Synchronize with Google based on the SyncType the user specifies.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html#stringValue">stringValue</a></span> - Variable in enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html" title="enum in rubberduck.common.formatter">ColorFormatter.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.html#SUFFIX">SUFFIX</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command"><span class="strong">SyncCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to perform a synchronization with
 Google.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#SyncCommand(rubberduck.logic.command.SyncCommand.SyncType)">SyncCommand(SyncCommand.SyncType)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>
<div class="block">Public constructor of SyncCommand that accepts SyncType argument to
 determine what type of synchronization to execute.</div>
</dd>
<dt><a href="../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command"><span class="strong">SyncCommand.SyncType</span></a> - Enum in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">The type of synchronization that is supported.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.SyncType.html#SyncCommand.SyncType()">SyncCommand.SyncType()</a></span> - Constructor for enum rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
