<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#handleInterface()">handleInterface()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>
<div class="block">Handles the interface of RubberDuck involving handling inputs and outputs
 for the user as required.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#handleInterface()">handleInterface()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>
<div class="block">Handles the interface of the program.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#handleInterface()">handleInterface()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Handles the interface of the program.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#hasConflictWith(rubberduck.common.datatransfer.Task)">hasConflictWith(Task)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Test whether current Task object has conflict with given Task object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#hasDate()">hasDate()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Check if there is at least a start date or end date.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#hasDateRange()">hasDateRange()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Check if the task has DateRange.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#hasEndDate()">hasEndDate()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Check if the task has endDate.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.InstanceIterator.html#hasNext()">hasNext()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.InstanceIterator.html" title="class in rubberduck.storage">DatabaseManager.InstanceIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#hasStartDate()">hasStartDate()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Check if the task has startDate.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#HELP_ALL_FORMAT">HELP_ALL_FORMAT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#HELP_ALL_HEADER">HELP_ALL_HEADER</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_ALIAS">HELP_SPECIFIC_ALIAS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_FORMAT">HELP_SPECIFIC_FORMAT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_HEADER">HELP_SPECIFIC_HEADER</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command"><span class="strong">HelpCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to show the list of available
 commands and their description.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#HelpCommand(boolean, java.lang.String)">HelpCommand(boolean, String)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>
<div class="block">Public constructor for HelpCommand that accepts a boolean and a command
 type as String.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#httpTransport">httpTransport</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
