<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#DATA_STORE_DIR">DATA_STORE_DIR</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#DATA_STORE_NAME">DATA_STORE_NAME</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#DATABASE_DIRECTORY">DATABASE_DIRECTORY</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage"><span class="strong">DatabaseManager</span></a>&lt;<a href="../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends java.io.Serializable & java.lang.Comparable&lt;<a href="../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&gt; - Class in <a href="../rubberduck/storage/package-summary.html">rubberduck.storage</a></dt>
<dd>
<div class="block">A synchronized database backend to read/write instances to a file using XML
 <p/>
 All instances are stored on the disk and fetched on spot.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#DatabaseManager(java.lang.String)">DatabaseManager(String)</a></span> - Constructor for class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Construct a backend database with the given file path.</div>
</dd>
<dt><a href="../rubberduck/storage/DatabaseManager.InstanceIdComparator.html" title="class in rubberduck.storage"><span class="strong">DatabaseManager.InstanceIdComparator</span></a> - Class in <a href="../rubberduck/storage/package-summary.html">rubberduck.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.InstanceIdComparator.html#DatabaseManager.InstanceIdComparator()">DatabaseManager.InstanceIdComparator()</a></span> - Constructor for class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.InstanceIdComparator.html" title="class in rubberduck.storage">DatabaseManager.InstanceIdComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/storage/DatabaseManager.InstanceIterator.html" title="class in rubberduck.storage"><span class="strong">DatabaseManager.InstanceIterator</span></a> - Class in <a href="../rubberduck/storage/package-summary.html">rubberduck.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.InstanceIterator.html#DatabaseManager.InstanceIterator()">DatabaseManager.InstanceIterator()</a></span> - Constructor for class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.InstanceIterator.html" title="class in rubberduck.storage">DatabaseManager.InstanceIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#DATE_12HOUR_FORMAT">DATE_12HOUR_FORMAT</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#DATE_24HOUR_FORMAT">DATE_24HOUR_FORMAT</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/CalendarConverter.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/CalendarConverter.html" title="class in rubberduck.common.formatter">CalendarConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DATE_WORDS">DATE_WORDS</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#dateId">dateId</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#dateList">dateList</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer"><span class="strong">DatePair</span></a> - Class in <a href="../rubberduck/common/datatransfer/package-summary.html">rubberduck.common.datatransfer</a></dt>
<dd>
<div class="block">This DatePair class is used to store a pair of date in the form of Calendar
 object which represent the possible start date and end date.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#DatePair()">DatePair()</a></span> - Constructor for class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Basic Constructor for DatePair, create a DatePair without any
 initialization.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#DatePair(java.util.Calendar)">DatePair(Calendar)</a></span> - Constructor for class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Overloaded Constructor for DatePair, create a DatePair with only endDate
 If one date is present, it will be taken as end date.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#DatePair(java.util.Calendar, java.util.Calendar)">DatePair(Calendar, Calendar)</a></span> - Constructor for class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Overloaded constructor for DatePair, create DatePair with startDate and
 endDate If start Date entered is later then endDate, it will be swapped.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#datePairs">datePairs</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#datePairs">datePairs</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#dateParser">dateParser</a></span> - Variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/RubberDuck.html#DATESTAMP_FORMAT">DATESTAMP_FORMAT</a></span> - Static variable in class rubberduck.<a href="../rubberduck/RubberDuck.html" title="class in rubberduck">RubberDuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#dateTimeToCalendar(com.google.api.client.util.DateTime)">dateTimeToCalendar(DateTime)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#dateToCalendar(java.util.Date)">dateToCalendar(Date)</a></span> - Static method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Converts a Date object passed in and returns a Calendar object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DAYS_IN_WEEK">DAYS_IN_WEEK</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#dbManager">dbManager</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.html#dbManager">dbManager</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DEFAULT_END_HOUR">DEFAULT_END_HOUR</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DEFAULT_END_MILLISECOND">DEFAULT_END_MILLISECOND</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DEFAULT_END_MINUTE">DEFAULT_END_MINUTE</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DEFAULT_END_SECOND">DEFAULT_END_SECOND</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#DEFAULT_LOCALE">DEFAULT_LOCALE</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#DEFAULT_PROMPT">DEFAULT_PROMPT</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DEFAULT_START_HOUR">DEFAULT_START_HOUR</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DEFAULT_START_MILLISECOND">DEFAULT_START_MILLISECOND</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DEFAULT_START_MINUTE">DEFAULT_START_MINUTE</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DEFAULT_START_SECOND">DEFAULT_START_SECOND</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command"><span class="strong">DeleteCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to delete the task object from
 database given the task id displayed on screen to the user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/DeleteCommand.html#DeleteCommand(int)">DeleteCommand(int)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a></dt>
<dd>
<div class="block">Public Constructor of DeleteCommand that accepts a task ID.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#DELETED_FLAG">DELETED_FLAG</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#deletedInstancesMap">deletedInstancesMap</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#deleteTask(rubberduck.common.datatransfer.Task)">deleteTask(Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Delete the given task on remote server.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#DESC_MAX_WIDTH">DESC_MAX_WIDTH</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#DESC_NO_OR">DESC_NO_OR</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#DESC_TABLE_MAX_WIDTH">DESC_TABLE_MAX_WIDTH</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#description">description</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#description">description</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#description">description</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.IDPair.html#description">description</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#determineCommandType(java.lang.String)">determineCommandType(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Retrieves the command (from the first word) and return the command type
 the user specifies.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#displayedTasksList">displayedTasksList</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
