<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#EMPTY_ARRAYLIST_SIZE">EMPTY_ARRAYLIST_SIZE</a></span> - Static variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#EMPTY_KEYWORDS_LENGTH">EMPTY_KEYWORDS_LENGTH</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.html#END">END</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#endDate">endDate</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#eofOffset">eofOffset</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/InvalidCommand.html#errorMessage">errorMessage</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command">InvalidCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#eventDateTimeToCalendar(com.google.api.services.calendar.model.EventDateTime)">eventDateTimeToCalendar(EventDateTime)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#EXCEPTION_UNSUPPORTED_TYPE">EXCEPTION_UNSUPPORTED_TYPE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>
<div class="block">Create and add the task to the database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ClearCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command">ClearCommand</a></dt>
<dd>
<div class="block">Clear the screen of the current terminal by returning an appropriate
 Response object back to the caller.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>
<div class="block">Abstract method for implementation by concrete class to execute logic.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>
<div class="block">Confirm the date of the tentative task to the database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/DeleteCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a></dt>
<dd>
<div class="block">Delete given task from database if it exist.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ExitCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command">ExitCommand</a></dt>
<dd>
<div class="block">Close the DatabaseManager and related I/O files and terminate the
 application and its JVM with a code indicating normal termination.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>
<div class="block">Shows either the list of available commands or specific details about a
 command in RubberDuck.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/InvalidCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command">InvalidCommand</a></dt>
<dd>
<div class="block">Returns error response provided by application back to user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>
<div class="block">Mark a task (completed to uncompleted and vice versa).</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/RedoCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command">RedoCommand</a></dt>
<dd>
<div class="block">Redo previous action that was undone in the journal by the user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>
<div class="block">Search for task based on description and return a Response containing
 formatted string of tasks back to parent.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>
<div class="block">Synchronize with Google based on the type user specified.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UndoCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UndoCommand.html" title="class in rubberduck.logic.command">UndoCommand</a></dt>
<dd>
<div class="block">Undo the operation done by the user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>
<div class="block">Update the task with provided arguments to the database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#execute()">execute()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Check the type of view method requested by user.</div>
</dd>
<dt><a href="../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command"><span class="strong">ExitCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to close the DatabaseManager and
 exit the application.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ExitCommand.html#ExitCommand()">ExitCommand()</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command">ExitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#extractDateFromDesc(java.lang.String, java.util.ArrayList)">extractDateFromDesc(String, ArrayList&lt;DatePair&gt;)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Separate the date and the actual description from the input.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#extractViewRange(java.lang.String)">extractViewRange(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Attempts to read the input and return a DatePair object containing the
 dates parsed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
