<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.CommandType.html#getAlias()">getAlias()</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></dt>
<dd>
<div class="block">Retrieve all available alias found in Command.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.CommandType.html#getAlias(rubberduck.logic.command.Command.CommandType)">getAlias(Command.CommandType)</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></dt>
<dd>
<div class="block">Retrieve all available alias found in the specific CommandType.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.CommandType.html#getCommandType(java.lang.String)">getCommandType(String)</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></dt>
<dd>
<div class="block">Return the appropriate CommandType enum based on user input.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#getDateId()">getDateId()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>
<div class="block">Getter method for dateId.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#getDateList()">getDateList()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Returns an ArrayList of DatePair.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#getDatePairs()">getDatePairs()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>
<div class="block">Getter method for datePairs.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#getDatePairs()">getDatePairs()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>
<div class="block">Getter method for datePairs.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#getDateString()">getDateString()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Return the first DatePair from Task as String representation based on
 Formatter's current stored format.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#getDbManager()">getDbManager()</a></span> - Static method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>
<div class="block">Getter method for dbManager.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#getDeletedIdList()">getDeletedIdList()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Get an ArrayList of IDs of all invalid instances.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#getDescription()">getDescription()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Returns the description of the class.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#getDescription()">getDescription()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>
<div class="block">Getter method for description.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#getDescription()">getDescription()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>
<div class="block">Getter method for description.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.IDPair.html#getDescription()">getDescription()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#getDisplayedTasksList()">getDisplayedTasksList()</a></span> - Static method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>
<div class="block">Getter method for displayedTaskLists.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#getEarliestDate()">getEarliestDate()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Get the earliest Date of the task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#getEndDate()">getEndDate()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Get the endDate of the task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#getFirstWord(java.lang.String)">getFirstWord(String)</a></span> - Static method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Gets the first word from a given String object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#getFooter()">getFooter()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Returns a String representation of the footer depending on the task data
 and lastTaskIndex.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#getHeaderType(rubberduck.common.datatransfer.Task)">getHeaderType(Task)</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>
<div class="block">Gets the corresponding HeaderType based on the given Task type.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#getInstance()">getInstance()</a></span> - Static method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Retrieves the singleton instance of the Parser.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#getInstance()">getInstance()</a></span> - Static method in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>
<div class="block">Retrieves the singleton instance of the MenuInterface.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#getInstance(long)">getInstance(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Get the instance with the given ID from the database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#getInstanceIdComparator()">getInstanceIdComparator()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#getInvalidIdList()">getInvalidIdList()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Get an ArrayList of IDs of all invalid instances.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#getIsDone()">getIsDone()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Check if the status is completed.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#getJournal()">getJournal()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#getKeyword()">getKeyword()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>
<div class="block">Getter method for keyword.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#getLastSyncTime()">getLastSyncTime()</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Get last sync time on server.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Get the task last updateTime as Calendar.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#getMessages()">getMessages()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>
<div class="block">Public getter method for messages.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.IDPair.html#getNewId()">getNewId()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#getPreviousDisplayCommand()">getPreviousDisplayCommand()</a></span> - Static method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>
<div class="block">Getter method for previousDisplayCommand.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.IDPair.html#getPreviousId()">getPreviousId()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.html#getRedoStackSize()">getRedoStackSize()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#getRemoteEvent(java.lang.String)">getRemoteEvent(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Get the remote Event</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#getRemoteEventList(boolean)">getRemoteEventList(boolean)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Get a list of remote Events</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#getRemoteTask(java.lang.String)">getRemoteTask(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Get the remote Task</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#getRemoteTaskList(boolean)">getRemoteTaskList(boolean)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Get a list of remote Tasks</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#getRemoteUuid(rubberduck.common.datatransfer.Task)">getRemoteUuid(Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#getStartDate()">getStartDate()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Get the startDate of the task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#getStringAtOffset(long)">getStringAtOffset(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#getTaskId()">getTaskId()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>
<div class="block">Getter method for taskId.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/DeleteCommand.html#getTaskId()">getTaskId()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a></dt>
<dd>
<div class="block">Getter method for taskId.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#getTaskId()">getTaskId()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>
<div class="block">Getter method of taskId.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#getTaskId()">getTaskId()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>
<div class="block">Getter method for taskId.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#getTaskType(rubberduck.common.datatransfer.Task)">getTaskType(Task)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Retrieve the viewType based on the task provided.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#getType()">getType()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>
<div class="block">Getter method for type.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#getType()">getType()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>
<div class="block">Getter method for type.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.html#getUndoStackSize()">getUndoStackSize()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#getUuid()">getUuid()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Return UUID of the task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#getValidIdList()">getValidIdList()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Get an ArrayList of IDs of all valid instances.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#getViewCount()">getViewCount()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>
<div class="block">Public getter method for viewCount.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#getViewData()">getViewData()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>
<div class="block">Public getter method for viewData.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#getViewRange()">getViewRange()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Getter method for viewRange.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#getViewSelection()">getViewSelection()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Getter method for viewSelection.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#getViewType()">getViewType()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Getter method for viewType.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#getWelcomeMessage()">getWelcomeMessage()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>
<div class="block">Returns messages and information to display on startup when user opens
 application for the first time.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#getWelcomeMessage()">getWelcomeMessage()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Returns a Response object that contains the welcome screen that shows the
 relevant information when user first execute RubberDuck.</div>
</dd>
<dt><a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage"><span class="strong">GooManager</span></a> - Class in <a href="../rubberduck/storage/package-summary.html">rubberduck.storage</a></dt>
<dd>
<div class="block">GooManager is a component that is responsible for all interaction with Google Calendar / Google Tasks.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#GooManager()">GooManager()</a></span> - Constructor for class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Private constructor since GooManager is a static class.</div>
</dd>
<dt><a href="../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage"><span class="strong">GooManager.NetworkException</span></a> - Exception in <a href="../rubberduck/storage/package-summary.html">rubberduck.storage</a></dt>
<dd>
<div class="block">A dummy Exception for differentiating IOException happened due to network error and disk error.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.NetworkException.html#GooManager.NetworkException(java.lang.String, java.lang.Throwable)">GooManager.NetworkException(String, Throwable)</a></span> - Constructor for exception rubberduck.storage.<a href="../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
