<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.html#FG_SUFFIX">FG_SUFFIX</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#fileDataStoreFactory">fileDataStoreFactory</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">DataStore needed for persisting OAuth Token.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#filePath">filePath</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#FIRST_CHAR">FIRST_CHAR</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#forcePullAll(rubberduck.storage.DatabaseManager)">forcePullAll(DatabaseManager&lt;Task&gt;)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Overwrite the whole local database with remote one.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#forcePushAll(rubberduck.storage.DatabaseManager)">forcePushAll(DatabaseManager&lt;Task&gt;)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Overwrite the whole remote database with local one.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.html#format(java.lang.String, rubberduck.common.formatter.ColorFormatter.Color)">format(String, ColorFormatter.Color)</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></dt>
<dd>
<div class="block">Formats input string with given color as foreground.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.html#format(java.lang.String, rubberduck.common.formatter.ColorFormatter.Attribute, rubberduck.common.formatter.ColorFormatter.Color)">format(String, ColorFormatter.Attribute, ColorFormatter.Color)</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></dt>
<dd>
<div class="block">Formats input string with given attribute, foreground color.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#FORMAT_TABLE">FORMAT_TABLE</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#FORMAT_TENTATIVE">FORMAT_TENTATIVE</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#formatDate(java.util.Date)">formatDate(Date)</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>
<div class="block">Accepts a String object and attempts to parse and return using the
 current date format in Formatter.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#formatMessage(java.lang.String)">formatMessage(String)</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>
<div class="block">Accepts a String representation of messages and format it such that it is
 buffer-friendly.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#formatTask(rubberduck.common.datatransfer.Task, java.lang.String)">formatTask(Task, String)</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>
<div class="block">Format the task information provided into a buffer-friendly and organised
 output.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#formatTaskList(java.util.ArrayList, rubberduck.storage.DatabaseManager)">formatTaskList(ArrayList&lt;Long&gt;, DatabaseManager&lt;Task&gt;)</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>
<div class="block">Format the list of tasks into a String output and return.</div>
</dd>
<dt><a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter"><span class="strong">Formatter</span></a> - Class in <a href="../rubberduck/common/formatter/package-summary.html">rubberduck.common.formatter</a></dt>
<dd>
<div class="block">Utility class that contains reusable code to squish and format output that is
 acceptable by the MenuInterface object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#Formatter()">Formatter()</a></span> - Constructor for class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>
<div class="block">Private constructor as Formatter is a utility class and cannot be
 instantiated.</div>
</dd>
<dt><a href="../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter"><span class="strong">Formatter.HeaderType</span></a> - Enum in <a href="../rubberduck/common/formatter/package-summary.html">rubberduck.common.formatter</a></dt>
<dd>
<div class="block">Enum to represent the type of header should be allocated for the task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.HeaderType.html#Formatter.HeaderType()">Formatter.HeaderType()</a></span> - Constructor for enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter">Formatter.HeaderType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
