<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parse(java.lang.String)">parse(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Accepts a String input and parses it into a Command object by calling the
 various sub-methods.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseAdd(java.lang.String)">parseAdd(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses add command from user with natural language support.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseClear(java.lang.String)">parseClear(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses clear command from user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseCommand(rubberduck.logic.command.Command.CommandType, java.lang.String)">parseCommand(Command.CommandType, String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses command arguments from user input and return the correct Command
 object with its valid arguments.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseConfirm(java.lang.String)">parseConfirm(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses confirm command from user by getting taskId and dateId from the
 first two argument passed in by the user, separated by white space.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseDelete(java.lang.String)">parseDelete(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses delete command from user by getting the deleteId.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseExit(java.lang.String)">parseExit(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses exit command from user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseHelp(java.lang.String)">parseHelp(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses help command from user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseInput(java.lang.String)">parseInput(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Accepts an input from the menuInterface and executes the Command after
 parsing into a Command object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseMark(java.lang.String)">parseMark(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses mark command from user by getting markId from input.</div>
</dd>
<dt><a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser"><span class="strong">Parser</span></a> - Class in <a href="../rubberduck/logic/parser/package-summary.html">rubberduck.logic.parser</a></dt>
<dd>
<div class="block">Parser that reads in raw user input and attempts to translate into the
 correct command the user wants to execute.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#Parser()">Parser()</a></span> - Constructor for class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Private Constructor for Singleton Implementation.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseRedo(java.lang.String)">parseRedo(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses redo command from user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parserInstance">parserInstance</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseSearch(java.lang.String)">parseSearch(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses search command from user on the basis of keywords.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseSpecialTerms(java.lang.String)">parseSpecialTerms(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses and expands special occurrences of terms from the user input so
 that the resulting output parsed into Natty lib will be more accurate and
 correct.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseSync(java.lang.String)">parseSync(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses sync command from user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseUndo(java.lang.String)">parseUndo(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses undo command from user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseUpdate(java.lang.String)">parseUpdate(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses update command from user with natural language support.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseUStoSGDate(java.lang.String)">parseUStoSGDate(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses any form of valid US date of mmddyyyy to the UK/SG standard of
 ddmmyyyy for convention and locale purposes.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#parseView(java.lang.String)">parseView(String)</a></span> - Method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Parses view command from user with natural language support.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.html#PREFIX">PREFIX</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#previousDisplayCommand">previousDisplayCommand</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.IDPair.html#previousId">previousId</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#printOutput(rubberduck.common.datatransfer.Response)">printOutput(Response)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Updates the console buffer based on the Response object and buffer the
 terminal to reflect output changes.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#pullAll(rubberduck.storage.DatabaseManager)">pullAll(DatabaseManager&lt;Task&gt;)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Pull all tasks from remote server and overwrite if exists.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#pullTask(java.lang.String)">pullTask(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Pull the requested task from remote server.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#pushAll(rubberduck.storage.DatabaseManager)">pushAll(DatabaseManager&lt;Task&gt;)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Push all local tasks to remote server and overwrite if exists.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#pushTask(rubberduck.common.datatransfer.Task)">pushTask(Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Push the given task to remote server and overwrite any existing copy.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#putInstance(T)">putInstance(T)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Write a new instance to the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
