<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/RubberDuck.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class rubberduck.<a href="../rubberduck/RubberDuck.html" title="class in rubberduck">RubberDuck</a></dt>
<dd>
<div class="block">Main method of application as well as the entry point.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#markAsDeleted(long)">markAsDeleted(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Mark the instance with the given ID as deleted.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#markAsInvalid(long)">markAsInvalid(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Mark the instance with the given ID as invalid.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#markAsValid(long)">markAsValid(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Mark the instance with the given ID as valid.</div>
</dd>
<dt><a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command"><span class="strong">MarkCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to mark as completed/incomplete
 the task object from database given the task id displayed on screen to the
 user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#MarkCommand(int)">MarkCommand(int)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>
<div class="block">Public constructor of MarkCommand that accepts task id to determine what
 the command should mark when executed.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#markTaskCompleted(int)">markTaskCompleted(int)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>
<div class="block">Mark a incomplete task as completed.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#markTaskIncomplete(int)">markTaskIncomplete(int)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>
<div class="block">Mark a completed task as incomplete.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/CalendarConverter.html#marshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)">marshal(Object, HierarchicalStreamWriter, MarshallingContext)</a></span> - Method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/CalendarConverter.html" title="class in rubberduck.common.formatter">CalendarConverter</a></dt>
<dd>
<div class="block">Converts Calendar object into localized String.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#menuInstance">menuInstance</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu"><span class="strong">MenuInterface</span></a> - Class in <a href="../rubberduck/menu/package-summary.html">rubberduck.menu</a></dt>
<dd>
<div class="block">This abstract class acts as the Factory class of the different interfaces
 object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#MenuInterface()">MenuInterface()</a></span> - Constructor for class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_DEADLINE_SUCCESS">MESSAGE_ADD_DEADLINE_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_ADD_ERROR_NO_DESC">MESSAGE_ADD_ERROR_NO_DESC</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_FLOAT_SUCCESS">MESSAGE_ADD_FLOAT_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_PAST">MESSAGE_ADD_PAST</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_START">MESSAGE_ADD_START</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_TENTATIVE_SUCCESS">MESSAGE_ADD_TENTATIVE_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_TIMED_SUCCESS">MESSAGE_ADD_TIMED_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#MESSAGE_ASSERT_RESPONSE">MESSAGE_ASSERT_RESPONSE</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#MESSAGE_ASSERT_RESPONSE">MESSAGE_ASSERT_RESPONSE</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ClearCommand.html#MESSAGE_CLEAR">MESSAGE_CLEAR</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command">ClearCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ExitCommand.html#MESSAGE_CLOSING_DB">MESSAGE_CLOSING_DB</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command">ExitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_COMMAND_ERROR_INVALID">MESSAGE_COMMAND_ERROR_INVALID</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#MESSAGE_CONFIRM">MESSAGE_CONFIRM</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_CONFIRM_ERROR_INVALID">MESSAGE_CONFIRM_ERROR_INVALID</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_CONFIRM_PROMPT">MESSAGE_CONFIRM_PROMPT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#MESSAGE_DATABASE_IOEXCEPTION">MESSAGE_DATABASE_IOEXCEPTION</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#MESSAGE_DATE_RANGE">MESSAGE_DATE_RANGE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/DeleteCommand.html#MESSAGE_DELETE">MESSAGE_DELETE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_DELETE_ERROR_INVALID">MESSAGE_DELETE_ERROR_INVALID</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#MESSAGE_ERROR_CMD">MESSAGE_ERROR_CMD</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#MESSAGE_ERROR_CR_IOEXCEPTION">MESSAGE_ERROR_CR_IOEXCEPTION</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#MESSAGE_ERROR_CR_SETUP">MESSAGE_ERROR_CR_SETUP</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_ERROR_FAIL_SAFE_CONNECTION">MESSAGE_ERROR_FAIL_SAFE_CONNECTION</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_ERROR_NETWORK_IOEXCEPTION">MESSAGE_ERROR_NETWORK_IOEXCEPTION</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#MESSAGE_ERROR_NOT_TENTATIVE">MESSAGE_ERROR_NOT_TENTATIVE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#MESSAGE_ERROR_WRONG_DATE_ID">MESSAGE_ERROR_WRONG_DATE_ID</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/DeleteCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#MESSAGE_ERROR_WRONG_TASK_TYPE">MESSAGE_ERROR_WRONG_TASK_TYPE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#MESSAGE_ERROR_WRONG_TASK_TYPE">MESSAGE_ERROR_WRONG_TASK_TYPE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#MESSAGE_EXECUTE_INFO">MESSAGE_EXECUTE_INFO</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ExitCommand.html#MESSAGE_EXIT">MESSAGE_EXIT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command">ExitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_FORCEPULL_SUCCESS">MESSAGE_FORCEPULL_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_FORCEPUSH_SUCCESS">MESSAGE_FORCEPUSH_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#MESSAGE_HELP">MESSAGE_HELP</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_LOGOUT_SUCCESS">MESSAGE_LOGOUT_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#MESSAGE_MARK_COMPLETED">MESSAGE_MARK_COMPLETED</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_MARK_ERROR_INVALID">MESSAGE_MARK_ERROR_INVALID</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#MESSAGE_MARK_INCOMPLETE">MESSAGE_MARK_INCOMPLETE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#MESSAGE_ONE_DAY">MESSAGE_ONE_DAY</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#MESSAGE_PAGE_PROMPT">MESSAGE_PAGE_PROMPT</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_PULL_SUCCESS">MESSAGE_PULL_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_PUSH_SUCCESS">MESSAGE_PUSH_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#MESSAGE_SCHEDULE_CONFLICT">MESSAGE_SCHEDULE_CONFLICT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#MESSAGE_SCHEDULE_CONFLICT">MESSAGE_SCHEDULE_CONFLICT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#MESSAGE_SCHEDULE_CONFLICT">MESSAGE_SCHEDULE_CONFLICT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_SEARCH_ERROR_EMPTY">MESSAGE_SEARCH_ERROR_EMPTY</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#MESSAGE_SEARCH_RESULT">MESSAGE_SEARCH_RESULT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#MESSAGE_SET_12HOUR">MESSAGE_SET_12HOUR</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#MESSAGE_SET_12HOUR">MESSAGE_SET_12HOUR</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#MESSAGE_SET_24HOUR">MESSAGE_SET_24HOUR</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#MESSAGE_SET_24HOUR">MESSAGE_SET_24HOUR</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_SYNC_CANCELLED">MESSAGE_SYNC_CANCELLED</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_SYNC_ERROR_INVALID">MESSAGE_SYNC_ERROR_INVALID</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_SYNC_START">MESSAGE_SYNC_START</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_TWOWAY_SUCCESS">MESSAGE_TWOWAY_SUCCESS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.html#MESSAGE_UNDO_WARNING">MESSAGE_UNDO_WARNING</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#MESSAGE_UPDATE">MESSAGE_UPDATE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_UPDATE_ERROR_EMPTY">MESSAGE_UPDATE_ERROR_EMPTY</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#MESSAGE_UPDATE_ERROR_INVALID">MESSAGE_UPDATE_ERROR_INVALID</a></span> - Static variable in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#MESSAGE_UPDATE_PAST">MESSAGE_UPDATE_PAST</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWALL_CRESULT">MESSAGE_VIEWALL_CRESULT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWALL_RESULT">MESSAGE_VIEWALL_RESULT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWDATE_CRESULT">MESSAGE_VIEWDATE_CRESULT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWDATE_RESULT">MESSAGE_VIEWDATE_RESULT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWOVERDUE_RESULT">MESSAGE_VIEWOVERDUE_RESULT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWTYPE_TASK_ALERT">MESSAGE_VIEWTYPE_TASK_ALERT</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#MESSAGE_WELCOME">MESSAGE_WELCOME</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#messages">messages</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#modify(java.lang.Long, T, java.lang.String)">modify(Long, T, String)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Make modification to the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
