<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#INDEX_FOOTER">INDEX_FOOTER</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#INDEX_HEADER_START">INDEX_HEADER_START</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#INDEX_MESSAGE_START">INDEX_MESSAGE_START</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#INDEX_VIEW_COUNT">INDEX_VIEW_COUNT</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#INDEX_VIEW_START">INDEX_VIEW_START</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#initialize()">initialize()</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Initialize GooManager to authorize and get information about Calendar and TaskList RubberDuck should write to.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#initialized">initialized</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#instanceToXml(T)">instanceToXml(T)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#INVALID_FLAG">INVALID_FLAG</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command"><span class="strong">InvalidCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to return an invalid response
 back to the user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/InvalidCommand.html#InvalidCommand(java.lang.String)">InvalidCommand(String)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command">InvalidCommand</a></dt>
<dd>
<div class="block">Public constructor of InvalidCommand that accepts an error message.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/InvalidCommand.html#InvalidCommand(java.lang.String, boolean)">InvalidCommand(String, boolean)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/InvalidCommand.html" title="class in rubberduck.logic.command">InvalidCommand</a></dt>
<dd>
<div class="block">Public constructor of InvalidCommand that accepts an error message and a
 boolean to indicate whether to show previous view table.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#invalidInstancesMap">invalidInstancesMap</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#is12HourFormat()">is12HourFormat()</a></span> - Static method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>
<div class="block">Return boolean if formatter is set to 12 hour date format.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#isCompleted()">isCompleted()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Getter method for completed.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#isCompletedTask(int)">isCompletedTask(int)</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>
<div class="block">Check whether the task is completed.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#isDateBeforeNow(java.util.ArrayList)">isDateBeforeNow(ArrayList&lt;DatePair&gt;)</a></span> - Static method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Check if any end date in the DateList has already past the current date
 and time during execution.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#isDateListEmpty()">isDateListEmpty()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Check if the dateList is empty.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#isDeadline()">isDeadline()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Check if the task has endDate.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#isDeadline()">isDeadline()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Check if the task is a deadline only task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#isDeletedId(long)">isDeletedId(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Check whether an ID represents a deleted instance.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#isDone">isDone</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#isFloatingTask()">isFloatingTask()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Check if the task is a floating task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#isInRemote(rubberduck.common.datatransfer.Task)">isInRemote(Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Test if a task exists in remote database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#isInvalidId(long)">isInvalidId(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Check whether an ID represents an invalid instance.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#isLocalEventUuid(java.lang.String)">isLocalEventUuid(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#isLocalTaskUuid(java.lang.String)">isLocalTaskUuid(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#isOnSameDate(java.util.Calendar, java.util.Calendar)">isOnSameDate(Calendar, Calendar)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#isOverwrite">isOverwrite</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#isOverwrite()">isOverwrite()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>
<div class="block">Public getter method for isOverwrite.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#isPushed(rubberduck.common.datatransfer.Task)">isPushed(Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#isPushedAsEvent(rubberduck.common.datatransfer.Task)">isPushedAsEvent(Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#isPushedAsTask(rubberduck.common.datatransfer.Task)">isPushedAsTask(Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#isSchedule()">isSchedule()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Check if the task is a schedule task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#isSpecific">isSpecific</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#isSpecific()">isSpecific()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>
<div class="block">Getter method for isSpecific.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#isTentative()">isTentative()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Check if the task is strictly a tentative task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#isValidDisplayedId(int)">isValidDisplayedId(int)</a></span> - Static method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>
<div class="block">Check whether given task ID is being displayed.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#isValidId(long)">isValidId(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Check whether an ID represents a valid instance.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/DatePair.html#isWithinPeriod(rubberduck.common.datatransfer.DatePair)">isWithinPeriod(DatePair)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></dt>
<dd>
<div class="block">Test if there is overlap between two DatePairs.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#isWithinPeriod(rubberduck.common.datatransfer.DatePair)">isWithinPeriod(DatePair)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Test if there is overlap with a given DatePair.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#iterator()">iterator()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Returns an iterator over valid instances in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
