<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>J-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#journal">journal</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/AddCommand.html#JOURNAL_MESSAGE_ADD">JOURNAL_MESSAGE_ADD</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#JOURNAL_MESSAGE_CONFIRM">JOURNAL_MESSAGE_CONFIRM</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/DeleteCommand.html#JOURNAL_MESSAGE_DELETE">JOURNAL_MESSAGE_DELETE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#JOURNAL_MESSAGE_MARK_AS_COMPLETED">JOURNAL_MESSAGE_MARK_AS_COMPLETED</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/MarkCommand.html#JOURNAL_MESSAGE_MARK_AS_INCOMPLETE">JOURNAL_MESSAGE_MARK_AS_INCOMPLETE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/RedoCommand.html#JOURNAL_MESSAGE_REDONE">JOURNAL_MESSAGE_REDONE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command">RedoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UndoCommand.html#JOURNAL_MESSAGE_UNDONE">JOURNAL_MESSAGE_UNDONE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UndoCommand.html" title="class in rubberduck.logic.command">UndoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/UpdateCommand.html#JOURNAL_MESSAGE_UPDATE">JOURNAL_MESSAGE_UPDATE</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/storage/JournalController.html" title="class in rubberduck.storage"><span class="strong">JournalController</span></a>&lt;<a href="../rubberduck/storage/JournalController.html" title="type parameter in JournalController">T</a> extends java.io.Serializable & java.lang.Comparable&lt;<a href="../rubberduck/storage/JournalController.html" title="type parameter in JournalController">T</a>&gt;&gt; - Class in <a href="../rubberduck/storage/package-summary.html">rubberduck.storage</a></dt>
<dd>
<div class="block">This class records all the actions done and controls undo/redo operations.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.html#JournalController(rubberduck.storage.DatabaseManager)">JournalController(DatabaseManager&lt;T&gt;)</a></span> - Constructor for class rubberduck.storage.<a href="../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a></dt>
<dd>
<div class="block">Initialize the JournalController with the given dbManager.</div>
</dd>
<dt><a href="../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage"><span class="strong">JournalController.IDPair</span></a> - Class in <a href="../rubberduck/storage/package-summary.html">rubberduck.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.IDPair.html#JournalController.IDPair(java.lang.Long, java.lang.Long, java.lang.String)">JournalController.IDPair(Long, Long, String)</a></span> - Constructor for class rubberduck.storage.<a href="../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#JSON_FACTORY">JSON_FACTORY</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
