<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#CALENDAR_NAME">CALENDAR_NAME</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#calendarClient">calendarClient</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/common/formatter/CalendarConverter.html" title="class in rubberduck.common.formatter"><span class="strong">CalendarConverter</span></a> - Class in <a href="../rubberduck/common/formatter/package-summary.html">rubberduck.common.formatter</a></dt>
<dd>
<div class="block">A simple XStream converter that converts Calendar objects to a human readable
 format.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/CalendarConverter.html#CalendarConverter()">CalendarConverter()</a></span> - Constructor for class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/CalendarConverter.html" title="class in rubberduck.common.formatter">CalendarConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#calendarId">calendarId</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#calendarToDateTime(java.util.Calendar)">calendarToDateTime(Calendar)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#calendarToEventDateTime(java.util.Calendar)">calendarToEventDateTime(Calendar)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/CalendarConverter.html#canConvert(java.lang.Class)">canConvert(Class)</a></span> - Method in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/CalendarConverter.html" title="class in rubberduck.common.formatter">CalendarConverter</a></dt>
<dd>
<div class="block">Tells the caller that it can convert anything as long it extends
 Calendar.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#canScrollDown()">canScrollDown()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Returns a boolean that represents whether a scroll down function can be
 done.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#canScrollUp()">canScrollUp()</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Returns a boolean that represents whether a scroll up function can be
 done.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SearchCommand.html#CHAR_LENGTH_OFFSET">CHAR_LENGTH_OFFSET</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#checkConflictWithDB(rubberduck.storage.DatabaseManager, long)">checkConflictWithDB(DatabaseManager&lt;Task&gt;, long)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Method used to check whether a task has any potential conflicting
 schedule in current database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#checkValidity()">checkValidity()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Check if the task is a valid task.</div>
</dd>
<dt><a href="../rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command"><span class="strong">ClearCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to clear the screen of the
 terminal.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ClearCommand.html#ClearCommand()">ClearCommand()</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command">ClearCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#clearRemoteEvents()">clearRemoteEvents()</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Delete all Events on the server.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#clearRemoteTasks()">clearRemoteTasks()</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Delete all Tasks on the server.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#CLIENT_ID">CLIENT_ID</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Constants needed for Google API Client</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#CLIENT_SECRET">CLIENT_SECRET</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#closeFile()">closeFile()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Write the changes and close the file.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#COLOR_ID_COMPLETED">COLOR_ID_COMPLETED</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Color IDs defined by Google Calendar to differentiate completed and uncompleted tasks.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#COLOR_ID_UNCOMPLETED">COLOR_ID_UNCOMPLETED</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter"><span class="strong">ColorFormatter</span></a> - Class in <a href="../rubberduck/common/formatter/package-summary.html">rubberduck.common.formatter</a></dt>
<dd>
<div class="block">Color formatter for ANSI-colored output for RubberDuck.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.html#ColorFormatter()">ColorFormatter()</a></span> - Constructor for class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></dt>
<dd>
<div class="block">Private constructor for ColorFormatter as it is a utility class.</div>
</dd>
<dt><a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html" title="enum in rubberduck.common.formatter"><span class="strong">ColorFormatter.Attribute</span></a> - Enum in <a href="../rubberduck/common/formatter/package-summary.html">rubberduck.common.formatter</a></dt>
<dd>
<div class="block">Attribute that can be applied to text.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html#ColorFormatter.Attribute(int)">ColorFormatter.Attribute(int)</a></span> - Constructor for enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html" title="enum in rubberduck.common.formatter">ColorFormatter.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/common/formatter/ColorFormatter.Color.html" title="enum in rubberduck.common.formatter"><span class="strong">ColorFormatter.Color</span></a> - Enum in <a href="../rubberduck/common/formatter/package-summary.html">rubberduck.common.formatter</a></dt>
<dd>
<div class="block">Color that can be applied to foreground.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.Color.html#ColorFormatter.Color()">ColorFormatter.Color()</a></span> - Constructor for enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.Color.html" title="enum in rubberduck.common.formatter">ColorFormatter.Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command"><span class="strong">Command</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Abstract Class that represents a command object which can be executed in a
 concrete command class.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#Command()">Command()</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command"><span class="strong">Command.CommandType</span></a> - Enum in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.CommandType.html#Command.CommandType(java.lang.String...)">Command.CommandType(String...)</a></span> - Constructor for enum rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></dt>
<dd>
<div class="block">Private constructor that accept literals and instantiate as List of
 String.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#COMMAND_SET_CONSOLE">COMMAND_SET_CONSOLE</a></span> - Static variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#COMMANDS">COMMANDS</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#COMMANDS_ARG">COMMANDS_ARG</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#COMMANDS_INFO">COMMANDS_INFO</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/HelpCommand.html#COMMANDS_NAME">COMMANDS_NAME</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.InstanceIdComparator.html#compare(java.lang.Long, java.lang.Long)">compare(Long, Long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.InstanceIdComparator.html" title="class in rubberduck.storage">DatabaseManager.InstanceIdComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#compareTo(rubberduck.common.datatransfer.Task)">compareTo(Task)</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Compare both task by their deadline.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#completed">completed</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command"><span class="strong">ConfirmCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to confirm the a tentative task
 given a task id displayed on the screen to the user.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ConfirmCommand.html#ConfirmCommand(int, int)">ConfirmCommand(int, int)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></dt>
<dd>
<div class="block">Public constructor for ConfirmCommand.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#consoleBuffer">consoleBuffer</a></span> - Variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#consoleInstance">consoleInstance</a></span> - Variable in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#consoleInstance">consoleInstance</a></span> - Variable in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#constructLocalEvent(com.google.api.services.calendar.model.Event)">constructLocalEvent(Event)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Convert a remote Event to a local task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#constructLocalEventUuid(java.lang.String)">constructLocalEventUuid(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#constructLocalTask(com.google.api.services.tasks.model.Task)">constructLocalTask(Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Convert a remote Task to a local task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#constructLocalTaskUuid(java.lang.String)">constructLocalTaskUuid(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#constructRemoteEvent(com.google.api.services.calendar.model.Event, rubberduck.common.datatransfer.Task)">constructRemoteEvent(Event, Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Convert a local task to a remote Event.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#constructRemoteEventId(java.lang.String)">constructRemoteEventId(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#constructRemoteTask(com.google.api.services.tasks.model.Task, rubberduck.common.datatransfer.Task)">constructRemoteTask(Task, Task)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">Convert a local task to a remote Task.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#constructRemoteTaskId(java.lang.String)">constructRemoteTaskId(String)</a></span> - Static method in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#contains(long)">contains(long)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Check whether an ID exists (either represents a valid or invalid
 instance).</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#createNewId()">createNewId()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.html#CURRENT_DIRECTORY">CURRENT_DIRECTORY</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#CURRENT_DIRECTORY">CURRENT_DIRECTORY</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#currentId">currentId</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.html#currentTimeFormat">currentTimeFormat</a></span> - Static variable in class rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
