<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#VALID_FLAG">VALID_FLAG</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Flags to be used to mark the entity.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#validInstancesMap">validInstancesMap</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Store the IDs of both valid and invalid instances and their offset.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html" title="enum in rubberduck.common.formatter">ColorFormatter.Attribute</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.Color.html" title="enum in rubberduck.common.formatter">ColorFormatter.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.HeaderType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter">Formatter.HeaderType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.CommandType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.SyncType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.ViewFilter.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.ViewType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html#values()">values()</a></span> - Static method in enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.Attribute.html" title="enum in rubberduck.common.formatter">ColorFormatter.Attribute</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/ColorFormatter.Color.html#values()">values()</a></span> - Static method in enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/ColorFormatter.Color.html" title="enum in rubberduck.common.formatter">ColorFormatter.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/formatter/Formatter.HeaderType.html#values()">values()</a></span> - Static method in enum rubberduck.common.formatter.<a href="../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter">Formatter.HeaderType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/Command.CommandType.html#values()">values()</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/Command.CommandType.html" title="enum in rubberduck.logic.command">Command.CommandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/SyncCommand.SyncType.html#values()">values()</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/SyncCommand.SyncType.html" title="enum in rubberduck.logic.command">SyncCommand.SyncType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.ViewFilter.html#values()">values()</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.ViewType.html#values()">values()</a></span> - Static method in enum rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_ALL_SELECTED">VIEW_FILTER_ALL_SELECTED</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_NONE_SELECTED">VIEW_FILTER_NONE_SELECTED</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_ONE_SELECTED">VIEW_FILTER_ONE_SELECTED</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#VIEW_SELECTION_ALL">VIEW_SELECTION_ALL</a></span> - Static variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#viewAll()">viewAll()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Return all the valid task stored in the database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#viewByPeriod()">viewByPeriod()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Searches the Database for a related task that coincides with the
 dateRange requested.</div>
</dd>
<dt><a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command"><span class="strong">ViewCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to return related tasks as a
 formatted String based on various input upon creation.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#ViewCommand(rubberduck.logic.command.ViewCommand.ViewType, boolean, rubberduck.common.datatransfer.DatePair, java.util.ArrayList)">ViewCommand(ViewCommand.ViewType, boolean, DatePair, ArrayList&lt;ViewCommand.ViewFilter&gt;)</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Public constructor for ViewCommand.</div>
</dd>
<dt><a href="../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command"><span class="strong">ViewCommand.ViewFilter</span></a> - Enum in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Enumeration of all types of view filter</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.ViewFilter.html#ViewCommand.ViewFilter()">ViewCommand.ViewFilter()</a></span> - Constructor for enum rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.ViewFilter.html" title="enum in rubberduck.logic.command">ViewCommand.ViewFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command"><span class="strong">ViewCommand.ViewType</span></a> - Enum in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Enumeration of all types of view type</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.ViewType.html#ViewCommand.ViewType()">ViewCommand.ViewType()</a></span> - Constructor for enum rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.ViewType.html" title="enum in rubberduck.logic.command">ViewCommand.ViewType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#viewCount">viewCount</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#viewData">viewData</a></span> - Variable in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#viewOverdue()">viewOverdue()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Return overdue tasks in database, based on user selections</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#viewPrev()">viewPrev()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Execute the previous command with viewSelection and completed of the
 current command.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#viewRange">viewRange</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#viewSelection">viewSelection</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#viewSelectionToString()">viewSelectionToString()</a></span> - Method in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>
<div class="block">Returns user required filters in string</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/ViewCommand.html#viewType">viewType</a></span> - Variable in class rubberduck.logic.command.<a href="../rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
