<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#randomAccessFile">randomAccessFile</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">eofOffset records the end of the file, which is needed to insert new
 instances.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.html#recordAction(java.lang.Long, java.lang.Long, java.lang.String)">recordAction(Long, Long, String)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a></dt>
<dd>
<div class="block">Record an action taken.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#redo()">redo()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Redo the last undo action.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.html#redo()">redo()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a></dt>
<dd>
<div class="block">Redo the last undo action</div>
</dd>
<dt><a href="../rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command"><span class="strong">RedoCommand</span></a> - Class in <a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></dt>
<dd>
<div class="block">Concrete Command Class that can be executed to redo the previous undone
 operation.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/command/RedoCommand.html#RedoCommand()">RedoCommand()</a></span> - Constructor for class rubberduck.logic.command.<a href="../rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command">RedoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/JournalController.html#redoStack">redoStack</a></span> - Variable in class rubberduck.storage.<a href="../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#REMOTE_FLAG_COMPLETED">REMOTE_FLAG_COMPLETED</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">To mark completed timed tasks remotely as Google Calendar does not have such function.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/GooManager.html#REMOTE_TASK_TIME_FORMAT">REMOTE_TASK_TIME_FORMAT</a></span> - Static variable in class rubberduck.storage.<a href="../rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></dt>
<dd>
<div class="block">As Google Tasks does not support set due date to some specific time, this information will be stored in its notes.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.InstanceIterator.html#remove()">remove()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.InstanceIterator.html" title="class in rubberduck.storage">DatabaseManager.InstanceIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#removeFirstWord(java.lang.String)">removeFirstWord(String)</a></span> - Static method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Removes the first word from a given String object.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/logic/parser/Parser.html#removeWordBeforeDate(java.lang.String, int)">removeWordBeforeDate(String, int)</a></span> - Static method in class rubberduck.logic.parser.<a href="../rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></dt>
<dd>
<div class="block">Remove any valid word that is before a parsed date.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/MenuInterface.html#requestPrompt(java.lang.String...)">requestPrompt(String...)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></dt>
<dd>
<div class="block">Prompts user for an input and return the input back to caller.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/UnixInterface.html#requestPrompt(java.lang.String...)">requestPrompt(String...)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></dt>
<dd>
<div class="block">Displays a prompt midway through an execution of a command and request an
 input from the user which will be returned to the command execution
 flow.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/menu/WinInterface.html#requestPrompt(java.lang.String...)">requestPrompt(String...)</a></span> - Method in class rubberduck.menu.<a href="../rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></dt>
<dd>
<div class="block">Displays a prompt midway through an execution of a command and request an
 input from the user which will be returned to the command execution
 flow.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#resetDatabase()">resetDatabase()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Delete all instances and reset the database.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#resetId()">resetId()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#resetJournal()">resetJournal()</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Task.html#resetUuid()">resetUuid()</a></span> - Method in class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></dt>
<dd>
<div class="block">Reset the UUID to an empty string.</div>
</dd>
<dt><a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer"><span class="strong">Response</span></a> - Class in <a href="../rubberduck/common/datatransfer/package-summary.html">rubberduck.common.datatransfer</a></dt>
<dd>
<div class="block">A data structure that must be created by each command and returned back to
 the MenuInterface for formatting into the buffer accordingly.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#Response(java.lang.String, java.lang.String, java.lang.String)">Response(String, String, String)</a></span> - Constructor for class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>
<div class="block">Public constructor for Response which accepts all three input, messages,
 view count and the view data.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/common/datatransfer/Response.html#Response(java.lang.String, boolean)">Response(String, boolean)</a></span> - Constructor for class rubberduck.common.datatransfer.<a href="../rubberduck/common/datatransfer/Response.html" title="class in rubberduck.common.datatransfer">Response</a></dt>
<dd>
<div class="block">Public constructor for Response which accepts only messages.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/storage/DatabaseManager.html#rewriteFile(boolean)">rewriteFile(boolean)</a></span> - Method in class rubberduck.storage.<a href="../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a></dt>
<dd>
<div class="block">Write all the changes and remove invalid instances.</div>
</dd>
<dt><a href="../rubberduck/package-summary.html">rubberduck</a> - package rubberduck</dt>
<dd>
<div class="block">The package that contains the main entry of RubberDuck and also sub-packages
  that represents logical components in RubberDuck.</div>
</dd>
<dt><a href="../rubberduck/RubberDuck.html" title="class in rubberduck"><span class="strong">RubberDuck</span></a> - Class in <a href="../rubberduck/package-summary.html">rubberduck</a></dt>
<dd>
<div class="block">RubberDuck is a CLI Task Manager that stores user's task into a text file and
 helps the user to handle all his/her tasks via this application.</div>
</dd>
<dt><span class="strong"><a href="../rubberduck/RubberDuck.html#RubberDuck()">RubberDuck()</a></span> - Constructor for class rubberduck.<a href="../rubberduck/RubberDuck.html" title="class in rubberduck">RubberDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubberduck/common/package-summary.html">rubberduck.common</a> - package rubberduck.common</dt>
<dd>
<div class="block">This package contains all common utility classes shared among all the 3
 major components / layers in the three tier architecture.</div>
</dd>
<dt><a href="../rubberduck/common/datatransfer/package-summary.html">rubberduck.common.datatransfer</a> - package rubberduck.common.datatransfer</dt>
<dd>
<div class="block">This package represents data structures used to move data between the
 components in RubberDuck.</div>
</dd>
<dt><a href="../rubberduck/common/formatter/package-summary.html">rubberduck.common.formatter</a> - package rubberduck.common.formatter</dt>
<dd>
<div class="block">This package contains the classes that are responsible of formatting
 the raw output into buffer-friendly output which can be appended into the
 Response back to the menu component.</div>
</dd>
<dt><a href="../rubberduck/logic/package-summary.html">rubberduck.logic</a> - package rubberduck.logic</dt>
<dd>
<div class="block">This package represents the Logic component of RubberDuck and contains
 subpackages that handles the logical function of the application.</div>
</dd>
<dt><a href="../rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a> - package rubberduck.logic.command</dt>
<dd>
<div class="block">This package contains the abstract class Command and all its concrete
 implementation.</div>
</dd>
<dt><a href="../rubberduck/logic/parser/package-summary.html">rubberduck.logic.parser</a> - package rubberduck.logic.parser</dt>
<dd>
<div class="block">This package contains anything that is related to the Parser.</div>
</dd>
<dt><a href="../rubberduck/menu/package-summary.html">rubberduck.menu</a> - package rubberduck.menu</dt>
<dd>
<div class="block">Provide the necessary classes to handle the Menu component of application.</div>
</dd>
<dt><a href="../rubberduck/storage/package-summary.html">rubberduck.storage</a> - package rubberduck.storage</dt>
<dd>
<div class="block">This package contains all the storage management classes that interacts with
 the local datastore and also Google Services to synchronize tasks between
 RubberDuck and Google Calendar/Tasks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
