<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:19 SGT 2014 -->
<title>Formatter</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formatter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/common/formatter/ColorFormatter.Color.html" title="enum in rubberduck.common.formatter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/common/formatter/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.common.formatter</div>
<h2 title="Class Formatter" class="title">Class Formatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.common.formatter.Formatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Formatter</span>
extends java.lang.Object</pre>
<div class="block">Utility class that contains reusable code to squish and format output that is
 acceptable by the MenuInterface object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter">Formatter.HeaderType</a></strong></code>
<div class="block">Enum to represent the type of header should be allocated for the task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#ANSI_OFFSET">ANSI_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#ANSI_PREFIX">ANSI_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#currentTimeFormat">currentTimeFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#DATE_12HOUR_FORMAT">DATE_12HOUR_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#DATE_24HOUR_FORMAT">DATE_24HOUR_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#DEFAULT_LOCALE">DEFAULT_LOCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#DESC_MAX_WIDTH">DESC_MAX_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#DESC_TABLE_MAX_WIDTH">DESC_TABLE_MAX_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#FORMAT_TABLE">FORMAT_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#FORMAT_TENTATIVE">FORMAT_TENTATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#SENTENCE_WIDTH">SENTENCE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#SEPARATOR_DEADLINE">SEPARATOR_DEADLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#SEPARATOR_FLOATING">SEPARATOR_FLOATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#SEPARATOR_SCHEDULE">SEPARATOR_SCHEDULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#WORD_LONGER_THAN_MAX">WORD_LONGER_THAN_MAX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#Formatter()">Formatter</a></strong>()</code>
<div class="block">Private constructor as Formatter is a utility class and cannot be
 instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#formatDate(java.util.Date)">formatDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Accepts a String object and attempts to parse and return using the
 current date format in Formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#formatMessage(java.lang.String)">formatMessage</a></strong>(java.lang.String&nbsp;messages)</code>
<div class="block">Accepts a String representation of messages and format it such that it is
 buffer-friendly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#formatTask(rubberduck.common.datatransfer.Task, java.lang.String)">formatTask</a></strong>(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;t,
          java.lang.String&nbsp;id)</code>
<div class="block">Format the task information provided into a buffer-friendly and organised
 output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#formatTaskList(java.util.ArrayList, rubberduck.storage.DatabaseManager)">formatTaskList</a></strong>(java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;dataTable,
              <a href="../../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;db)</code>
<div class="block">Format the list of tasks into a String output and return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter">Formatter.HeaderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#getHeaderType(rubberduck.common.datatransfer.Task)">getHeaderType</a></strong>(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;t)</code>
<div class="block">Gets the corresponding HeaderType based on the given Task type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#is12HourFormat()">is12HourFormat</a></strong>()</code>
<div class="block">Return boolean if formatter is set to 12 hour date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#limitDescription(java.lang.String)">limitDescription</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Accepts a String representation of a task description and truncate to the
 acceptable length to prevent buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#splitWords(java.lang.String, int)">splitWords</a></strong>(java.lang.String&nbsp;words,
          int&nbsp;maxLength)</code>
<div class="block">Split a String into multiple lines where each line can only have a max
 length that is provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../rubberduck/common/formatter/Formatter.html#toggleTimeFormat()">toggleTimeFormat</a></strong>()</code>
<div class="block">Toggles the time format within formatter between 12 hours and 24 hours.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_TABLE</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.FORMAT_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_TENTATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_TENTATIVE</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_TENTATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.FORMAT_TENTATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR_FLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_FLOATING</h4>
<pre>private static final&nbsp;java.lang.String SEPARATOR_FLOATING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.SEPARATOR_FLOATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR_DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_DEADLINE</h4>
<pre>private static final&nbsp;java.lang.String SEPARATOR_DEADLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.SEPARATOR_DEADLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_SCHEDULE</h4>
<pre>private static final&nbsp;java.lang.String SEPARATOR_SCHEDULE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.SEPARATOR_SCHEDULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PREFIX</h4>
<pre>private static final&nbsp;java.lang.String ANSI_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.ANSI_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_OFFSET</h4>
<pre>private static final&nbsp;int ANSI_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.ANSI_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESC_MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC_MAX_WIDTH</h4>
<pre>private static final&nbsp;int DESC_MAX_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.DESC_MAX_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESC_TABLE_MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC_TABLE_MAX_WIDTH</h4>
<pre>private static final&nbsp;int DESC_TABLE_MAX_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.DESC_TABLE_MAX_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTENCE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTENCE_WIDTH</h4>
<pre>private static final&nbsp;int SENTENCE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.SENTENCE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORD_LONGER_THAN_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_LONGER_THAN_MAX</h4>
<pre>private static final&nbsp;int WORD_LONGER_THAN_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.WORD_LONGER_THAN_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_12HOUR_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_12HOUR_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String DATE_12HOUR_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.DATE_12HOUR_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_24HOUR_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_24HOUR_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String DATE_24HOUR_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rubberduck.common.formatter.Formatter.DATE_24HOUR_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALE</h4>
<pre>private static final&nbsp;java.util.Locale DEFAULT_LOCALE</pre>
</li>
</ul>
<a name="currentTimeFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTimeFormat</h4>
<pre>private static&nbsp;java.lang.String currentTimeFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Formatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formatter</h4>
<pre>private&nbsp;Formatter()</pre>
<div class="block">Private constructor as Formatter is a utility class and cannot be
 instantiated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toggleTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleTimeFormat</h4>
<pre>public static&nbsp;void&nbsp;toggleTimeFormat()</pre>
<div class="block">Toggles the time format within formatter between 12 hours and 24 hours.
 Default for Formatter will always start at 24 hours.</div>
</li>
</ul>
<a name="is12HourFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is12HourFormat</h4>
<pre>public static&nbsp;boolean&nbsp;is12HourFormat()</pre>
<div class="block">Return boolean if formatter is set to 12 hour date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if formatter is set to 12 hour date format else false.</dd></dl>
</li>
</ul>
<a name="limitDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;limitDescription(java.lang.String&nbsp;desc)</pre>
<div class="block">Accepts a String representation of a task description and truncate to the
 acceptable length to prevent buffer overflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - description String</dd>
<dt><span class="strong">Returns:</span></dt><dd>truncated description as String</dd></dl>
</li>
</ul>
<a name="formatDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.util.Date&nbsp;date)</pre>
<div class="block">Accepts a String object and attempts to parse and return using the
 current date format in Formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>date in either 12/24 hour format based on Formatter</dd></dl>
</li>
</ul>
<a name="formatMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;formatMessage(java.lang.String&nbsp;messages)</pre>
<div class="block">Accepts a String representation of messages and format it such that it is
 buffer-friendly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - messages String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Buffer acceptable String array of messages</dd></dl>
</li>
</ul>
<a name="formatTaskList(java.util.ArrayList, rubberduck.storage.DatabaseManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTaskList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTaskList(java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;dataTable,
                              <a href="../../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;db)
                                       throws java.io.IOException</pre>
<div class="block">Format the list of tasks into a String output and return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTable</code> - ArrayList containing all the instanceId in data table</dd><dd><code>db</code> - DatabaseManager instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted string of all tasks involved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - occurs when DatabaseManager encounters an I/O error</dd></dl>
</li>
</ul>
<a name="getHeaderType(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderType</h4>
<pre>private static&nbsp;<a href="../../../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter">Formatter.HeaderType</a>&nbsp;getHeaderType(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;t)</pre>
<div class="block">Gets the corresponding HeaderType based on the given Task type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Task object</dd>
<dt><span class="strong">Returns:</span></dt><dd>HeaderType</dd></dl>
</li>
</ul>
<a name="formatTask(rubberduck.common.datatransfer.Task, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTask</h4>
<pre>private static&nbsp;java.lang.String&nbsp;formatTask(<a href="../../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;t,
                          java.lang.String&nbsp;id)</pre>
<div class="block">Format the task information provided into a buffer-friendly and organised
 output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Task object to format</dd><dd><code>id</code> - the display ID it should display</dd>
<dt><span class="strong">Returns:</span></dt><dd>Buffer acceptable String of Task</dd></dl>
</li>
</ul>
<a name="splitWords(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitWords</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;splitWords(java.lang.String&nbsp;words,
                                                int&nbsp;maxLength)</pre>
<div class="block">Split a String into multiple lines where each line can only have a max
 length that is provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - the String to split</dd><dd><code>maxLength</code> - maximum length per line</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Strings that were split</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/common/formatter/ColorFormatter.Color.html" title="enum in rubberduck.common.formatter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/common/formatter/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
