<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>rubberduck.common.formatter</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="rubberduck.common.formatter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/common/datatransfer/package-summary.html">Prev Package</a></li>
<li><a href="../../../rubberduck/logic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/common/formatter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rubberduck.common.formatter</h1>
<div class="docSummary">
<div class="block">This package contains the classes that are responsible of formatting
 the raw output into buffer-friendly output which can be appended into the
 Response back to the menu component.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/common/formatter/CalendarConverter.html" title="class in rubberduck.common.formatter">CalendarConverter</a></td>
<td class="colLast">
<div class="block">A simple XStream converter that converts Calendar objects to a human readable
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></td>
<td class="colLast">
<div class="block">Color formatter for ANSI-colored output for RubberDuck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></td>
<td class="colLast">
<div class="block">Utility class that contains reusable code to squish and format output that is
 acceptable by the MenuInterface object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/common/formatter/ColorFormatter.Attribute.html" title="enum in rubberduck.common.formatter">ColorFormatter.Attribute</a></td>
<td class="colLast">
<div class="block">Attribute that can be applied to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rubberduck/common/formatter/ColorFormatter.Color.html" title="enum in rubberduck.common.formatter">ColorFormatter.Color</a></td>
<td class="colLast">
<div class="block">Color that can be applied to foreground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rubberduck/common/formatter/Formatter.HeaderType.html" title="enum in rubberduck.common.formatter">Formatter.HeaderType</a></td>
<td class="colLast">
<div class="block">Enum to represent the type of header should be allocated for the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package rubberduck.common.formatter Description">Package rubberduck.common.formatter Description</h2>
<div class="block">This package contains the classes that are responsible of formatting
 the raw output into buffer-friendly output which can be appended into the
 Response back to the menu component.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rubberduck/common/datatransfer/package-summary.html">Prev Package</a></li>
<li><a href="../../../rubberduck/logic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rubberduck/common/formatter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
