<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>DatabaseManager</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rubberduck/storage/DatabaseManager.InstanceIdComparator.html" title="class in rubberduck.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/storage/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.storage</div>
<h2 title="Class DatabaseManager" class="title">Class DatabaseManager&lt;T extends java.io.Serializable & java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.storage.DatabaseManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The data type, which has to be a Java Bean class.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DatabaseManager&lt;T extends java.io.Serializable & java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">A synchronized database backend to read/write instances to a file using XML
 <p/>
 All instances are stored on the disk and fetched on spot.
 <p/>
 A written instance cannot be modified, modifying must be done by removing the
 old instance (by marking as invalid) and insert the new one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.InstanceIdComparator.html" title="class in rubberduck.storage">DatabaseManager.InstanceIdComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.InstanceIterator.html" title="class in rubberduck.storage">DatabaseManager.InstanceIterator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#currentId">currentId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#DELETED_FLAG">DELETED_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#deletedInstancesMap">deletedInstancesMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#eofOffset">eofOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#filePath">filePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#INVALID_FLAG">INVALID_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#invalidInstancesMap">invalidInstancesMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a>&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#journal">journal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.RandomAccessFile</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#randomAccessFile">randomAccessFile</a></strong></code>
<div class="block">eofOffset records the end of the file, which is needed to insert new
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#VALID_FLAG">VALID_FLAG</a></strong></code>
<div class="block">Flags to be used to mark the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#validInstancesMap">validInstancesMap</a></strong></code>
<div class="block">Store the IDs of both valid and invalid instances and their offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.thoughtworks.xstream.XStream</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#xstream">xstream</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#DatabaseManager(java.lang.String)">DatabaseManager</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Construct a backend database with the given file path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#closeFile()">closeFile</a></strong>()</code>
<div class="block">Write the changes and close the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#contains(long)">contains</a></strong>(long&nbsp;instanceId)</code>
<div class="block">Check whether an ID exists (either represents a valid or invalid
 instance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#createNewId()">createNewId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#getDeletedIdList()">getDeletedIdList</a></strong>()</code>
<div class="block">Get an ArrayList of IDs of all invalid instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a></code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#getInstance(long)">getInstance</a></strong>(long&nbsp;instanceId)</code>
<div class="block">Get the instance with the given ID from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#getInstanceIdComparator()">getInstanceIdComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#getInvalidIdList()">getInvalidIdList</a></strong>()</code>
<div class="block">Get an ArrayList of IDs of all invalid instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a>&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#getJournal()">getJournal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#getStringAtOffset(long)">getStringAtOffset</a></strong>(long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#getValidIdList()">getValidIdList</a></strong>()</code>
<div class="block">Get an ArrayList of IDs of all valid instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#instanceToXml(T)">instanceToXml</a></strong>(<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#isDeletedId(long)">isDeletedId</a></strong>(long&nbsp;instanceId)</code>
<div class="block">Check whether an ID represents a deleted instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#isInvalidId(long)">isInvalidId</a></strong>(long&nbsp;instanceId)</code>
<div class="block">Check whether an ID represents an invalid instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#isValidId(long)">isValidId</a></strong>(long&nbsp;instanceId)</code>
<div class="block">Check whether an ID represents a valid instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over valid instances in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#markAsDeleted(long)">markAsDeleted</a></strong>(long&nbsp;instanceId)</code>
<div class="block">Mark the instance with the given ID as deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#markAsInvalid(long)">markAsInvalid</a></strong>(long&nbsp;instanceId)</code>
<div class="block">Mark the instance with the given ID as invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#markAsValid(long)">markAsValid</a></strong>(long&nbsp;instanceId)</code>
<div class="block">Mark the instance with the given ID as valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#modify(java.lang.Long, T, java.lang.String)">modify</a></strong>(java.lang.Long&nbsp;previousId,
      <a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;newInstance,
      java.lang.String&nbsp;description)</code>
<div class="block">Make modification to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#openFile()">openFile</a></strong>()</code>
<div class="block">Attempt to open the file for r/w</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#putInstance(T)">putInstance</a></strong>(<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;instance)</code>
<div class="block">Write a new instance to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#redo()">redo</a></strong>()</code>
<div class="block">Redo the last undo action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#resetDatabase()">resetDatabase</a></strong>()</code>
<div class="block">Delete all instances and reset the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#resetId()">resetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#resetJournal()">resetJournal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#rewriteFile(boolean)">rewriteFile</a></strong>(boolean&nbsp;removeDeleted)</code>
<div class="block">Write all the changes and remove invalid instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#scanFile()">scanFile</a></strong>()</code>
<div class="block">Attempt to scan the file to get the offsets for existing valid instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#undo()">undo</a></strong>()</code>
<div class="block">Undo the last action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#writeChangesAndClose(boolean)">writeChangesAndClose</a></strong>(boolean&nbsp;removeDeleted)</code>
<div class="block">Rewrite the file with all valid instances and close the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#writeStringAtEnd(java.lang.String)">writeStringAtEnd</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a></code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/DatabaseManager.html#xmlToInstance(java.lang.String)">xmlToInstance</a></strong>(java.lang.String&nbsp;xmlString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_FLAG</h4>
<pre>private static&nbsp;java.lang.String VALID_FLAG</pre>
<div class="block">Flags to be used to mark the entity.</div>
</li>
</ul>
<a name="INVALID_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FLAG</h4>
<pre>private static&nbsp;java.lang.String INVALID_FLAG</pre>
</li>
</ul>
<a name="DELETED_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_FLAG</h4>
<pre>private static&nbsp;java.lang.String DELETED_FLAG</pre>
</li>
</ul>
<a name="randomAccessFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAccessFile</h4>
<pre>private&nbsp;java.io.RandomAccessFile randomAccessFile</pre>
<div class="block">eofOffset records the end of the file, which is needed to insert new
 instances.</div>
</li>
</ul>
<a name="filePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>private&nbsp;java.lang.String filePath</pre>
</li>
</ul>
<a name="eofOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eofOffset</h4>
<pre>private&nbsp;long eofOffset</pre>
</li>
</ul>
<a name="validInstancesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInstancesMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt; validInstancesMap</pre>
<div class="block">Store the IDs of both valid and invalid instances and their offset.</div>
</li>
</ul>
<a name="invalidInstancesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInstancesMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt; invalidInstancesMap</pre>
</li>
</ul>
<a name="deletedInstancesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletedInstancesMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt; deletedInstancesMap</pre>
</li>
</ul>
<a name="currentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentId</h4>
<pre>private&nbsp;long currentId</pre>
</li>
</ul>
<a name="journal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>journal</h4>
<pre>private&nbsp;<a href="../../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a>&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends java.io.Serializable & java.lang.Comparable&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&gt; journal</pre>
</li>
</ul>
<a name="xstream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xstream</h4>
<pre>private static&nbsp;com.thoughtworks.xstream.XStream xstream</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManager</h4>
<pre>public&nbsp;DatabaseManager(java.lang.String&nbsp;filePath)
                throws java.io.IOException</pre>
<div class="block">Construct a backend database with the given file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - path to the database file. If exists it must be readable
            and writable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be opened (non-writable)</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceIdComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIdComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;java.lang.Long&gt;&nbsp;getInstanceIdComparator()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over valid instances in the database. Note that
 IOException happened while reading instances will be thrown as
 UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends java.io.Serializable & java.lang.Comparable&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator over valid instances in the database.</dd></dl>
</li>
</ul>
<a name="createNewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewId</h4>
<pre>private&nbsp;long&nbsp;createNewId()</pre>
</li>
</ul>
<a name="resetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetId</h4>
<pre>private&nbsp;void&nbsp;resetId()</pre>
</li>
</ul>
<a name="resetJournal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetJournal</h4>
<pre>private&nbsp;void&nbsp;resetJournal()</pre>
</li>
</ul>
<a name="openFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>private&nbsp;void&nbsp;openFile()
               throws java.io.FileNotFoundException</pre>
<div class="block">Attempt to open the file for r/w</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be opened (non-writable)</dd></dl>
</li>
</ul>
<a name="scanFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanFile</h4>
<pre>private&nbsp;void&nbsp;scanFile()
               throws java.io.IOException</pre>
<div class="block">Attempt to scan the file to get the offsets for existing valid instances.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public&nbsp;void&nbsp;closeFile()
               throws java.io.IOException</pre>
<div class="block">Write the changes and close the file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="rewriteFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteFile</h4>
<pre>public&nbsp;void&nbsp;rewriteFile(boolean&nbsp;removeDeleted)
                 throws java.io.IOException</pre>
<div class="block">Write all the changes and remove invalid instances. Then reopen the file.
 Note that IDs of instances will change after the operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeDeleted</code> - whether instances marked as deleted should really be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resetDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDatabase</h4>
<pre>public&nbsp;void&nbsp;resetDatabase()
                   throws java.io.IOException</pre>
<div class="block">Delete all instances and reset the database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeChangesAndClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChangesAndClose</h4>
<pre>private&nbsp;void&nbsp;writeChangesAndClose(boolean&nbsp;removeDeleted)
                           throws java.io.IOException</pre>
<div class="block">Rewrite the file with all valid instances and close the file. All invalid
 instances are discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeDeleted</code> - whether instances marked as deleted should really be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStringAtOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAtOffset</h4>
<pre>private&nbsp;java.lang.String&nbsp;getStringAtOffset(long&nbsp;offset)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeStringAtEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringAtEnd</h4>
<pre>private&nbsp;void&nbsp;writeStringAtEnd(java.lang.String&nbsp;string)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="xmlToInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlToInstance</h4>
<pre>private&nbsp;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;xmlToInstance(java.lang.String&nbsp;xmlString)</pre>
</li>
</ul>
<a name="instanceToXml(java.io.Serializable)">
<!--   -->
</a><a name="instanceToXml(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceToXml</h4>
<pre>private&nbsp;java.lang.String&nbsp;instanceToXml(<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;instance)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getValidIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidIdList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getValidIdList()</pre>
<div class="block">Get an ArrayList of IDs of all valid instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all valid IDs</dd></dl>
</li>
</ul>
<a name="getInvalidIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidIdList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getInvalidIdList()</pre>
<div class="block">Get an ArrayList of IDs of all invalid instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all invalid IDs</dd></dl>
</li>
</ul>
<a name="getDeletedIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedIdList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getDeletedIdList()</pre>
<div class="block">Get an ArrayList of IDs of all invalid instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all invalid IDs</dd></dl>
</li>
</ul>
<a name="putInstance(java.io.Serializable)">
<!--   -->
</a><a name="putInstance(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInstance</h4>
<pre>private&nbsp;long&nbsp;putInstance(<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;instance)
                  throws java.io.IOException</pre>
<div class="block">Write a new instance to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new instance to be inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd>ID of the inserted instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInstance(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;getInstance(long&nbsp;instanceId)
                                                                    throws java.io.IOException</pre>
<div class="block">Get the instance with the given ID from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - The ID of instance to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reconstructed instance. Note that it is not the same object
         with the one that was written to the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the instance is invalid or does not exist.</dd></dl>
</li>
</ul>
<a name="markAsInvalid(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsInvalid</h4>
<pre>protected&nbsp;void&nbsp;markAsInvalid(long&nbsp;instanceId)
                      throws java.io.IOException</pre>
<div class="block">Mark the instance with the given ID as invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - the ID of the instance to be marked.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the ID is not found (or it is
             not valid)</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="markAsValid(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsValid</h4>
<pre>protected&nbsp;void&nbsp;markAsValid(long&nbsp;instanceId)
                    throws java.io.IOException</pre>
<div class="block">Mark the instance with the given ID as valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - the ID of the instance to be marked.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the ID is not found (or it is
             already valid)</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="markAsDeleted(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsDeleted</h4>
<pre>protected&nbsp;void&nbsp;markAsDeleted(long&nbsp;instanceId)
                      throws java.io.IOException</pre>
<div class="block">Mark the instance with the given ID as deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - the ID of the instance to be marked.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the ID is not found (or it is
             not valid)</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="contains(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(long&nbsp;instanceId)</pre>
<div class="block">Check whether an ID exists (either represents a valid or invalid
 instance).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - the ID to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the ID exists</dd></dl>
</li>
</ul>
<a name="isValidId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidId</h4>
<pre>public&nbsp;boolean&nbsp;isValidId(long&nbsp;instanceId)</pre>
<div class="block">Check whether an ID represents a valid instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - the ID to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the ID represents a valid instance.</dd></dl>
</li>
</ul>
<a name="isInvalidId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidId</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidId(long&nbsp;instanceId)</pre>
<div class="block">Check whether an ID represents an invalid instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - the ID to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the ID represents an invalid instance.</dd></dl>
</li>
</ul>
<a name="isDeletedId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletedId</h4>
<pre>public&nbsp;boolean&nbsp;isDeletedId(long&nbsp;instanceId)</pre>
<div class="block">Check whether an ID represents a deleted instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - the ID to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the ID represents a deleted instance.</dd></dl>
</li>
</ul>
<a name="modify(java.lang.Long,java.io.Serializable,java.lang.String)">
<!--   -->
</a><a name="modify(java.lang.Long, T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;java.lang.Long&nbsp;modify(java.lang.Long&nbsp;previousId,
                    <a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;newInstance,
                    java.lang.String&nbsp;description)
                      throws java.io.IOException</pre>
<div class="block">Make modification to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousId</code> - the ID of instance to be removed, or null if no removal
            is needed.</dd><dd><code>newInstance</code> - the new instance to be put into the database, or null
            if no inserting is needed.</dd><dd><code>description</code> - the description of the action, which will be returned
            when undo/redo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the new instance, or null if no new instance is
         created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;java.lang.String&nbsp;undo()
                      throws java.io.IOException,
                             java.lang.UnsupportedOperationException</pre>
<div class="block">Undo the last action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the undone action as in modify().</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if there is nothing to undo.</dd></dl>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;java.lang.String&nbsp;redo()
                      throws java.io.IOException,
                             java.lang.UnsupportedOperationException</pre>
<div class="block">Redo the last undo action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the redone action as in modify().</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if there is nothing to redo.</dd></dl>
</li>
</ul>
<a name="getJournal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJournal</h4>
<pre>public&nbsp;<a href="../../rubberduck/storage/JournalController.html" title="class in rubberduck.storage">JournalController</a>&lt;<a href="../../rubberduck/storage/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;getJournal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rubberduck/storage/DatabaseManager.InstanceIdComparator.html" title="class in rubberduck.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/storage/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
