<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>GooManager</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GooManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rubberduck/storage/DatabaseManager.InstanceIterator.html" title="class in rubberduck.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/storage/GooManager.html" target="_top">Frames</a></li>
<li><a href="GooManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.storage</div>
<h2 title="Class GooManager" class="title">Class GooManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.storage.GooManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GooManager</span>
extends java.lang.Object</pre>
<div class="block">GooManager is a component that is responsible for all interaction with Google Calendar / Google Tasks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></strong></code>
<div class="block">A dummy Exception for differentiating IOException happened due to network error and disk error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#APPLICATION_NAME">APPLICATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#CALENDAR_NAME">CALENDAR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.api.services.calendar.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#calendarClient">calendarClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#calendarId">calendarId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#CLIENT_ID">CLIENT_ID</a></strong></code>
<div class="block">Constants needed for Google API Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#CLIENT_SECRET">CLIENT_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#COLOR_ID_COMPLETED">COLOR_ID_COMPLETED</a></strong></code>
<div class="block">Color IDs defined by Google Calendar to differentiate completed and uncompleted tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#COLOR_ID_UNCOMPLETED">COLOR_ID_UNCOMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#CURRENT_DIRECTORY">CURRENT_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#DATA_STORE_DIR">DATA_STORE_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#DATA_STORE_NAME">DATA_STORE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#DATE_FORMAT">DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.api.client.util.store.FileDataStoreFactory</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#fileDataStoreFactory">fileDataStoreFactory</a></strong></code>
<div class="block">DataStore needed for persisting OAuth Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.api.client.http.HttpTransport</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#httpTransport">httpTransport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#initialized">initialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.api.client.json.jackson2.JacksonFactory</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#JSON_FACTORY">JSON_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LAST_SYNC_FILE_NAME">LAST_SYNC_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#lastSyncTime">lastSyncTime</a></strong></code>
<div class="block">Keep a record of when the last sync happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOCAL_FLAG_UNNAMED_TASK">LOCAL_FLAG_UNNAMED_TASK</a></strong></code>
<div class="block">To be used to set unnamed tasks as both Google Calendar and Tasks support items with empty title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOCAL_UUID_PREFIX_EVENT">LOCAL_UUID_PREFIX_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOCAL_UUID_PREFIX_TASK">LOCAL_UUID_PREFIX_TASK</a></strong></code>
<div class="block">Flags to store UUID locally after being pushed to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_CALENDAR_ID">LOG_MESSAGE_CALENDAR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_CREATING_CALENDAR">LOG_MESSAGE_CREATING_CALENDAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_CREATING_TASKLIST">LOG_MESSAGE_CREATING_TASKLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_INITIALIZATION">LOG_MESSAGE_INITIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_INITIALIZED">LOG_MESSAGE_INITIALIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_PULLING">LOG_MESSAGE_PULLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_PUSHING">LOG_MESSAGE_PUSHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_TASKLIST_ID">LOG_MESSAGE_TASKLIST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOG_MESSAGE_TWO_WAY">LOG_MESSAGE_TWO_WAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#LOGGER">LOGGER</a></strong></code>
<div class="block">Logger and information strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#REMOTE_FLAG_COMPLETED">REMOTE_FLAG_COMPLETED</a></strong></code>
<div class="block">To mark completed timed tasks remotely as Google Calendar does not have such function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#REMOTE_TASK_TIME_FORMAT">REMOTE_TASK_TIME_FORMAT</a></strong></code>
<div class="block">As Google Tasks does not support set due date to some specific time, this information will be stored in its notes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#taskListId">taskListId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.api.services.tasks.Tasks</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#tasksClient">tasksClient</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#GooManager()">GooManager</a></strong>()</code>
<div class="block">Private constructor since GooManager is a static class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.api.client.auth.oauth2.Credential</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#authorize()">authorize</a></strong>()</code>
<div class="block">Authorize the application to access Google Accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.api.client.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#calendarToDateTime(java.util.Calendar)">calendarToDateTime</a></strong>(java.util.Calendar&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.api.services.calendar.model.EventDateTime</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#calendarToEventDateTime(java.util.Calendar)">calendarToEventDateTime</a></strong>(java.util.Calendar&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#clearRemoteEvents()">clearRemoteEvents</a></strong>()</code>
<div class="block">Delete all Events on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#clearRemoteTasks()">clearRemoteTasks</a></strong>()</code>
<div class="block">Delete all Tasks on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#constructLocalEvent(com.google.api.services.calendar.model.Event)">constructLocalEvent</a></strong>(com.google.api.services.calendar.model.Event&nbsp;remoteEvent)</code>
<div class="block">Convert a remote Event to a local task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#constructLocalEventUuid(java.lang.String)">constructLocalEventUuid</a></strong>(java.lang.String&nbsp;remoteUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#constructLocalTask(com.google.api.services.tasks.model.Task)">constructLocalTask</a></strong>(com.google.api.services.tasks.model.Task&nbsp;remoteTask)</code>
<div class="block">Convert a remote Task to a local task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#constructLocalTaskUuid(java.lang.String)">constructLocalTaskUuid</a></strong>(java.lang.String&nbsp;remoteUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#constructRemoteEvent(com.google.api.services.calendar.model.Event, rubberduck.common.datatransfer.Task)">constructRemoteEvent</a></strong>(com.google.api.services.calendar.model.Event&nbsp;remoteEvent,
                    <a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;localTask)</code>
<div class="block">Convert a local task to a remote Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#constructRemoteEventId(java.lang.String)">constructRemoteEventId</a></strong>(java.lang.String&nbsp;localUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#constructRemoteTask(com.google.api.services.tasks.model.Task, rubberduck.common.datatransfer.Task)">constructRemoteTask</a></strong>(com.google.api.services.tasks.model.Task&nbsp;remoteTask,
                   <a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;localTask)</code>
<div class="block">Convert a local task to a remote Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#constructRemoteTaskId(java.lang.String)">constructRemoteTaskId</a></strong>(java.lang.String&nbsp;localUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#dateTimeToCalendar(com.google.api.client.util.DateTime)">dateTimeToCalendar</a></strong>(com.google.api.client.util.DateTime&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#deleteTask(rubberduck.common.datatransfer.Task)">deleteTask</a></strong>(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;localTask)</code>
<div class="block">Delete the given task on remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#eventDateTimeToCalendar(com.google.api.services.calendar.model.EventDateTime)">eventDateTimeToCalendar</a></strong>(com.google.api.services.calendar.model.EventDateTime&nbsp;eventDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#forcePullAll(rubberduck.storage.DatabaseManager)">forcePullAll</a></strong>(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)</code>
<div class="block">Overwrite the whole local database with remote one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#forcePushAll(rubberduck.storage.DatabaseManager)">forcePushAll</a></strong>(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)</code>
<div class="block">Overwrite the whole remote database with local one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#getLastSyncTime()">getLastSyncTime</a></strong>()</code>
<div class="block">Get last sync time on server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.api.services.calendar.model.Event</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#getRemoteEvent(java.lang.String)">getRemoteEvent</a></strong>(java.lang.String&nbsp;remoteId)</code>
<div class="block">Get the remote Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.google.api.services.calendar.model.Event&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#getRemoteEventList(boolean)">getRemoteEventList</a></strong>(boolean&nbsp;filterByUpdateTime)</code>
<div class="block">Get a list of remote Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.api.services.tasks.model.Task</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#getRemoteTask(java.lang.String)">getRemoteTask</a></strong>(java.lang.String&nbsp;remoteId)</code>
<div class="block">Get the remote Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.google.api.services.tasks.model.Task&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#getRemoteTaskList(boolean)">getRemoteTaskList</a></strong>(boolean&nbsp;filterByUpdateTime)</code>
<div class="block">Get a list of remote Tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#getRemoteUuid(rubberduck.common.datatransfer.Task)">getRemoteUuid</a></strong>(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize GooManager to authorize and get information about Calendar and TaskList RubberDuck should write to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#isInRemote(rubberduck.common.datatransfer.Task)">isInRemote</a></strong>(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</code>
<div class="block">Test if a task exists in remote database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#isLocalEventUuid(java.lang.String)">isLocalEventUuid</a></strong>(java.lang.String&nbsp;localUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#isLocalTaskUuid(java.lang.String)">isLocalTaskUuid</a></strong>(java.lang.String&nbsp;localUuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#isOnSameDate(java.util.Calendar, java.util.Calendar)">isOnSameDate</a></strong>(java.util.Calendar&nbsp;cal1,
            java.util.Calendar&nbsp;cal2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#isPushed(rubberduck.common.datatransfer.Task)">isPushed</a></strong>(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#isPushedAsEvent(rubberduck.common.datatransfer.Task)">isPushedAsEvent</a></strong>(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#isPushedAsTask(rubberduck.common.datatransfer.Task)">isPushedAsTask</a></strong>(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#logOut()">logOut</a></strong>()</code>
<div class="block">Log the user out and clear the credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#pullAll(rubberduck.storage.DatabaseManager)">pullAll</a></strong>(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)</code>
<div class="block">Pull all tasks from remote server and overwrite if exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#pullTask(java.lang.String)">pullTask</a></strong>(java.lang.String&nbsp;localId)</code>
<div class="block">Pull the requested task from remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#pushAll(rubberduck.storage.DatabaseManager)">pushAll</a></strong>(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)</code>
<div class="block">Push all local tasks to remote server and overwrite if exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#pushTask(rubberduck.common.datatransfer.Task)">pushTask</a></strong>(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;localTask)</code>
<div class="block">Push the given task to remote server and overwrite any existing copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#setLastSyncTime()">setLastSyncTime</a></strong>()</code>
<div class="block">Set last sync time on server to current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#setupConnection()">setupConnection</a></strong>()</code>
<div class="block">Set up Google API Clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/GooManager.html#twoWaySync(rubberduck.storage.DatabaseManager)">twoWaySync</a></strong>(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)</code>
<div class="block">Perform a two-way synchronization and update both databases with latest modified tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>private static&nbsp;boolean initialized</pre>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>private static final&nbsp;java.lang.String CLIENT_ID</pre>
<div class="block">Constants needed for Google API Client</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.CLIENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SECRET</h4>
<pre>private static final&nbsp;java.lang.String CLIENT_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.CLIENT_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_NAME</h4>
<pre>private static final&nbsp;java.lang.String APPLICATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.APPLICATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALENDAR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_NAME</h4>
<pre>private static final&nbsp;java.lang.String CALENDAR_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.CALENDAR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_FLAG_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_FLAG_COMPLETED</h4>
<pre>private static final&nbsp;java.lang.String REMOTE_FLAG_COMPLETED</pre>
<div class="block">To mark completed timed tasks remotely as Google Calendar does not have such function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.REMOTE_FLAG_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_FLAG_UNNAMED_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_FLAG_UNNAMED_TASK</h4>
<pre>private static final&nbsp;java.lang.String LOCAL_FLAG_UNNAMED_TASK</pre>
<div class="block">To be used to set unnamed tasks as both Google Calendar and Tasks support items with empty title.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOCAL_FLAG_UNNAMED_TASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_UUID_PREFIX_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_UUID_PREFIX_TASK</h4>
<pre>private static final&nbsp;java.lang.String LOCAL_UUID_PREFIX_TASK</pre>
<div class="block">Flags to store UUID locally after being pushed to the server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOCAL_UUID_PREFIX_TASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_UUID_PREFIX_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_UUID_PREFIX_EVENT</h4>
<pre>private static final&nbsp;java.lang.String LOCAL_UUID_PREFIX_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOCAL_UUID_PREFIX_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_FACTORY</h4>
<pre>private static final&nbsp;com.google.api.client.json.jackson2.JacksonFactory JSON_FACTORY</pre>
</li>
</ul>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>private static final&nbsp;java.text.SimpleDateFormat DATE_FORMAT</pre>
</li>
</ul>
<a name="httpTransport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpTransport</h4>
<pre>private static&nbsp;com.google.api.client.http.HttpTransport httpTransport</pre>
</li>
</ul>
<a name="fileDataStoreFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDataStoreFactory</h4>
<pre>private static&nbsp;com.google.api.client.util.store.FileDataStoreFactory fileDataStoreFactory</pre>
<div class="block">DataStore needed for persisting OAuth Token.</div>
</li>
</ul>
<a name="CURRENT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String CURRENT_DIRECTORY</pre>
</li>
</ul>
<a name="DATA_STORE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_STORE_DIR</h4>
<pre>private static final&nbsp;java.lang.String DATA_STORE_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.DATA_STORE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_STORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_STORE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATA_STORE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.DATA_STORE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lastSyncTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSyncTime</h4>
<pre>private static&nbsp;java.util.Date lastSyncTime</pre>
<div class="block">Keep a record of when the last sync happened.</div>
</li>
</ul>
<a name="LAST_SYNC_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SYNC_FILE_NAME</h4>
<pre>private static final&nbsp;java.lang.String LAST_SYNC_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LAST_SYNC_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="calendarClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarClient</h4>
<pre>private static&nbsp;com.google.api.services.calendar.Calendar calendarClient</pre>
</li>
</ul>
<a name="tasksClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasksClient</h4>
<pre>private static&nbsp;com.google.api.services.tasks.Tasks tasksClient</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
<div class="block">Logger and information strings.</div>
</li>
</ul>
<a name="LOG_MESSAGE_INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_INITIALIZATION</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_INITIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_INITIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MESSAGE_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_INITIALIZED</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_INITIALIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_INITIALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MESSAGE_CREATING_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_CREATING_CALENDAR</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_CREATING_CALENDAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_CREATING_CALENDAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MESSAGE_CREATING_TASKLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_CREATING_TASKLIST</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_CREATING_TASKLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_CREATING_TASKLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MESSAGE_CALENDAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_CALENDAR_ID</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_CALENDAR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_CALENDAR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MESSAGE_TASKLIST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_TASKLIST_ID</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_TASKLIST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_TASKLIST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MESSAGE_PUSHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_PUSHING</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_PUSHING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_PUSHING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MESSAGE_PULLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_PULLING</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_PULLING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_PULLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MESSAGE_TWO_WAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_TWO_WAY</h4>
<pre>private static final&nbsp;java.lang.String LOG_MESSAGE_TWO_WAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.LOG_MESSAGE_TWO_WAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="calendarId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarId</h4>
<pre>private static&nbsp;java.lang.String calendarId</pre>
</li>
</ul>
<a name="taskListId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskListId</h4>
<pre>private static&nbsp;java.lang.String taskListId</pre>
</li>
</ul>
<a name="REMOTE_TASK_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_TASK_TIME_FORMAT</h4>
<pre>private static final&nbsp;java.lang.String REMOTE_TASK_TIME_FORMAT</pre>
<div class="block">As Google Tasks does not support set due date to some specific time, this information will be stored in its notes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.REMOTE_TASK_TIME_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_ID_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_ID_COMPLETED</h4>
<pre>private static final&nbsp;java.lang.String COLOR_ID_COMPLETED</pre>
<div class="block">Color IDs defined by Google Calendar to differentiate completed and uncompleted tasks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.COLOR_ID_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_ID_UNCOMPLETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_ID_UNCOMPLETED</h4>
<pre>private static final&nbsp;java.lang.String COLOR_ID_UNCOMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rubberduck.storage.GooManager.COLOR_ID_UNCOMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GooManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GooManager</h4>
<pre>private&nbsp;GooManager()</pre>
<div class="block">Private constructor since GooManager is a static class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>private static&nbsp;com.google.api.client.auth.oauth2.Credential&nbsp;authorize()
                                                               throws java.io.IOException</pre>
<div class="block">Authorize the application to access Google Accounts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Credential required by Google API Clients</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens</dd>
<dd><code>java.io.IOException</code> - if I/O error happens when reading/writing oauth2 tokens</dd></dl>
</li>
</ul>
<a name="setupConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConnection</h4>
<pre>private static&nbsp;void&nbsp;setupConnection()
                             throws java.io.IOException,
                                    java.security.GeneralSecurityException</pre>
<div class="block">Set up Google API Clients</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens</dd>
<dd><code>java.security.GeneralSecurityException</code> - if server cannot be trusted (possible MITM)</dd>
<dd><code>java.io.IOException</code> - if I/O error happens when reading/writing oauth2 tokens</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()
                       throws java.io.IOException,
                              java.security.GeneralSecurityException</pre>
<div class="block">Initialize GooManager to authorize and get information about Calendar and TaskList RubberDuck should write to.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens</dd>
<dd><code>java.security.GeneralSecurityException</code> - if server cannot be trusted (possible MITM)</dd>
<dd><code>java.io.IOException</code> - if I/O error happens when reading/writing oauth2 tokens</dd></dl>
</li>
</ul>
<a name="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public static&nbsp;void&nbsp;logOut()
                   throws java.io.IOException</pre>
<div class="block">Log the user out and clear the credential.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if fail to delete the credential.</dd></dl>
</li>
</ul>
<a name="setLastSyncTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSyncTime</h4>
<pre>private static&nbsp;void&nbsp;setLastSyncTime()
                             throws java.io.IOException</pre>
<div class="block">Set last sync time on server to current time.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if fails to write to file</dd></dl>
</li>
</ul>
<a name="getLastSyncTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSyncTime</h4>
<pre>private static&nbsp;java.util.Date&nbsp;getLastSyncTime()
                                       throws java.io.IOException</pre>
<div class="block">Get last sync time on server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last time a sync was finished, or null if never synced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if fails to write to file</dd></dl>
</li>
</ul>
<a name="getRemoteTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteTask</h4>
<pre>public static&nbsp;com.google.api.services.tasks.model.Task&nbsp;getRemoteTask(java.lang.String&nbsp;remoteId)
                                                              throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a>,
                                                                     com.google.api.client.googleapis.json.GoogleJsonResponseException</pre>
<div class="block">Get the remote Task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteId</code> - Remote ID of the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the remote task inquired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd>
<dd><code>com.google.api.client.googleapis.json.GoogleJsonResponseException</code> - if the operation cannot be finished.</dd></dl>
</li>
</ul>
<a name="getRemoteEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteEvent</h4>
<pre>public static&nbsp;com.google.api.services.calendar.model.Event&nbsp;getRemoteEvent(java.lang.String&nbsp;remoteId)
                                                                   throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a>,
                                                                          com.google.api.client.googleapis.json.GoogleJsonResponseException</pre>
<div class="block">Get the remote Event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteId</code> - Remote ID of the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the remote event inquired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.
 * @throws GoogleJsonResponseException if the operation cannot be finished.</dd>
<dd><code>com.google.api.client.googleapis.json.GoogleJsonResponseException</code></dd></dl>
</li>
</ul>
<a name="isInRemote(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRemote</h4>
<pre>public static&nbsp;boolean&nbsp;isInRemote(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)
                          throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></pre>
<div class="block">Test if a task exists in remote database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the local task to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="deleteTask(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public static&nbsp;void&nbsp;deleteTask(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;localTask)
                       throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></pre>
<div class="block">Delete the given task on remote server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localTask</code> - the local task to be deleted remotely</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="pushTask(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTask</h4>
<pre>public static&nbsp;void&nbsp;pushTask(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;localTask)
                     throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></pre>
<div class="block">Push the given task to remote server and overwrite any existing copy.
 Note that after this, UUID of the task will be overwritten and it should be kept
 by saving to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localTask</code> - the local task to be pushed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="pullTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullTask</h4>
<pre>public static&nbsp;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;pullTask(java.lang.String&nbsp;localId)
                     throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></pre>
<div class="block">Pull the requested task from remote server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localId</code> - the localId of the requested task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the local task pulled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the task is never pushed.</dd></dl>
</li>
</ul>
<a name="constructRemoteTask(com.google.api.services.tasks.model.Task, rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRemoteTask</h4>
<pre>private static&nbsp;void&nbsp;constructRemoteTask(com.google.api.services.tasks.model.Task&nbsp;remoteTask,
                       <a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;localTask)</pre>
<div class="block">Convert a local task to a remote Task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteTask</code> - the local task to be converted</dd><dd><code>localTask</code> - the converted remote Task</dd></dl>
</li>
</ul>
<a name="constructRemoteEvent(com.google.api.services.calendar.model.Event, rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRemoteEvent</h4>
<pre>private static&nbsp;void&nbsp;constructRemoteEvent(com.google.api.services.calendar.model.Event&nbsp;remoteEvent,
                        <a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;localTask)</pre>
<div class="block">Convert a local task to a remote Event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localTask</code> - the local task to be converted</dd><dd><code>remoteEvent</code> - the converted remote Event</dd></dl>
</li>
</ul>
<a name="constructLocalTask(com.google.api.services.tasks.model.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructLocalTask</h4>
<pre>private static&nbsp;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;constructLocalTask(com.google.api.services.tasks.model.Task&nbsp;remoteTask)</pre>
<div class="block">Convert a remote Task to a local task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteTask</code> - the remote Task to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted local task</dd></dl>
</li>
</ul>
<a name="constructLocalEvent(com.google.api.services.calendar.model.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructLocalEvent</h4>
<pre>private static&nbsp;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;constructLocalEvent(com.google.api.services.calendar.model.Event&nbsp;remoteEvent)</pre>
<div class="block">Convert a remote Event to a local task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteEvent</code> - the remote Event to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted local task</dd></dl>
</li>
</ul>
<a name="getRemoteTaskList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteTaskList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.google.api.services.tasks.model.Task&gt;&nbsp;getRemoteTaskList(boolean&nbsp;filterByUpdateTime)
                                                                                       throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></pre>
<div class="block">Get a list of remote Tasks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterByUpdateTime</code> - if the result should only contain items that were updated since last sync</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of remote Tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="getRemoteEventList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteEventList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.google.api.services.calendar.model.Event&gt;&nbsp;getRemoteEventList(boolean&nbsp;filterByUpdateTime)
                                                                                            throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></pre>
<div class="block">Get a list of remote Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterByUpdateTime</code> - if the result should only contain items that were updated since last sync</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of remote Events</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="clearRemoteTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRemoteTasks</h4>
<pre>public static&nbsp;void&nbsp;clearRemoteTasks()
                             throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></pre>
<div class="block">Delete all Tasks on the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="clearRemoteEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRemoteEvents</h4>
<pre>public static&nbsp;void&nbsp;clearRemoteEvents()
                              throws <a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></pre>
<div class="block">Delete all Events on the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="pushAll(rubberduck.storage.DatabaseManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAll</h4>
<pre>public static&nbsp;void&nbsp;pushAll(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)
                    throws java.io.IOException</pre>
<div class="block">Push all local tasks to remote server and overwrite if exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbManager</code> - the DatabaseManager instance that stores tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if thrown by DatabaseManager.</dd>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="pullAll(rubberduck.storage.DatabaseManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullAll</h4>
<pre>public static&nbsp;void&nbsp;pullAll(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)
                    throws java.io.IOException</pre>
<div class="block">Pull all tasks from remote server and overwrite if exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbManager</code> - the DatabaseManager instance that stores tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if thrown by DatabaseManager.</dd>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="forcePushAll(rubberduck.storage.DatabaseManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePushAll</h4>
<pre>public static&nbsp;void&nbsp;forcePushAll(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)
                         throws java.io.IOException</pre>
<div class="block">Overwrite the whole remote database with local one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbManager</code> - the DatabaseManager instance that stores tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if thrown by DatabaseManager.</dd>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="forcePullAll(rubberduck.storage.DatabaseManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePullAll</h4>
<pre>public static&nbsp;void&nbsp;forcePullAll(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)
                         throws java.io.IOException</pre>
<div class="block">Overwrite the whole local database with remote one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbManager</code> - the DatabaseManager instance that stores tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if thrown by DatabaseManager.</dd>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="twoWaySync(rubberduck.storage.DatabaseManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoWaySync</h4>
<pre>public static&nbsp;void&nbsp;twoWaySync(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&gt;&nbsp;dbManager)
                       throws java.io.IOException</pre>
<div class="block">Perform a two-way synchronization and update both databases with latest modified tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbManager</code> - the DatabaseManager instance that stores tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if thrown by DatabaseManager.</dd>
<dd><code><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage">GooManager.NetworkException</a></code> - if network failure happens.</dd></dl>
</li>
</ul>
<a name="isOnSameDate(java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnSameDate</h4>
<pre>private static&nbsp;boolean&nbsp;isOnSameDate(java.util.Calendar&nbsp;cal1,
                   java.util.Calendar&nbsp;cal2)</pre>
</li>
</ul>
<a name="calendarToDateTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarToDateTime</h4>
<pre>private static&nbsp;com.google.api.client.util.DateTime&nbsp;calendarToDateTime(java.util.Calendar&nbsp;calendar)</pre>
</li>
</ul>
<a name="calendarToEventDateTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarToEventDateTime</h4>
<pre>private static&nbsp;com.google.api.services.calendar.model.EventDateTime&nbsp;calendarToEventDateTime(java.util.Calendar&nbsp;calendar)</pre>
</li>
</ul>
<a name="dateTimeToCalendar(com.google.api.client.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeToCalendar</h4>
<pre>private static&nbsp;java.util.Calendar&nbsp;dateTimeToCalendar(com.google.api.client.util.DateTime&nbsp;dateTime)</pre>
</li>
</ul>
<a name="eventDateTimeToCalendar(com.google.api.services.calendar.model.EventDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDateTimeToCalendar</h4>
<pre>private static&nbsp;java.util.Calendar&nbsp;eventDateTimeToCalendar(com.google.api.services.calendar.model.EventDateTime&nbsp;eventDateTime)</pre>
</li>
</ul>
<a name="isPushedAsTask(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushedAsTask</h4>
<pre>private static&nbsp;boolean&nbsp;isPushedAsTask(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="isPushedAsEvent(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushedAsEvent</h4>
<pre>private static&nbsp;boolean&nbsp;isPushedAsEvent(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="isPushed(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushed</h4>
<pre>private static&nbsp;boolean&nbsp;isPushed(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="isLocalTaskUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalTaskUuid</h4>
<pre>private static&nbsp;boolean&nbsp;isLocalTaskUuid(java.lang.String&nbsp;localUuid)</pre>
</li>
</ul>
<a name="isLocalEventUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalEventUuid</h4>
<pre>private static&nbsp;boolean&nbsp;isLocalEventUuid(java.lang.String&nbsp;localUuid)</pre>
</li>
</ul>
<a name="constructLocalTaskUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructLocalTaskUuid</h4>
<pre>private static&nbsp;java.lang.String&nbsp;constructLocalTaskUuid(java.lang.String&nbsp;remoteUuid)</pre>
</li>
</ul>
<a name="constructLocalEventUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructLocalEventUuid</h4>
<pre>private static&nbsp;java.lang.String&nbsp;constructLocalEventUuid(java.lang.String&nbsp;remoteUuid)</pre>
</li>
</ul>
<a name="constructRemoteTaskId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRemoteTaskId</h4>
<pre>private static&nbsp;java.lang.String&nbsp;constructRemoteTaskId(java.lang.String&nbsp;localUuid)</pre>
</li>
</ul>
<a name="constructRemoteEventId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRemoteEventId</h4>
<pre>private static&nbsp;java.lang.String&nbsp;constructRemoteEventId(java.lang.String&nbsp;localUuid)</pre>
</li>
</ul>
<a name="getRemoteUuid(rubberduck.common.datatransfer.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteUuid</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getRemoteUuid(<a href="../../rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rubberduck/storage/DatabaseManager.InstanceIterator.html" title="class in rubberduck.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/storage/GooManager.html" target="_top">Frames</a></li>
<li><a href="GooManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
