<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>JournalController</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JournalController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/storage/JournalController.html" target="_top">Frames</a></li>
<li><a href="JournalController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rubberduck.storage</div>
<h2 title="Class JournalController" class="title">Class JournalController&lt;T extends java.io.Serializable & java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubberduck.storage.JournalController&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JournalController&lt;T extends java.io.Serializable & java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class records all the actions done and controls undo/redo operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/storage/JournalController.html" title="type parameter in JournalController">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.html#dbManager">dbManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.html#redoStack">redoStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.html#undoStack">undoStack</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rubberduck/storage/JournalController.html#JournalController(rubberduck.storage.DatabaseManager)">JournalController</a></strong>(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/storage/JournalController.html" title="type parameter in JournalController">T</a>&gt;&nbsp;dbManager)</code>
<div class="block">Initialize the JournalController with the given dbManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.html#getRedoStackSize()">getRedoStackSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.html#getUndoStackSize()">getUndoStackSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.html#recordAction(java.lang.Long, java.lang.Long, java.lang.String)">recordAction</a></strong>(java.lang.Long&nbsp;previousId,
            java.lang.Long&nbsp;newId,
            java.lang.String&nbsp;description)</code>
<div class="block">Record an action taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.html#redo()">redo</a></strong>()</code>
<div class="block">Redo the last undo action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rubberduck/storage/JournalController.html#undo()">undo</a></strong>()</code>
<div class="block">Undo the last action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="undoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoStack</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="../../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a>&gt; undoStack</pre>
</li>
</ul>
<a name="redoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoStack</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="../../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage">JournalController.IDPair</a>&gt; redoStack</pre>
</li>
</ul>
<a name="dbManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbManager</h4>
<pre>private&nbsp;<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/storage/JournalController.html" title="type parameter in JournalController">T</a> extends java.io.Serializable & java.lang.Comparable&lt;<a href="../../rubberduck/storage/JournalController.html" title="type parameter in JournalController">T</a>&gt;&gt; dbManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JournalController(rubberduck.storage.DatabaseManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JournalController</h4>
<pre>public&nbsp;JournalController(<a href="../../rubberduck/storage/DatabaseManager.html" title="class in rubberduck.storage">DatabaseManager</a>&lt;<a href="../../rubberduck/storage/JournalController.html" title="type parameter in JournalController">T</a>&gt;&nbsp;dbManager)</pre>
<div class="block">Initialize the JournalController with the given dbManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbManager</code> - an initialized instance of DatabaseManager</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordAction(java.lang.Long, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordAction</h4>
<pre>public&nbsp;void&nbsp;recordAction(java.lang.Long&nbsp;previousId,
                java.lang.Long&nbsp;newId,
                java.lang.String&nbsp;description)</pre>
<div class="block">Record an action taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousId</code> - the ID of the old instance, can be null if the action
            is add</dd><dd><code>newId</code> - the ID of the new instance, can be null if the action is
            delete</dd><dd><code>description</code> - the description of the recorded action</dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;java.lang.String&nbsp;undo()
                      throws java.io.IOException,
                             java.lang.UnsupportedOperationException</pre>
<div class="block">Undo the last action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the undone action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file IO failed in dbManager</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if there is no action to undo</dd></dl>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;java.lang.String&nbsp;redo()
                      throws java.io.IOException,
                             java.lang.UnsupportedOperationException</pre>
<div class="block">Redo the last undo action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the redone action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file IO failed in dbManager</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if there is no action to redo</dd></dl>
</li>
</ul>
<a name="getUndoStackSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoStackSize</h4>
<pre>public&nbsp;int&nbsp;getUndoStackSize()</pre>
</li>
</ul>
<a name="getRedoStackSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRedoStackSize</h4>
<pre>public&nbsp;int&nbsp;getRedoStackSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rubberduck/storage/GooManager.NetworkException.html" title="class in rubberduck.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../rubberduck/storage/JournalController.IDPair.html" title="class in rubberduck.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rubberduck/storage/JournalController.html" target="_top">Frames</a></li>
<li><a href="JournalController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
