<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>rubberduck.storage</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../rubberduck/storage/package-summary.html" target="classFrame">rubberduck.storage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseManager.html" title="class in rubberduck.storage" target="classFrame">DatabaseManager</a></li>
<li><a href="GooManager.html" title="class in rubberduck.storage" target="classFrame">GooManager</a></li>
<li><a href="JournalController.html" title="class in rubberduck.storage" target="classFrame">JournalController</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GooManager.NetworkException.html" title="class in rubberduck.storage" target="classFrame">GooManager.NetworkException</a></li>
</ul>
</div>
</body>
</html>
