<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#rubberduck">rubberduck.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="rubberduck">
<!--   -->
</a>
<h2 title="rubberduck">rubberduck.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.<a href="rubberduck/RubberDuck.html" title="class in rubberduck">RubberDuck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.RubberDuck.DATESTAMP_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/RubberDuck.html#DATESTAMP_FORMAT">DATESTAMP_FORMAT</a></code></td>
<td class="colLast"><code>"dd-MM-yyyy_HH-mm-ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.RubberDuck.LOG_DIR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/RubberDuck.html#LOG_DIR">LOG_DIR</a></code></td>
<td class="colLast"><code>"logs/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.RubberDuck.LOG_FILENAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/RubberDuck.html#LOG_FILENAME">LOG_FILENAME</a></code></td>
<td class="colLast"><code>"%s.log"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rubberduck.common">
<!--   -->
</a>
<h2 title="rubberduck.common">rubberduck.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.common.datatransfer.<a href="rubberduck/common/datatransfer/DatePair.html" title="class in rubberduck.common.datatransfer">DatePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.datatransfer.DatePair.EMPTY_ARRAYLIST_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/datatransfer/DatePair.html#EMPTY_ARRAYLIST_SIZE">EMPTY_ARRAYLIST_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.common.datatransfer.<a href="rubberduck/common/datatransfer/Task.html" title="class in rubberduck.common.datatransfer">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.datatransfer.Task.BIGGER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/datatransfer/Task.html#BIGGER">BIGGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.datatransfer.Task.SAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/datatransfer/Task.html#SAME">SAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.datatransfer.Task.SMALLER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/datatransfer/Task.html#SMALLER">SMALLER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.common.formatter.<a href="rubberduck/common/formatter/ColorFormatter.html" title="class in rubberduck.common.formatter">ColorFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.ColorFormatter.END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/ColorFormatter.html#END">END</a></code></td>
<td class="colLast"><code>"\u001b[m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.formatter.ColorFormatter.FG_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/formatter/ColorFormatter.html#FG_SUFFIX">FG_SUFFIX</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.ColorFormatter.PREFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/ColorFormatter.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"\u001b["</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.formatter.ColorFormatter.SEPARATOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/ColorFormatter.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.ColorFormatter.SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/ColorFormatter.html#SUFFIX">SUFFIX</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.common.formatter.<a href="rubberduck/common/formatter/Formatter.html" title="class in rubberduck.common.formatter">Formatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.ANSI_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#ANSI_OFFSET">ANSI_OFFSET</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.ANSI_PREFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#ANSI_PREFIX">ANSI_PREFIX</a></code></td>
<td class="colLast"><code>"\u001b["</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.DATE_12HOUR_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#DATE_12HOUR_FORMAT">DATE_12HOUR_FORMAT</a></code></td>
<td class="colLast"><code>"dd MMM hh:mm aa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.DATE_24HOUR_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#DATE_24HOUR_FORMAT">DATE_24HOUR_FORMAT</a></code></td>
<td class="colLast"><code>"dd MMM HH:mm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.DESC_MAX_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#DESC_MAX_WIDTH">DESC_MAX_WIDTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.DESC_TABLE_MAX_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#DESC_TABLE_MAX_WIDTH">DESC_TABLE_MAX_WIDTH</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.FORMAT_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#FORMAT_TABLE">FORMAT_TABLE</a></code></td>
<td class="colLast"><code>"%-7s%-6s%-43s%-24s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.FORMAT_TENTATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#FORMAT_TENTATIVE">FORMAT_TENTATIVE</a></code></td>
<td class="colLast"><code>"%-7s%-6s%-43s%-19s%-5s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.SENTENCE_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#SENTENCE_WIDTH">SENTENCE_WIDTH</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.SEPARATOR_DEADLINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#SEPARATOR_DEADLINE">SEPARATOR_DEADLINE</a></code></td>
<td class="colLast"><code>"--------------------------------[  DEADLINE  ]----------------------------------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.SEPARATOR_FLOATING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#SEPARATOR_FLOATING">SEPARATOR_FLOATING</a></code></td>
<td class="colLast"><code>"--------------------------------[  FLOATING  ]----------------------------------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.SEPARATOR_SCHEDULE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#SEPARATOR_SCHEDULE">SEPARATOR_SCHEDULE</a></code></td>
<td class="colLast"><code>"--------------------------------[  SCHEDULE  ]----------------------------------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.common.formatter.Formatter.WORD_LONGER_THAN_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/common/formatter/Formatter.html#WORD_LONGER_THAN_MAX">WORD_LONGER_THAN_MAX</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rubberduck.logic">
<!--   -->
</a>
<h2 title="rubberduck.logic">rubberduck.logic.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/AddCommand.html" title="class in rubberduck.logic.command">AddCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.JOURNAL_MESSAGE_ADD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#JOURNAL_MESSAGE_ADD">JOURNAL_MESSAGE_ADD</a></code></td>
<td class="colLast"><code>"Added task \"%s\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.MESSAGE_ADD_DEADLINE_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_DEADLINE_SUCCESS">MESSAGE_ADD_DEADLINE_SUCCESS</a></code></td>
<td class="colLast"><code>"\"%s\" has been successfully added on %s."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.MESSAGE_ADD_FLOAT_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_FLOAT_SUCCESS">MESSAGE_ADD_FLOAT_SUCCESS</a></code></td>
<td class="colLast"><code>"\"%s\" has been successfully added."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.MESSAGE_ADD_PAST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_PAST">MESSAGE_ADD_PAST</a></code></td>
<td class="colLast"><code>"\"%s\" cannot be added as the end date has already passed the current time."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.MESSAGE_ADD_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_START">MESSAGE_ADD_START</a></code></td>
<td class="colLast"><code>"Adding tasks into database..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.MESSAGE_ADD_TENTATIVE_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_TENTATIVE_SUCCESS">MESSAGE_ADD_TENTATIVE_SUCCESS</a></code></td>
<td class="colLast"><code>"\"%s\" has been successfully added tentatively on your specified dates."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.MESSAGE_ADD_TIMED_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#MESSAGE_ADD_TIMED_SUCCESS">MESSAGE_ADD_TIMED_SUCCESS</a></code></td>
<td class="colLast"><code>"\"%s\" has been successfully added from %s."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.MESSAGE_ERROR_WRONG_TASK_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#MESSAGE_ERROR_WRONG_TASK_TYPE">MESSAGE_ERROR_WRONG_TASK_TYPE</a></code></td>
<td class="colLast"><code>"Tentative task must be strictly for schedule(s) only. No deadline(s) are allowed."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.AddCommand.MESSAGE_SCHEDULE_CONFLICT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/AddCommand.html#MESSAGE_SCHEDULE_CONFLICT">MESSAGE_SCHEDULE_CONFLICT</a></code></td>
<td class="colLast"><code>"Please note that there are conflicting schedule(s). Plan well!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/ClearCommand.html" title="class in rubberduck.logic.command">ClearCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ClearCommand.MESSAGE_CLEAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ClearCommand.html#MESSAGE_CLEAR">MESSAGE_CLEAR</a></code></td>
<td class="colLast"><code>"Screen cleared."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/Command.html" title="class in rubberduck.logic.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.Command.DATABASE_DIRECTORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/Command.html#DATABASE_DIRECTORY">DATABASE_DIRECTORY</a></code></td>
<td class="colLast"><code>"data/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.Command.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/Command.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"database.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.Command.MESSAGE_DATABASE_IOEXCEPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/Command.html#MESSAGE_DATABASE_IOEXCEPTION">MESSAGE_DATABASE_IOEXCEPTION</a></code></td>
<td class="colLast"><code>"I/O Exception has occurred when accessing local storage."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.Command.MESSAGE_EXECUTE_INFO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/Command.html#MESSAGE_EXECUTE_INFO">MESSAGE_EXECUTE_INFO</a></code></td>
<td class="colLast"><code>"Initiating execution of command."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/ConfirmCommand.html" title="class in rubberduck.logic.command">ConfirmCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ConfirmCommand.JOURNAL_MESSAGE_CONFIRM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ConfirmCommand.html#JOURNAL_MESSAGE_CONFIRM">JOURNAL_MESSAGE_CONFIRM</a></code></td>
<td class="colLast"><code>"Confirmed task \"%s\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ConfirmCommand.MESSAGE_CONFIRM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ConfirmCommand.html#MESSAGE_CONFIRM">MESSAGE_CONFIRM</a></code></td>
<td class="colLast"><code>"\"%s\" has been confirmed from %s."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ConfirmCommand.MESSAGE_ERROR_NOT_TENTATIVE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ConfirmCommand.html#MESSAGE_ERROR_NOT_TENTATIVE">MESSAGE_ERROR_NOT_TENTATIVE</a></code></td>
<td class="colLast"><code>"\"%s\" is not tentative and does not need confirmation."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ConfirmCommand.MESSAGE_ERROR_WRONG_DATE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ConfirmCommand.html#MESSAGE_ERROR_WRONG_DATE_ID">MESSAGE_ERROR_WRONG_DATE_ID</a></code></td>
<td class="colLast"><code>"You have input an invalid date ID."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ConfirmCommand.MESSAGE_ERROR_WRONG_TASK_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ConfirmCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></code></td>
<td class="colLast"><code>"You have input an invalid task ID."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ConfirmCommand.MESSAGE_SCHEDULE_CONFLICT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ConfirmCommand.html#MESSAGE_SCHEDULE_CONFLICT">MESSAGE_SCHEDULE_CONFLICT</a></code></td>
<td class="colLast"><code>"Please note that there are conflicting schedule(s). Plan well!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/DeleteCommand.html" title="class in rubberduck.logic.command">DeleteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.DeleteCommand.JOURNAL_MESSAGE_DELETE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/DeleteCommand.html#JOURNAL_MESSAGE_DELETE">JOURNAL_MESSAGE_DELETE</a></code></td>
<td class="colLast"><code>"Deleted task \"%s\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.DeleteCommand.MESSAGE_DELETE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/DeleteCommand.html#MESSAGE_DELETE">MESSAGE_DELETE</a></code></td>
<td class="colLast"><code>"\"%s\" has been successfully deleted from RubberDuck."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.DeleteCommand.MESSAGE_ERROR_WRONG_TASK_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/DeleteCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></code></td>
<td class="colLast"><code>"This is not a valid task ID to delete."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/ExitCommand.html" title="class in rubberduck.logic.command">ExitCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ExitCommand.MESSAGE_CLOSING_DB">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ExitCommand.html#MESSAGE_CLOSING_DB">MESSAGE_CLOSING_DB</a></code></td>
<td class="colLast"><code>"Closing database..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ExitCommand.MESSAGE_EXIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ExitCommand.html#MESSAGE_EXIT">MESSAGE_EXIT</a></code></td>
<td class="colLast"><code>"Closing RubberDuck..."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/HelpCommand.html" title="class in rubberduck.logic.command">HelpCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.HelpCommand.COMMANDS_ARG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/HelpCommand.html#COMMANDS_ARG">COMMANDS_ARG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.HelpCommand.COMMANDS_INFO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/HelpCommand.html#COMMANDS_INFO">COMMANDS_INFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.HelpCommand.COMMANDS_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/HelpCommand.html#COMMANDS_NAME">COMMANDS_NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.HelpCommand.HELP_ALL_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/HelpCommand.html#HELP_ALL_FORMAT">HELP_ALL_FORMAT</a></code></td>
<td class="colLast"><code>"%-15s%-65s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.HelpCommand.HELP_ALL_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/HelpCommand.html#HELP_ALL_HEADER">HELP_ALL_HEADER</a></code></td>
<td class="colLast"><code>"Here are for the available commands in RubberDuck."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.HelpCommand.HELP_SPECIFIC_ALIAS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_ALIAS">HELP_SPECIFIC_ALIAS</a></code></td>
<td class="colLast"><code>" \nSupported Alias"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.HelpCommand.HELP_SPECIFIC_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_FORMAT">HELP_SPECIFIC_FORMAT</a></code></td>
<td class="colLast"><code>"%-15s%-65s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.HelpCommand.HELP_SPECIFIC_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/HelpCommand.html#HELP_SPECIFIC_HEADER">HELP_SPECIFIC_HEADER</a></code></td>
<td class="colLast"><code>"More information about your queried command."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/MarkCommand.html" title="class in rubberduck.logic.command">MarkCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.MarkCommand.JOURNAL_MESSAGE_MARK_AS_COMPLETED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/MarkCommand.html#JOURNAL_MESSAGE_MARK_AS_COMPLETED">JOURNAL_MESSAGE_MARK_AS_COMPLETED</a></code></td>
<td class="colLast"><code>"Marked task \"%s\" as completed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.MarkCommand.JOURNAL_MESSAGE_MARK_AS_INCOMPLETE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/MarkCommand.html#JOURNAL_MESSAGE_MARK_AS_INCOMPLETE">JOURNAL_MESSAGE_MARK_AS_INCOMPLETE</a></code></td>
<td class="colLast"><code>"Marked task \"%s\" as incomplete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.MarkCommand.MESSAGE_ERROR_WRONG_TASK_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/MarkCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></code></td>
<td class="colLast"><code>"You have input an invalid ID."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.MarkCommand.MESSAGE_MARK_COMPLETED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/MarkCommand.html#MESSAGE_MARK_COMPLETED">MESSAGE_MARK_COMPLETED</a></code></td>
<td class="colLast"><code>"\"%s\" has been marked to completed."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.MarkCommand.MESSAGE_MARK_INCOMPLETE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/MarkCommand.html#MESSAGE_MARK_INCOMPLETE">MESSAGE_MARK_INCOMPLETE</a></code></td>
<td class="colLast"><code>"\"%s\" has been marked to incomplete."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/RedoCommand.html" title="class in rubberduck.logic.command">RedoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.RedoCommand.JOURNAL_MESSAGE_REDONE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/RedoCommand.html#JOURNAL_MESSAGE_REDONE">JOURNAL_MESSAGE_REDONE</a></code></td>
<td class="colLast"><code>"Redone action \"%s\"."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/SearchCommand.html" title="class in rubberduck.logic.command">SearchCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SearchCommand.CHAR_LENGTH_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/SearchCommand.html#CHAR_LENGTH_OFFSET">CHAR_LENGTH_OFFSET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SearchCommand.EMPTY_KEYWORDS_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/SearchCommand.html#EMPTY_KEYWORDS_LENGTH">EMPTY_KEYWORDS_LENGTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SearchCommand.FIRST_CHAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/SearchCommand.html#FIRST_CHAR">FIRST_CHAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SearchCommand.MESSAGE_SEARCH_RESULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SearchCommand.html#MESSAGE_SEARCH_RESULT">MESSAGE_SEARCH_RESULT</a></code></td>
<td class="colLast"><code>"%s task with \"%s\" has been found."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SearchCommand.ONE_WORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/SearchCommand.html#ONE_WORD">ONE_WORD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SearchCommand.SECOND_CHAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/SearchCommand.html#SECOND_CHAR">SECOND_CHAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/SyncCommand.html" title="class in rubberduck.logic.command">SyncCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.EXCEPTION_UNSUPPORTED_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#EXCEPTION_UNSUPPORTED_TYPE">EXCEPTION_UNSUPPORTED_TYPE</a></code></td>
<td class="colLast"><code>"SyncType has not been implemented."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_CONFIRM_PROMPT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_CONFIRM_PROMPT">MESSAGE_CONFIRM_PROMPT</a></code></td>
<td class="colLast"><code>"Are you sure you want to continue with the operation? (Y/N)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_ERROR_FAIL_SAFE_CONNECTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_ERROR_FAIL_SAFE_CONNECTION">MESSAGE_ERROR_FAIL_SAFE_CONNECTION</a></code></td>
<td class="colLast"><code>"Failed to initialize safe connection with server."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_ERROR_NETWORK_IOEXCEPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_ERROR_NETWORK_IOEXCEPTION">MESSAGE_ERROR_NETWORK_IOEXCEPTION</a></code></td>
<td class="colLast"><code>"Failed to connect to the server."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_FORCEPULL_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_FORCEPULL_SUCCESS">MESSAGE_FORCEPULL_SUCCESS</a></code></td>
<td class="colLast"><code>"Successfully pulled (forced) data from Google."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_FORCEPUSH_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_FORCEPUSH_SUCCESS">MESSAGE_FORCEPUSH_SUCCESS</a></code></td>
<td class="colLast"><code>"Successfully pushed (forced) data to Google."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_LOGOUT_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_LOGOUT_SUCCESS">MESSAGE_LOGOUT_SUCCESS</a></code></td>
<td class="colLast"><code>"Successfully logged out from Google."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_PULL_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_PULL_SUCCESS">MESSAGE_PULL_SUCCESS</a></code></td>
<td class="colLast"><code>"Successfully pulled data from Google."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_PUSH_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_PUSH_SUCCESS">MESSAGE_PUSH_SUCCESS</a></code></td>
<td class="colLast"><code>"Successfully pushed data to Google."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_SYNC_CANCELLED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_SYNC_CANCELLED">MESSAGE_SYNC_CANCELLED</a></code></td>
<td class="colLast"><code>"Sync operation cancelled by user."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_SYNC_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_SYNC_START">MESSAGE_SYNC_START</a></code></td>
<td class="colLast"><code>"Initiated syncing with Google."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_TWOWAY_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_TWOWAY_SUCCESS">MESSAGE_TWOWAY_SUCCESS</a></code></td>
<td class="colLast"><code>"Successfully synchronise between RubberDuck and Google."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.SyncCommand.MESSAGE_UNDO_WARNING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/SyncCommand.html#MESSAGE_UNDO_WARNING">MESSAGE_UNDO_WARNING</a></code></td>
<td class="colLast"><code>"Note that once synchronization is done, you cannot undo previous actions."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/UndoCommand.html" title="class in rubberduck.logic.command">UndoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.UndoCommand.JOURNAL_MESSAGE_UNDONE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/UndoCommand.html#JOURNAL_MESSAGE_UNDONE">JOURNAL_MESSAGE_UNDONE</a></code></td>
<td class="colLast"><code>"Undone previous action \"%s\"."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/UpdateCommand.html" title="class in rubberduck.logic.command">UpdateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.UpdateCommand.JOURNAL_MESSAGE_UPDATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/UpdateCommand.html#JOURNAL_MESSAGE_UPDATE">JOURNAL_MESSAGE_UPDATE</a></code></td>
<td class="colLast"><code>"Updated task \"%s\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.UpdateCommand.MESSAGE_ERROR_WRONG_TASK_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/UpdateCommand.html#MESSAGE_ERROR_WRONG_TASK_ID">MESSAGE_ERROR_WRONG_TASK_ID</a></code></td>
<td class="colLast"><code>"You have input an invalid ID."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.UpdateCommand.MESSAGE_ERROR_WRONG_TASK_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/UpdateCommand.html#MESSAGE_ERROR_WRONG_TASK_TYPE">MESSAGE_ERROR_WRONG_TASK_TYPE</a></code></td>
<td class="colLast"><code>"You have input an invalid task type."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.UpdateCommand.MESSAGE_SCHEDULE_CONFLICT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/UpdateCommand.html#MESSAGE_SCHEDULE_CONFLICT">MESSAGE_SCHEDULE_CONFLICT</a></code></td>
<td class="colLast"><code>"Please note that there are conflicting schedule(s). Plan well!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.UpdateCommand.MESSAGE_UPDATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/UpdateCommand.html#MESSAGE_UPDATE">MESSAGE_UPDATE</a></code></td>
<td class="colLast"><code>"\"%s\" has been successfully updated."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.UpdateCommand.MESSAGE_UPDATE_PAST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/UpdateCommand.html#MESSAGE_UPDATE_PAST">MESSAGE_UPDATE_PAST</a></code></td>
<td class="colLast"><code>"You cannot update the end date that has already passed."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.command.<a href="rubberduck/logic/command/ViewCommand.html" title="class in rubberduck.logic.command">ViewCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.MESSAGE_DATE_RANGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#MESSAGE_DATE_RANGE">MESSAGE_DATE_RANGE</a></code></td>
<td class="colLast"><code>"from %s to %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.MESSAGE_ONE_DAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#MESSAGE_ONE_DAY">MESSAGE_ONE_DAY</a></code></td>
<td class="colLast"><code>"on %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.MESSAGE_VIEWALL_CRESULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWALL_CRESULT">MESSAGE_VIEWALL_CRESULT</a></code></td>
<td class="colLast"><code>"You have %s completed task(s) in total."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.MESSAGE_VIEWALL_RESULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWALL_RESULT">MESSAGE_VIEWALL_RESULT</a></code></td>
<td class="colLast"><code>"You have %s incomplete task(s) in total."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.MESSAGE_VIEWDATE_CRESULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWDATE_CRESULT">MESSAGE_VIEWDATE_CRESULT</a></code></td>
<td class="colLast"><code>"You have %s completed task(s) %s."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.MESSAGE_VIEWDATE_RESULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWDATE_RESULT">MESSAGE_VIEWDATE_RESULT</a></code></td>
<td class="colLast"><code>"You have %s incomplete task(s) %s."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.MESSAGE_VIEWOVERDUE_RESULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWOVERDUE_RESULT">MESSAGE_VIEWOVERDUE_RESULT</a></code></td>
<td class="colLast"><code>"You have %s overdue tasks(s) in total."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.MESSAGE_VIEWTYPE_TASK_ALERT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#MESSAGE_VIEWTYPE_TASK_ALERT">MESSAGE_VIEWTYPE_TASK_ALERT</a></code></td>
<td class="colLast"><code>"Please note that all task have no date, thus it will be omitted in your agenda."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.VIEW_FILTER_ALL_SELECTED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_ALL_SELECTED">VIEW_FILTER_ALL_SELECTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.VIEW_FILTER_NONE_SELECTED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_NONE_SELECTED">VIEW_FILTER_NONE_SELECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.command.ViewCommand.VIEW_FILTER_ONE_SELECTED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/command/ViewCommand.html#VIEW_FILTER_ONE_SELECTED">VIEW_FILTER_ONE_SELECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.logic.parser.<a href="rubberduck/logic/parser/Parser.html" title="class in rubberduck.logic.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DAYS_IN_WEEK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DAYS_IN_WEEK">DAYS_IN_WEEK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DEFAULT_END_HOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DEFAULT_END_HOUR">DEFAULT_END_HOUR</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DEFAULT_END_MILLISECOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DEFAULT_END_MILLISECOND">DEFAULT_END_MILLISECOND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DEFAULT_END_MINUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DEFAULT_END_MINUTE">DEFAULT_END_MINUTE</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DEFAULT_END_SECOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DEFAULT_END_SECOND">DEFAULT_END_SECOND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DEFAULT_START_HOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DEFAULT_START_HOUR">DEFAULT_START_HOUR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DEFAULT_START_MILLISECOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DEFAULT_START_MILLISECOND">DEFAULT_START_MILLISECOND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DEFAULT_START_MINUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DEFAULT_START_MINUTE">DEFAULT_START_MINUTE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DEFAULT_START_SECOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DEFAULT_START_SECOND">DEFAULT_START_SECOND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.DESC_NO_OR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#DESC_NO_OR">DESC_NO_OR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_ADD_ERROR_NO_DESC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_ADD_ERROR_NO_DESC">MESSAGE_ADD_ERROR_NO_DESC</a></code></td>
<td class="colLast"><code>"Please enter a task description to add."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_COMMAND_ERROR_INVALID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_COMMAND_ERROR_INVALID">MESSAGE_COMMAND_ERROR_INVALID</a></code></td>
<td class="colLast"><code>"Please enter a valid command. Press &lt;Tab&gt; or Enter ? for help."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_CONFIRM_ERROR_INVALID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_CONFIRM_ERROR_INVALID">MESSAGE_CONFIRM_ERROR_INVALID</a></code></td>
<td class="colLast"><code>"Please enter a task and date id to confirm task."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_DELETE_ERROR_INVALID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_DELETE_ERROR_INVALID">MESSAGE_DELETE_ERROR_INVALID</a></code></td>
<td class="colLast"><code>"Please enter a task id to delete."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_MARK_ERROR_INVALID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_MARK_ERROR_INVALID">MESSAGE_MARK_ERROR_INVALID</a></code></td>
<td class="colLast"><code>"Please enter a task id to mark."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_SEARCH_ERROR_EMPTY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_SEARCH_ERROR_EMPTY">MESSAGE_SEARCH_ERROR_EMPTY</a></code></td>
<td class="colLast"><code>"Please enter a keyword to search for."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_SYNC_ERROR_INVALID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_SYNC_ERROR_INVALID">MESSAGE_SYNC_ERROR_INVALID</a></code></td>
<td class="colLast"><code>"Please enter a valid sync type."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_UPDATE_ERROR_EMPTY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_UPDATE_ERROR_EMPTY">MESSAGE_UPDATE_ERROR_EMPTY</a></code></td>
<td class="colLast"><code>"Please enter something to update."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.MESSAGE_UPDATE_ERROR_INVALID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#MESSAGE_UPDATE_ERROR_INVALID">MESSAGE_UPDATE_ERROR_INVALID</a></code></td>
<td class="colLast"><code>"Please enter a task id to update."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.logic.parser.Parser.NO_DATE_PARSED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/logic/parser/Parser.html#NO_DATE_PARSED">NO_DATE_PARSED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rubberduck.menu">
<!--   -->
</a>
<h2 title="rubberduck.menu">rubberduck.menu.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.menu.<a href="rubberduck/menu/MenuInterface.html" title="class in rubberduck.menu">MenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.MenuInterface.DEFAULT_PROMPT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/MenuInterface.html#DEFAULT_PROMPT">DEFAULT_PROMPT</a></code></td>
<td class="colLast"><code>"&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.MenuInterface.MESSAGE_ERROR_CR_IOEXCEPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/MenuInterface.html#MESSAGE_ERROR_CR_IOEXCEPTION">MESSAGE_ERROR_CR_IOEXCEPTION</a></code></td>
<td class="colLast"><code>"Problem with ConsoleReader Operation (I/O)."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.MenuInterface.MESSAGE_ERROR_CR_SETUP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/MenuInterface.html#MESSAGE_ERROR_CR_SETUP">MESSAGE_ERROR_CR_SETUP</a></code></td>
<td class="colLast"><code>"Problem setting up ConsoleReader as it encounters I/O issues."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.MenuInterface.MESSAGE_HELP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/MenuInterface.html#MESSAGE_HELP">MESSAGE_HELP</a></code></td>
<td class="colLast"><code>"If you need a list of commands, type ? or help."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.MenuInterface.MESSAGE_WELCOME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/MenuInterface.html#MESSAGE_WELCOME">MESSAGE_WELCOME</a></code></td>
<td class="colLast"><code>"Welcome to RubberDuck. Here\'s your agenda for today."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.MenuInterface.TIME_TOGGLE_EXECUTE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/MenuInterface.html#TIME_TOGGLE_EXECUTE">TIME_TOGGLE_EXECUTE</a></code></td>
<td class="colLast"><code>"view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.MenuInterface.WELCOME_EXECUTE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/MenuInterface.html#WELCOME_EXECUTE">WELCOME_EXECUTE</a></code></td>
<td class="colLast"><code>"view today"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.menu.<a href="rubberduck/menu/UnixInterface.html" title="class in rubberduck.menu">UnixInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.UnixInterface.BUFFER_HEIGHT_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/UnixInterface.html#BUFFER_HEIGHT_OFFSET">BUFFER_HEIGHT_OFFSET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.UnixInterface.MESSAGE_ASSERT_RESPONSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/UnixInterface.html#MESSAGE_ASSERT_RESPONSE">MESSAGE_ASSERT_RESPONSE</a></code></td>
<td class="colLast"><code>"Response object returned must not be null."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.UnixInterface.MESSAGE_PAGE_PROMPT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/UnixInterface.html#MESSAGE_PAGE_PROMPT">MESSAGE_PAGE_PROMPT</a></code></td>
<td class="colLast"><code>"Press [Enter] to continue..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.UnixInterface.MESSAGE_SET_12HOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/UnixInterface.html#MESSAGE_SET_12HOUR">MESSAGE_SET_12HOUR</a></code></td>
<td class="colLast"><code>"Successfully toggled time formatting to 12 hour format."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.UnixInterface.MESSAGE_SET_24HOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/UnixInterface.html#MESSAGE_SET_24HOUR">MESSAGE_SET_24HOUR</a></code></td>
<td class="colLast"><code>"Successfully toggled time formatting to 24 hour format."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.UnixInterface.SEPARATOR_BORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/UnixInterface.html#SEPARATOR_BORDER">SEPARATOR_BORDER</a></code></td>
<td class="colLast"><code>"--------------------------------------------------------------------------------"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.menu.<a href="rubberduck/menu/WinInterface.html" title="class in rubberduck.menu">WinInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.COMMAND_SET_CONSOLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#COMMAND_SET_CONSOLE">COMMAND_SET_CONSOLE</a></code></td>
<td class="colLast"><code>"mode.com con cols=81 lines=41"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.INDEX_FOOTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#INDEX_FOOTER">INDEX_FOOTER</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.INDEX_HEADER_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#INDEX_HEADER_START">INDEX_HEADER_START</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.INDEX_MESSAGE_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#INDEX_MESSAGE_START">INDEX_MESSAGE_START</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.INDEX_VIEW_COUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#INDEX_VIEW_COUNT">INDEX_VIEW_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.INDEX_VIEW_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#INDEX_VIEW_START">INDEX_VIEW_START</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.LINES_RESPONSE_AREA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#LINES_RESPONSE_AREA">LINES_RESPONSE_AREA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.LINES_TASK_AREA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#LINES_TASK_AREA">LINES_TASK_AREA</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.MESSAGE_ASSERT_RESPONSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#MESSAGE_ASSERT_RESPONSE">MESSAGE_ASSERT_RESPONSE</a></code></td>
<td class="colLast"><code>"Response object returned must not be null."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.MESSAGE_ERROR_CMD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#MESSAGE_ERROR_CMD">MESSAGE_ERROR_CMD</a></code></td>
<td class="colLast"><code>"Interrupted when executing console setup command."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.MESSAGE_SET_12HOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#MESSAGE_SET_12HOUR">MESSAGE_SET_12HOUR</a></code></td>
<td class="colLast"><code>"Successfully toggled time formatting to 12 hour format."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.MESSAGE_SET_24HOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#MESSAGE_SET_24HOUR">MESSAGE_SET_24HOUR</a></code></td>
<td class="colLast"><code>"Successfully toggled time formatting to 24 hour format."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.NOT_IN_BUFFER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#NOT_IN_BUFFER">NOT_IN_BUFFER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.SEPARATOR_BORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#SEPARATOR_BORDER">SEPARATOR_BORDER</a></code></td>
<td class="colLast"><code>"--------------------------------------------------------------------------------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.SEPARATOR_PAGEDOWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#SEPARATOR_PAGEDOWN">SEPARATOR_PAGEDOWN</a></code></td>
<td class="colLast"><code>"--------------------------------------------------[Page Down]-------------------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.SEPARATOR_PAGEUP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#SEPARATOR_PAGEUP">SEPARATOR_PAGEUP</a></code></td>
<td class="colLast"><code>"-------------------[Page Up]----------------------------------------------------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.menu.WinInterface.SEPARATOR_PAGEUPDOWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/menu/WinInterface.html#SEPARATOR_PAGEUPDOWN">SEPARATOR_PAGEUPDOWN</a></code></td>
<td class="colLast"><code>"-------------------[Page Up]----------------------[Page Down]-------------------"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rubberduck.storage">
<!--   -->
</a>
<h2 title="rubberduck.storage">rubberduck.storage.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rubberduck.storage.<a href="rubberduck/storage/GooManager.html" title="class in rubberduck.storage">GooManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.APPLICATION_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#APPLICATION_NAME">APPLICATION_NAME</a></code></td>
<td class="colLast"><code>"RubberDuck/0.5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.CALENDAR_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#CALENDAR_NAME">CALENDAR_NAME</a></code></td>
<td class="colLast"><code>"RubberDuck"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.CLIENT_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#CLIENT_ID">CLIENT_ID</a></code></td>
<td class="colLast"><code>"849841048712-0t9rn1vi1nch19cqsuaaaj19oo7c7pl3.apps.googleusercontent.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.CLIENT_SECRET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#CLIENT_SECRET">CLIENT_SECRET</a></code></td>
<td class="colLast"><code>"Zq0v8OByEqQfPMXZis8Iw86D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.COLOR_ID_COMPLETED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#COLOR_ID_COMPLETED">COLOR_ID_COMPLETED</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.COLOR_ID_UNCOMPLETED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#COLOR_ID_UNCOMPLETED">COLOR_ID_UNCOMPLETED</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.DATA_STORE_DIR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#DATA_STORE_DIR">DATA_STORE_DIR</a></code></td>
<td class="colLast"><code>"/data/sync/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.DATA_STORE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#DATA_STORE_NAME">DATA_STORE_NAME</a></code></td>
<td class="colLast"><code>"StoredCredential"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LAST_SYNC_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LAST_SYNC_FILE_NAME">LAST_SYNC_FILE_NAME</a></code></td>
<td class="colLast"><code>"LastSync"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOCAL_FLAG_UNNAMED_TASK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOCAL_FLAG_UNNAMED_TASK">LOCAL_FLAG_UNNAMED_TASK</a></code></td>
<td class="colLast"><code>"[Unnamed]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOCAL_UUID_PREFIX_EVENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOCAL_UUID_PREFIX_EVENT">LOCAL_UUID_PREFIX_EVENT</a></code></td>
<td class="colLast"><code>"_RD_E_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOCAL_UUID_PREFIX_TASK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOCAL_UUID_PREFIX_TASK">LOCAL_UUID_PREFIX_TASK</a></code></td>
<td class="colLast"><code>"_RD_T_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_CALENDAR_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_CALENDAR_ID">LOG_MESSAGE_CALENDAR_ID</a></code></td>
<td class="colLast"><code>"Found remote calendar, ID is %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_CREATING_CALENDAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_CREATING_CALENDAR">LOG_MESSAGE_CREATING_CALENDAR</a></code></td>
<td class="colLast"><code>"Remote calendar not found, creating..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_CREATING_TASKLIST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_CREATING_TASKLIST">LOG_MESSAGE_CREATING_TASKLIST</a></code></td>
<td class="colLast"><code>"Remote task list not found, creating..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_INITIALIZATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_INITIALIZATION">LOG_MESSAGE_INITIALIZATION</a></code></td>
<td class="colLast"><code>"Google API Initialization finished."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_INITIALIZED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_INITIALIZED">LOG_MESSAGE_INITIALIZED</a></code></td>
<td class="colLast"><code>"Already initialized, skipping..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_PULLING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_PULLING">LOG_MESSAGE_PULLING</a></code></td>
<td class="colLast"><code>"Starting pulling..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_PUSHING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_PUSHING">LOG_MESSAGE_PUSHING</a></code></td>
<td class="colLast"><code>"Starting pushing..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_TASKLIST_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_TASKLIST_ID">LOG_MESSAGE_TASKLIST_ID</a></code></td>
<td class="colLast"><code>"Found remote task list, ID is %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.LOG_MESSAGE_TWO_WAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#LOG_MESSAGE_TWO_WAY">LOG_MESSAGE_TWO_WAY</a></code></td>
<td class="colLast"><code>"Starting two-way syncing..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.REMOTE_FLAG_COMPLETED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#REMOTE_FLAG_COMPLETED">REMOTE_FLAG_COMPLETED</a></code></td>
<td class="colLast"><code>"[Completed]\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rubberduck.storage.GooManager.REMOTE_TASK_TIME_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rubberduck/storage/GooManager.html#REMOTE_TASK_TIME_FORMAT">REMOTE_TASK_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"Due: "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
