<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Nov 10 17:14:20 SGT 2014 -->
<title>Overview</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="rubberduck/package-summary.html">rubberduck</a></td>
<td class="colLast">
<div class="block">The package that contains the main entry of RubberDuck and also sub-packages
  that represents logical components in RubberDuck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="rubberduck/common/package-summary.html">rubberduck.common</a></td>
<td class="colLast">
<div class="block">This package contains all common utility classes shared among all the 3
 major components / layers in the three tier architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="rubberduck/common/datatransfer/package-summary.html">rubberduck.common.datatransfer</a></td>
<td class="colLast">
<div class="block">This package represents data structures used to move data between the
 components in RubberDuck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="rubberduck/common/formatter/package-summary.html">rubberduck.common.formatter</a></td>
<td class="colLast">
<div class="block">This package contains the classes that are responsible of formatting
 the raw output into buffer-friendly output which can be appended into the
 Response back to the menu component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="rubberduck/logic/package-summary.html">rubberduck.logic</a></td>
<td class="colLast">
<div class="block">This package represents the Logic component of RubberDuck and contains
 subpackages that handles the logical function of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="rubberduck/logic/command/package-summary.html">rubberduck.logic.command</a></td>
<td class="colLast">
<div class="block">This package contains the abstract class Command and all its concrete
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="rubberduck/logic/parser/package-summary.html">rubberduck.logic.parser</a></td>
<td class="colLast">
<div class="block">This package contains anything that is related to the Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="rubberduck/menu/package-summary.html">rubberduck.menu</a></td>
<td class="colLast">
<div class="block">Provide the necessary classes to handle the Menu component of application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="rubberduck/storage/package-summary.html">rubberduck.storage</a></td>
<td class="colLast">
<div class="block">This package contains all the storage management classes that interacts with
 the local datastore and also Google Services to synchronize tasks between
 RubberDuck and Google Calendar/Tasks.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
